const loadAirReal = () =>
{
SPDB.AirReal =
{
	Status:`
		エア・リアルパーツの性能を部位ごとに記載しています。<br>
		横画面にすると1行に表示される情報量が増えます。<br>
		耐久値はソリディアの頭:100, 腕:200, 胴:250, 翼:250, 脚:200、<br>
		重量はソリディアの各パーツを全て2000として計算しています。<br>
		色違いのパーツについては元パーツと同じ性能のため記載していません。`,
	Head:
	[
		{
			"name":"ソリディア",
			"durability":100,
			"length":"B",
			"range":"B",
			"weight":2000,
			"feature":"-"
		},
		{
			"name":"カーディナル",
			"durability":100,
			"length":"C",
			"range":"A+",
			"weight":1800,
			"feature":"対象ロスト耐性"
		},
		{
			"name":"スクラッパー",
			"durability":100,
			"length":"B",
			"range":"A",
			"weight":2100,
			"feature":"-"
		},
		{
			"name":"サイトヘッド",
			"durability":70,
			"length":"A+",
			"range":"E",
			"weight":2100,
			"feature":"-"
		},
		{
			"name":"CU・レイター",
			"durability":80,
			"length":"B+",
			"range":"D",
			"weight":1800,
			"feature":"ロックオン追従性能UP>"
		},
		{
			"name":"ゴールテン・D",
			"durability":120,
			"length":"C",
			"range":"A",
			"weight":2200,
			"feature":"-"
		},
		{
			"name":"ディスドス",
			"durability":80,
			"length":"B+",
			"range":"D",
			"weight":2200,
			"feature":"対象ロスト耐性"
		},
		{
			"name":"サブライガ",
			"durability":100,
			"length":"D",
			"range":"B",
			"weight":2000,
			"feature":["対象ロスト耐性", "クリティカル範囲UP"]
		},
		{
			"name":"ファルマコン",
			"armor":10,
			"durability":100,
			"length":"E",
			"range":"A",
			"weight":1700,
			"feature":["ロックオン追従性能UP>", "ロックAR優先"]
		},
		{
			"name":"ラピスヘッジ",
			"durability":150,
			"length":"B+",
			"range":"D",
			"weight":2500,
			"feature":"ロックAR優先"
		},
	],
	Arm:
	[
		{
			"name":"ソリディア",
			"durability":200,
			"weight":2000,
			"feature":["両手武器リロード速度UP>>", "攻撃力UP>"]
		},
		{
			"name":"カーディナル",
			"durability":150,
			"weight":1800,
			"feature":["ビーム武器リロード速度UP>", "格闘武器リロード速度UP>>>"]
		},
		{
			"name":"スクラッパー",
			"durability":210,
			"weight":2100,
			"feature":["ビーム武器リロード速度UP>", "ビーム攻撃力UP>"]
		},
		{
			"name":"サイトヘッド",
			"durability":170,
			"weight":2100,
			"feature":["両手武器リロード速度UP>>>", "クリティカル攻撃力UP>>"]
		},
		{
			"name":"CU・レイター",
			"durability":170,
			"weight":1800,
			"feature":["補助武器リロード速度UP>>>", "妨害武器リロード速度UP>>"]
		},
		{
			"name":"ゴールテン・D",
			"durability":220,
			"weight":2200,
			"feature":"実弾武器リロード速度UP>"
		},
		{
			"name":"ディスドス",
			"durability":180,
			"weight":2200,
			"feature":["状態異常攻撃時間延長>>>", "設置時間延長>>>"]
		},
		{
			"name":"サブライガ",
			"durability":170,
			"weight":2000,
			"feature":"片手武器リロード速度UP>"
		},
		{
			"name":"ファルマコン",
			"armor":20,
			"durability":160,
			"weight":1700,
			"feature":["格闘武器リロード速度UP>>", "片手武器 左 リロード速度UP>>"]
		},
		{
			"name":"ラピスヘッジ",
			"durability":250,
			"weight":2500,
			"feature":["射撃武器弾数UP>", "射撃攻撃力DOWN<"]
		},
	],
	Body:
	[
		{
			"name":"ソリディア",
			"armor":200,
			"durability":250,
			"repairSpeed":"B",
			"repairLatency":"C",
			"weight":2000,
			"feature":"-"
		},
		{
			"name":"カーディナル",
			"armor":170,
			"durability":150,
			"repairSpeed":"A",
			"repairLatency":"B+",
			"weight":1800,
			"feature":"状態異常耐性>>"
		},
		{
			"name":"スクラッパー",
			"armor":150,
			"durability":300,
			"repairSpeed":"B",
			"repairLatency":"C",
			"weight":2100,
			"feature":"-"
		},
		{
			"name":"サイトヘッド",
			"armor":250,
			"durability":200,
			"repairSpeed":"E",
			"repairLatency":"C",
			"weight":2100,
			"feature":"-"
		},
		{
			"name":"CU・レイター",
			"armor":120,
			"durability":180,
			"repairSpeed":"C",
			"repairLatency":"A+",
			"weight":1800,
			"feature":"状態異常耐性>"
		},
		{
			"name":"ゴールテン・D",
			"armor":300,
			"durability":180,
			"repairSpeed":"E",
			"repairLatency":"E",
			"weight":2200,
			"feature":"-"
		},
		{
			"name":"ディスドス",
			"armor":170,
			"durability":170,
			"repairSpeed":"E",
			"repairLatency":"A+",
			"weight":2200,
			"feature":"ダウン耐性>>"
		},
		{
			"name":"サブライガ",
			"armor":180,
			"durability":210,
			"repairSpeed":"A",
			"repairLatency":"B+",
			"weight":2000,
			"feature":"ダウン耐性>>"
		},
		{
			"name":"ファルマコン",
			"armor":160,
			"durability":120,
			"repairSpeed":"E",
			"repairLatency":"A+",
			"weight":1700,
			"feature":"状態異常耐性>>>"
		},
		{
			"name":"ラピスヘッジ",
			"armor":0,
			"durability":600,
			"repairSpeed":"A+",
			"repairLatency":"C",
			"weight":2500,
			"feature":"-"
		},
	],
	Wing:
	[
		{
			"name":"ソリディア",
			"durability":250,
			"weight":2000,
			"dashType":"短距離ダッシュ",
			"dodge":"B",
			"dash":"C",
			"fdType":"長距離スタンダード",
			"fdCharge":"B",
			"drift":"B",
			"feature":"根性値 UP>"
		},
		{
			"name":"カーディナル",
			"durability":170,
			"weight":1800,
			"dashType":"高速ダッシュ",
			"dodge":"E",
			"dash":"D",
			"fdType":"短距離高速",
			"fdCharge":"A",
			"drift":"A",
			"feature":"格闘攻撃ブースト消費軽減>>>"
		},
		{
			"name":"スクラッパー",
			"durability":320,
			"weight":2100,
			"dashType":"溜めダッシュ",
			"dodge":"B",
			"dash":"B",
			"fdType":"長距離持続",
			"fdCharge":"C",
			"drift":"B+",
			"feature":"-"
		},
		{
			"name":"サイトヘッド",
			"durability":320,
			"weight":2100,
			"dashType":"加速ダッシュ",
			"dodge":"B+",
			"dash":"A+",
			"fdType":"長距離スタンダード",
			"fdCharge":"B",
			"drift":"C",
			"feature":"高速旋回速度UP"
		},
		{
			"name":"CU・レイター",
			"durability":270,
			"weight":1800,
			"dashType":"短距離ダッシュ",
			"dodge":"A",
			"dash":"A",
			"fdType":"長距離スタンダード",
			"fdCharge":"B",
			"drift":"D",
			"feature":"アーマー回復時間短縮>"
		},
		{
			"name":"ゴールテン・D",
			"durability":360,
			"weight":2500,
			"dashType":"溜めダッシュ",
			"dodge":"B+",
			"dash":"B",
			"fdType":"短距離加速",
			"fdCharge":"B",
			"drift":"B",
			"feature":"-"
		},
		{
			"name":"ディスドス",
			"durability":290,
			"weight":2200,
			"dashType":"短距離ダッシュ",
			"dodge":"A",
			"dash":"B",
			"fdType":"短距離スタンダード",
			"fdCharge":"B",
			"drift":"B+",
			"feature":["後回避急降下", "アーマー回復時間短縮>"]
		},
		{
			"name":"サブライガ",
			"durability":280,
			"weight":2000,
			"dashType":"高速ダッシュ",
			"dodge":"B",
			"dash":"A",
			"fdType":"短距離スタンダード",
			"fdCharge":"B",
			"drift":"E",
			"feature":"格闘攻撃ブースト消費軽減>"
		},
		{
			"name":"ファルマコン",
			"armor":30,
			"durability":200,
			"weight":1700,
			"dashType":"短距離ダッシュ",
			"dodge":"B",
			"dash":"C",
			"fdType":"短距離高速",
			"fdCharge":"B+",
			"drift":"D",
			"feature":["回避透明化", "格闘攻撃ブースト消費軽減>"]
		},
		{
			"name":"ラピスヘッジ",
			"durability":400,
			"weight":2500,
			"dashType":"加速ダッシュ",
			"dodge":"E",
			"dash":"D",
			"fdType":"短距離加速",
			"fdCharge":"B+",
			"drift":"B",
			"feature":"高速旋回速度UP>"
		},
	],
	Leg:
	[
		{
			"name":"ソリディア",
			"durability":200,
			"occupation":"B",
			"weight":2000,
			"feature":"-"
		},
		{
			"name":"カーディナル",
			"durability":130,
			"occupation":"B+",
			"weight":1800,
			"feature":"-"
		},
		{
			"name":"スクラッパー",
			"durability":170,
			"occupation":"B",
			"weight":2100,
			"feature":"地上ブースト回復速度UP>"
		},
		{
			"name":"サイトヘッド",
			"durability":170,
			"occupation":"B",
			"weight":2100,
			"feature":"-"
		},
		{
			"name":"CU・レイター",
			"durability":140,
			"occupation":"B",
			"weight":1800,
			"feature":"ポート制圧範囲拡大>"
		},
		{
			"name":"ゴールテン・D",
			"durability":220,
			"occupation":"C",
			"weight":2200,
			"feature":"地上ブースト回復速度UP>"
		},
		{
			"name":"ディスドス",
			"durability":120,
			"occupation":"B",
			"weight":2200,
			"feature":"フルドライブ消費軽減>"
		},
		{
			"name":"サブライガ",
			"durability":120,
			"occupation":"B",
			"weight":2000,
			"feature":"ブースト消費軽減>>"
		},
		{
			"name":"ファルマコン",
			"armor":30,
			"durability":160,
			"occupation":"B",
			"weight":1700,
			"feature":"-"
		},
		{
			"name":"ラピスヘッジ",
			"durability":220,
			"occupation":"C",
			"weight":2500,
			"feature":"オーバーヒート時間短縮"
		},
	]
};
};

const loadAsOne = ()=>
{
SPDB.AsOne =
{
	Status:`
		アズワンスキルとその出現条件、発動チームレベルを記載しています。
	`,
	Order:
	[
		{En: "Hikari", Ja: "ヒカリ"},
		{En: "Reika", Ja: "レイカ"},
		{En: "Shirley", Ja: "シャーリー"},
		{En: "Isadora", Ja: "イサドラ"},
		{En: "Kazuma", Ja: "カズマ"},
		{En: "Nagi", Ja:"ナギ"},
	],
	Skill:
	{
		Hikari:
		[
			{
				"skill":"武器切り替え速度上昇",
				"flag":"初期所持スキル",
				"level":4
			},
			{
				"skill":"フルドライブ時間延長",
				"flag":"クエスト「ヒカリからの依頼1」をクリア",
				"level":6
			},
			{
				"skill":"ロックオンエリア拡大",
				"flag":"クエスト「ヒカリからの依頼2」をクリア",
				"level":6
			},
			{
				"skill":"？？？",
				"flag":"クエスト「ヒカリからの依頼？？？」をクリア",
				"level":"？？？"
			},
			{
				"skill":"対ビーム防御力上昇",
				"flag":"DePS1500を達成",
				"level":3
			},
			{
				"skill":"ポート占拠速度上昇",
				"flag":"DePS3500を達成",
				"level":6
			},
			{
				"skill":"ビーム攻撃力上昇",
				"flag":"DePS5500を達成",
				"level":5
			},
			{
				"skill":"ブースト消費量減少",
				"flag":"DePS7500を達成",
				"level":7
			},
			{
				"skill":"経験値取得量上昇",
				"flag":"DePS9500を達成",
				"level":1
			},
			{
				"skill":"？？？",
				"flag":"DePS？？？を達成",
				"level":"？？？"
			},
			{
				"skill":"ダッシュ速度上昇",
				"flag":"クエスト「ヒカリとスキルアップ1」をクリア",
				"level":6
			},
			{
				"skill":"回避性能上昇",
				"flag":"クエスト「ヒカリとスキルアップ2」をクリア",
				"level":7
			},
			{
				"skill":"？？？",
				"flag":"クエスト「ヒカリとスキルアップ？？？」をクリア",
				"level":"？？？"
			},
		],
		Reika:
		[
			{
				"skill":"武器切り替え速度上昇",
				"flag":"初期所持スキル",
				"level":4
			},
			{
				"skill":"対象ロスト耐性上昇",
				"flag":"クエスト「レイカからの依頼1」をクリア",
				"level":5
			},
			{
				"skill":"設置時間強化",
				"flag":"クエスト「レイカからの依頼2」をクリア",
				"level":4
			},
			{
				"skill":"？？？",
				"flag":"クエスト「レイカからの依頼？？？」をクリア",
				"level":"？？？"
			},
			{
				"skill":"対格闘防御力上昇",
				"flag":"DePS1500を達成",
				"level":3
			},
			{
				"skill":"状態異常時間延長",
				"flag":"DePS3500を達成",
				"level":4
			},
			{
				"skill":"実弾攻撃力上昇",
				"flag":"DePS5500を達成",
				"level":5
			},
			{
				"skill":"回復量上昇",
				"flag":"DePS7500を達成",
				"level":2
			},
			{
				"skill":"経験値取得量上昇",
				"flag":"DePS9500を達成",
				"level":1
			},
			{
				"skill":"？？？",
				"flag":"DePS？？？を達成",
				"level":"？？？"
			},
			{
				"skill":"フルドライブ溜め短縮",
				"flag":"クエスト「レイカとスキルアップ1」をクリア",
				"level":4
			},
			{
				"skill":"ポート占拠速度上昇",
				"flag":"クエスト「レイカとスキルアップ2」をクリア",
				"level":5
			},
			{
				"skill":"？？？",
				"flag":"クエスト「レイカとスキルアップ？？？」をクリア",
				"level":"？？？"
			},
		],
		Shirley:
		[
			{
				"skill":"武器切り替え速度上昇",
				"flag":"初期所持スキル",
				"level":4
			},
			{
				"skill":"設置時間強化",
				"flag":"クエスト「シャーリーからの依頼1」をクリア",
				"level":4
			},
			{
				"skill":"ロックオンエリア拡大",
				"flag":"クエスト「シャーリーからの依頼2」をクリア",
				"level":6
			},
			{
				"skill":"？？？",
				"flag":"クエスト「シャーリーからの依頼？？？」をクリア",
				"level":"？？？"
			},
			{
				"skill":"対格闘防御力上昇",
				"flag":"DePS1500を達成",
				"level":3
			},
			{
				"skill":"ポート占拠速度上昇",
				"flag":"DePS3500を達成",
				"level":6
			},
			{
				"skill":"ビーム攻撃力上昇",
				"flag":"DePS5500を達成",
				"level":5
			},
			{
				"skill":"アーマー値最大量上昇",
				"flag":"DePS7500を達成",
				"level":7
			},
			{
				"skill":"経験値取得量上昇",
				"flag":"DePS9500を達成",
				"level":1
			},
			{
				"skill":"？？？",
				"flag":"DePS？？？を達成",
				"level":"？？？"
			},
			{
				"skill":"対象ロスト耐性上昇",
				"flag":"クエスト「シャーリーとスキルアップ1」をクリア",
				"level":5
			},
			{
				"skill":"対実弾防御力上昇",
				"flag":"クエスト「シャーリーとスキルアップ2」をクリア",
				"level":3
			},
			{
				"skill":"？？？",
				"flag":"クエスト「シャーリーとスキルアップ？？？」をクリア",
				"level":"？？？"
			},
		],
		Isadora:
		[
			{
				"skill":"武器切り替え速度上昇",
				"flag":"初期所持スキル",
				"level":4
			},
			{
				"skill":"対象ロスト耐性上昇",
				"flag":"クエスト「イサドラからの依頼1」をクリア",
				"level":5
			},
			{
				"skill":"ダッシュ速度上昇",
				"flag":"クエスト「イサドラからの依頼2」をクリア",
				"level":6
			},
			{
				"skill":"？？？",
				"flag":"クエスト「イサドラからの依頼？？？」をクリア",
				"level":"？？？"
			},
			{
				"skill":"対ビーム防御力上昇",
				"flag":"DePS1500を達成",
				"level":3
			},
			{
				"skill":"状態異常時間延長",
				"flag":"DePS3500を達成",
				"level":4
			},
			{
				"skill":"実弾攻撃力上昇",
				"flag":"DePS5500を達成",
				"level":5
			},
			{
				"skill":"ロックオン距離延長",
				"flag":"DePS7500を達成",
				"level":6
			},
			{
				"skill":"経験値取得量上昇",
				"flag":"DePS9500を達成",
				"level":1
			},
			{
				"skill":"？？？",
				"flag":"DePS？？？を達成",
				"level":"？？？"
			},
			{
				"skill":"ビーム攻撃力上昇",
				"flag":"クエスト「イサドラとスキルアップ1」をクリア",
				"level":5
			},
			{
				"skill":"ロックオンエリア拡大",
				"flag":"クエスト「イサドラとスキルアップ2」をクリア",
				"level":6
			},
			{
				"skill":"？？？",
				"flag":"クエスト「イサドラとスキルアップ？？？」をクリア",
				"level":"？？？"
			},
		],
		Nagi:
		[
			{
				"skill":"武器切り替え速度上昇",
				"flag":"初期所持スキル",
				"level":4
			},
			{
				"skill":"対象ロスト耐性上昇",
				"flag":"クエスト「ナギからの依頼1」をクリア",
				"level":5
			},
			{
				"skill":"ダッシュ速度上昇？",
				"flag":"クエスト「ナギからの依頼2」をクリア",
				"level":6
			},
			{
				"skill":"？？？",
				"flag":"クエスト「ナギからの依頼？？？」をクリア",
				"level":"？？？"
			},
			{
				"skill":"対実弾防御力上昇",
				"flag":"DePS1500を達成",
				"level":3
			},
			{
				"skill":"ポート占拠速度上昇",
				"flag":"DePS3500を達成",
				"level":6
			},
			{
				"skill":"ビーム攻撃力上昇",
				"flag":"DePS5500を達成",
				"level":5
			},
			{
				"skill":"格闘攻撃力上昇",
				"flag":"DePS7500を達成",
				"level":5
			},
			{
				"skill":"経験値取得量上昇",
				"flag":"DePS9500を達成",
				"level":1
			},
			{
				"skill":"？？？",
				"flag":"DePS？？？を達成",
				"level":"？？？"
			},
			{
				"skill":"ロックオンエリア拡大",
				"flag":"クエスト「ナギとスキルアップ1」をクリア",
				"level":6
			},
			{
				"skill":"耐久値最大量上昇",
				"flag":"クエスト「ナギとスキルアップ2」をクリア",
				"level":7
			},
			{
				"skill":"？？？",
				"flag":"クエスト「ナギとスキルアップ？？？」をクリア",
				"level":"？？？"
			},
		],
		Kazuma:
		[
			{
				"skill":"武器切り替え速度上昇",
				"flag":"初期所持スキル",
				"level":4
			},
			{
				"skill":"フルドライブ時間延長",
				"flag":"クエスト「カズマからの依頼1」をクリア",
				"level":6
			},
			{
				"skill":"アーマー回復速度上昇",
				"flag":"クエスト「カズマからの依頼2」をクリア",
				"level":7
			},
			{
				"skill":"？？？",
				"flag":"クエスト「カズマからの依頼？？？」をクリア",
				"level":"？？？"
			},
			{
				"skill":"対実弾防御力上昇",
				"flag":"DePS1500を達成",
				"level":3
			},
			{
				"skill":"フルドライブ時間延長",
				"flag":"DePS3500を達成",
				"level":6
			},
			{
				"skill":"状態異常時間延長",
				"flag":"DePS5500を達成",
				"level":4
			},
			{
				"skill":"実弾攻撃力上昇",
				"flag":"DePS7500を達成",
				"level":5
			},
			{
				"skill":"経験値取得量上昇",
				"flag":"DePS9500を達成",
				"level":1
			},
			{
				"skill":"？？？",
				"flag":"DePS？？？を達成",
				"level":"？？？"
			},
			{
				"skill":"ロックオンエリア拡大",
				"flag":"クエスト「カズマとスキルアップ1」をクリア",
				"level":6
			},
			{
				"skill":"対格闘防御力上昇",
				"flag":"クエスト「カズマとスキルアップ2」をクリア",
				"level":3
			},
			{
				"skill":"？？？",
				"flag":"クエスト「カズマとスキルアップ？？？」をクリア",
				"level":"？？？"
			},
		]
	},
};
};

const loadAsOneStory = () =>
{
SPDB.AsOneStory =
{
	Status:`
		アズワンストーリーを記載しています。<br>
		随時情報提供を募集しています。`,
	Story:
	{
		Hikari:
		[
			{
				"category":"ジ・オーダー・レポート",
				"scene":
				[
					{
						"title":"キザナ",
						"flag":"クエスト「エア・リアル殲滅作戦1」をクリア",
						"dialog":
						[
						["L", "ヒカリ", "はぁぁ……空を飛ぶのってサイコー！ キラリーンって感じだった！"],
						["L", "ヒカリ", "あ、ごめんごめん。思わずうっとりしちゃった。"],
						["L", "ヒカリ", "楽しかったね、出撃。"],
						["L", "ヒカリ", "アズワンになった甲斐があったなー。"],
						["L", "ヒカリ", "エア・リアルを操縦できるのはアズワンだけなの。"],
						["L", "ヒカリ", "アズワンってのは私たちのことね。私もアズワン、キミもアズワン。"],
						["L", "ヒカリ", "で、私が今いるのがキザナ。"],
						["L", "ヒカリ", "……国？ ううん、キザナは国じゃない。"],
						["L", "ヒカリ", "タコクセキ……タコスズキ……キンギョ……？"],
						["L", "ヒカリ", "タコス好き金魚？"],
						["L", "ヒカリ", "(違う気がする……)"],
						["L", "ヒカリ", "ちょっとキミ、笑いすぎじゃない！？"],
						["L", "ヒカリ", "コホン……。"],
						["L", "ヒカリ", "良く知らないんだけど、キザナはお金持ちの企業がいっぱい集まって作られたとか……そういう感じなんだって！"],
						["L", "ヒカリ", "キザナは技術力が凄いんだよね。"],
						["L", "ヒカリ", "キザナはエア・リアルを製造できるから、世界に大きな影響力がある。そのおかげで戦争に対しても中立の立場が取れるってわけ。"],
						["L", "ヒカリ", "キザナってそんな感じ。"],
						["L", "ヒカリ", "じゃ、また会おうね！"],
						]
					},
					{
						"title":"星血と翔握戦【？】",
						"flag":"クエスト「マグ殲滅作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"ヴ・レード惺王国【？】",
						"flag":"クエスト「ポート奪還作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"轟国ア・スレッガ",
						"flag":"クエスト「Sマグ討伐作戦」をクリア",
						"dialog":
						[
						["L", "ヒカリ", "今日はア・スレッガについて教える約束だったね！"],
						["C", "", "ヒカリはメモ用紙を取り出し、読み始めた。"],
						["L", "ヒカリ", "ア・スレッガの正式名称は轟国(ごうこく)ア・スレッガ。"],
						["L", "ヒカリ", "星血(ほしのち)が大好きなんだよねー。物凄く執着してる感じ。"],
						["L", "ヒカリ", "強くなるために星血をたくさん手に入れなくちゃいけないっていうのがポリシー。"],
						["L", "ヒカリ", "いつでも星血を欲しがってて、どんどん掘ろうっていうア・スレッガ。"],
						["L", "ヒカリ", "必要以上に採るなっていうヴ・レード。"],
						["L", "ヒカリ", "喧嘩するのも当たり前だよね。"],
						["L", "ヒカリ", "イヌとサルとキジの関係、っていうんでしょ？ 地球では。"],
						["L", "ヒカリ", "あれ？ 違う？ おばあさんと川と洗濯の法則だっけ……？"],
						["L", "ヒカリ", "アハハ……今度教えてね、その昔話。"],
						["L", "ヒカリ", "またね！"],
						]
					},
					{
						"title":"ヒカリとソリディア【？】",
						"flag":"クエスト「アサルトの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"ザ・ナイト【？】",
						"flag":"クエスト「ヴァンガードの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"エア・グランデ【？】",
						"flag":"クエスト「サポートの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"DePSログ",
				"scene":
				[
					{
						"title":"こんにちは！",
						"flag":"初めから出現",
						"dialog":
						[
						["L", "ヒカリ", "こんにちは！ 私はヒカリ・ソラ。"],
						["L", "ヒカリ", "今、巡星(めぐりぼし)から話しかけているんだけど……。"],
						["L", "ヒカリ", "キミが今日、一緒に飛んでくれた地球の人だよね？"],
						["L", "ヒカリ", "今日の飛行はすっごい感覚だった。あんなの初めて！"],
						["L", "ヒカリ", "きっと私たちの相性が良かったんだと思う。"],
						["L", "ヒカリ", "何だか胸の奥がキュンキュンした……。"],
						["L", "ヒカリ", "キミとならどこまでも高く飛んでいける。"],
						["L", "ヒカリ", "そんな気がした！"],
						["L", "ヒカリ", "空は気に入った？"],
						["L", "ヒカリ", "いいよね！"],
						["L", "ヒカリ", "私、空を飛ぶためにアズワンになったんだ！"],
						["L", "ヒカリ", "キミと一緒に色んな空を飛んでみたい。"],
						["L", "ヒカリ", "これからもよろしくね！"],
						]
					},
					{
						"title":"ヒカリの直感【？】",
						"flag":"DePS1500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"キラキラリーン！【？】",
						"flag":"DePS5500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"扉の先へ【？】",
						"flag":"DePS9500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"巡星の日常",
				"scene":
				[
					{
						"title":"レイカとの出会い",
						"flag":"DePS150を達成",
						"dialog":
						[
						["C", "", "[画像: ジ・オーダー本部]"],
						["L", "ヒカリ", "ここが本部かぁ。広いなぁ……。"],
						["L", "ヒカリ", "就任式の場所……どこだっけ？"],
						["L", "ヒカリ", "やばい……あれ？ 地図がないぜ！？ あれれ？"],
						["C", "", "ジ・オーダー本部で迷子になった若きアズワンに、近づく影一つ。"],
						["R", "レイカ", "まさかとは思うけど、貴方がもう一人のアズワン？"],
						["L", "ヒカリ", "へっ？ うん。そうだよ！"],
						["L", "ヒカリ", "ああ良かった……。人が居た……。"],
						["R", "レイカ", "貴方ハッキリ言って遅刻よ。初日から遅れるなんて、最の低です。"],
						["L", "ヒカリ", "キラリーン！"],
						["L", "ヒカリ", "私、ヒカリ・ソラ！"],
						["L", "ヒカリ", "あなたも今日からアズワンになる人？ よろしくね！"],
						["R", "レイカ", "話を聞きなさい。"],
						["L", "ヒカリ", "ねえねえ、あなたのお名前は？"],
						["R", "レイカ", "え？ レイカ……フロストエッジ……。"],
						["L", "ヒカリ", "レイカちゃん！ フフフっ、一緒に頑張ろうね！"],
						["L", "ヒカリ", "今日の合格者は二人だけだって！ これも何かの運命だよね！"],
						["L", "ヒカリ", "レイカちゃんとの絆を感じる……。"],
						["R", "レイカ", "……？"],
						["C", "", "ヒカリに固く手を握り締められるが、レイカは無表情なままだ。"],
						["R", "レイカ", "絆なんてあやふやなこと、分からないわ。"],
						["R", "レイカ", "ヒカリ……と言ったかしら？ これから私達は常にアズワンとして恥じぬ言動を求められるのよ？"],
						["R", "レイカ", "貴方はこの意味が分かっているの？ アズワンが就任式に遅刻するなんてもってのほか……。"],
						["L", "ヒカリ", "恥じない行動。そう……そうだよね。"],
						["R", "レイカ", "そうよ。"],
						["L", "ヒカリ", "アズワンになったんだからぎゅーんと飛んで見せなきゃね！"],
						["R", "レイカ", "！？"],
						["L", "ヒカリ", "エア・リアルに乗ってレイカちゃんと二人で大空を駆け巡るの！"],
						["L", "ヒカリ", "うーーん、楽しみぃ～！"],
						["R", "レイカ", "……。"],
						["R", "レイカ", "(理解できない……)"],
						]
					},
					{
						"title":"譲れない戦い",
						"flag":"DePS300を達成",
						"dialog":
						[
						["C", "", "休憩室で二人の少女が睨み合っていた。"],
						["L", "ヒカリ", "ぜぇぇぇったい「コシ」だよ！"],
						["R", "シャーリー", "いいや、「ツブ」よ！"],
						["C", "", "テーブルの上には、たくさんのまんじゅうが積まれている。"],
						["L", "ヒカリ", "私、こしあんだったらいくつでも食べられる！"],
						["R", "シャーリー", "粒あんこそ至高！ まんじゅうは、この歯ごたえがあってこそのものよ！"],
						["L", "ヒカリ", "こしあんの喉越しこそ究極の美味じゃない！？ キラキラキラリーンって感じでしょ！"],
						["L", "ヒカリ", "大体、こしあんのが甘さを感じるし！"],
						["R", "シャーリー", "甘すぎない粒あんの方が体に良いに決まってるじゃないの？"],
						["L", "ヒカリ", "甘味は体に良いんだから。こしあんの方が健康的だよ！"],
						["R", "シャーリー", "何ィ……そこまで言ったら……もう戦争だべ。"],
						["L", "ヒカリ", "だべ！？"],
						["R", "シャーリー", "……あ……何でも無いわ。良いから勝負よ！"],
						["L", "ヒカリ", "望むところ！"],
						["R", "シャーリー", "うりゃあああ！"],
						["L", "ヒカリ", "でぇりゃあ！"],
						["C", "", "ヒカリはこしあんのまんじゅう、シャーリーは粒あんのまんじゅうを手に取り、戦闘態勢を取った。"],
						["L", "ヒカリ", "いくよ！"],
						["R", "シャーリー", "生意気なッ！"],
						["C", "", "掛け声と共に両者の手が振り下ろされ、まんじゅうを口にくわえる。"],
						["L", "ヒカリ", "こしあんならいくつでも食べられるぅ～！"],
						["R", "シャーリー", "世界中の粒あんを目の前に積まれても全部消し去る自信があるわ！"],
						["C", "", "大食い対決が始まった。"],
						]
					},
					{
						"title":"地球の料理",
						"flag":"DePS400を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部 アズワン宿泊施設"],
						["C", "", "宿泊施設の台所には食材が常備されており、誰でも使えるようになっている。"],
						["C", "", "台所の中では、エプロンを付けたヒカリが、ナギと向かい合っていた。"],
						["L", "ヒカリ", "できた～！"],
						["L", "ヒカリ", "これがカレーライス！"],
						["R", "ナギ", "やっと完成したね。"],
						["L", "ヒカリ", "地球のデータをもとにしたレシピなんだけど……。"],
						["L", "ヒカリ", "……面白い匂いだね。"],
						["R", "ナギ", "僕は少し手伝っただけだったね。ヒカリさんはとても手際が良いよ。"],
						["L", "ヒカリ", "ナギ君のが上手いよ。キラッキラだったもん！"],
						["L", "ヒカリ", "いつも料理してるって聞いたけど、本当だったね。"],
						["R", "ナギ", "料理は好きなんだ。みんなが僕の料理で喜んでくれるのが嬉しくて。"],
						["L", "ヒカリ", "ナギ君らしいねえ。"],
						["L", "ヒカリ", "さて、これを器に盛らないと……。"],
						["R", "カズマ", "クンクン……。上手そうな匂いだな。いただくぜ！"],
						["C", "", "突如としてテーブルの下から現れたカズマが、ヒカリが持つ鍋にスプーンを差し込んだ。"],
						["L", "ヒカリ", "こらぁカズマ！ 鍋ごと持っていくなぁ！"],
						["R", "カズマ", "なんだよケチ。俺にもくれよ。"],
						["L", "ヒカリ", "これはライスにかけて食べるものなの！ 「カレー」「ライス」なんだから！ 盛るから待ってて！"],
						["R", "カズマ", "ふーん。「ライス」ってどんなの？"],
						["L", "ヒカリ", "ライスは……無かったからこのおまんじゅうにしようと思ってて。"],
						["L", "ヒカリ", "勿論こしあんよ。"],
						["R", "ナギ", "ただ僕は……あん的なものとの味の調和については……そのぉ……。"],
						["L", "ヒカリ", "ま、いいじゃないナギ君。カズマにまずは試食してもらえば。"],
						["R", "カズマ", "へぇ。面白いな。これが地球の名物か。"],
						["L", "ヒカリ", "うん。"],
						["R", "ナギ", "多分そうだと……思うけど……僕は……僕は……。"],
						["R", "カズマ", "よし、それじゃさっさと俺によこせ。カレーライスを！"],
						["L", "ヒカリ", "はいはい。"],
						["C", "", "カズマは偉そうにふんぞり返ってイスに戻ると、マイスプーンを料理めがけて振り下ろした。"],
						]
					},
					{
						"title":"地球の飲み物",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部の宿泊施設にある休憩室で……。"],
						["C", "", "ヒカリとイサドラが、飲料のカタログを眺めながら議論していた。"],
						["L", "ヒカリ", "絶対にイチゴミルクだよ！ ただでさえ美味しいイチゴにミルクを足すんだから、美味しいに決まってるよねこれは！？"],
						["R", "イサドラ", "もう、子供ねぇ……。"],
						["R", "イサドラ", "せっかくキザナがボーナスで地球の飲み物を再現してくれるっていうのに……。"],
						["R", "イサドラ", "そんな安いもので良いの？"],
						["L", "ヒカリ", "子供でいいもん。だからイチゴミルクー！"],
						["R", "イサドラ", "こんなチャンス滅多に無いのよ？"],
						["L", "ヒカリ", "ゼッタイ！ 絶対これ！"],
						["R", "イサドラ", "それより、これにしない？  これは穀物の高級ジュースなの。"],
						["L", "ヒカリ", "ジュースぅ……？"],
						["R", "イサドラ", "穀物を発酵させて濾過したものなの。透明で綺麗でしょ？ のど越しが絶品よ。"],
						["L", "ヒカリ", "高級ジュースかぁ……。確かに美味しそう。般若湯(はんにゃとう)って名前もミステリアスで素敵かも。"],
						["R", "イサドラ", "でしょ？ じゃ、これに決定ね……。"],
						["L", "ヒカリ", "あーっ！ ちょっと待った！ これ「日本酒」って書いてある！ お酒じゃない！？"],
						["R", "イサドラ", "(ちいっ)"],
						["R", "イサドラ", "全然お酒じゃないわよ。"],
						["L", "ヒカリ", "お酒って書いてあるし！"],
						["R", "イサドラ", "般若湯なの。"],
						["L", "ヒカリ", "お酒は私飲めないもん！ ダメ！"],
						["R", "イサドラ", "お酒じゃない、お酒じゃないから……般若だから……言わば湯だから。"],
						["C", "", "二人の議論は長時間続き、注文の締め切り時間が過ぎるまで決着が付かなかった……。"],
						]
					},
					{
						"title":"お泊り会",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "宿泊施設の空調設備故障によって……。"],
						["C", "", "ヒカリの部屋にレイカ、シャーリー、イサドラが泊まることになった。"],
						["R", "シャーリー", "あー、涼しい。ちょっと、もうちょっと温度下げてよ。"],
						["L", "ヒカリ", "体に悪いよー。これぐらいで良いじゃない。"],
						["R", "イサドラ", "ヒカリ、このクッキー貰うわよ。"],
						["L", "ヒカリ", "あーっ！"],
						["R", "シャーリー", "いただきーっ！"],
						["R", "レイカ", "みんなうるさい。私、もう寝たいんだけど。"],
						["L", "ヒカリ", "もうー、イサドラが「ヒカリの部屋に泊まろう」なんて言うからー。"],
						["R", "イサドラ", "だって、エアコンが壊れてないのこの部屋だけだしー。"],
						["R", "シャーリー", "カズマの部屋も壊れてないって言ってたわね。"],
						["L", "ヒカリ", "じゃあカズマの部屋に行けばいいじゃない。"],
						["R", "イサドラ", "えっ！？ シャーリーとカズマってそういう仲だったのォ～？"],
						["R", "シャーリー", "！？"],
						["R", "シャーリー", "ちっ、違うべ！！"],
						["L", "ヒカリ", "あれ？ でも、この前ゲームやりに行ったって言ってなかったっけ？"],
						["R", "イサドラ", "あらぁ～。"],
						["R", "シャーリー", "あ、あれはアイツが挑戦して来たからだべ！"],
						["L", "ヒカリ", "挑戦するなんて仲が良い証拠じゃないの？ ほらほら、喧嘩するほど……。"],
						["R", "イサドラ", "あらぁ～。あらあらぁ～～。"],
						["R", "シャーリー", "かーーーっ！ 誰があんなヤロウ！！"],
						["R", "イサドラ", "あらぁ？ 赤くなってない？"],
						["R", "シャーリー", "黙れオバサン！"],
						["R", "イサドラ", "誰がオバサンよ！？"],
						["L", "ヒカリ", "ちょっと、私のまくら投げないでよ！"],
						["R", "レイカ", "うるさい！！！！"],
						]
					},
				],
			},
			{
				"category":"シーズナル・レポート",
				"scene":
				[
					{
						"title":"？？？",
						"flag":"クリスマス期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"正月期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"バレンタイン期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"バースデイ・レポート",
				"scene":
				[
					{
						"title":"素敵な一日",
						"flag":"クエスト「ヒカリの誕生日1」をクリア",
						"dialog":
						[
						["C", "", "4月26日 朝 キザナ上空"],
						["L", "ヒカリ", "ついにこの日が来た！"],
						["L", "ヒカリ", "4月26日、今日は私の誕生日。"],
						["L", "ヒカリ", "すっごくいい天気だし、今日はきっとキラッキラで素敵な一日になるわよね。"],
						["L", "ヒカリ", "誕生日最初にやることといったら、やっぱりエア・リアルに乗ること！"],
						["L", "ヒカリ", "私の生きてる理由みたいなところあるし、やっぱり外せないよね～。"],
						["L", "ヒカリ", "もし時間が合えば、地球のあの人にも付き合ってもらったんだけど。"],
						["L", "ヒカリ", "それにしても、こんな大空を自由に飛び回れるなんて、すっごい幸せだよね～。"],
						["L", "ヒカリ", "お父さん、お母さん、今日も私は幸せいっぱいで生きてます！"],
						["L", "ヒカリ", "な～んてね。"],
						["L", "ヒカリ", "あ、そうだ！ この幸せな気持ちを、みんなにもおすそわけしてあげちゃおう！"],
						["L", "ヒカリ", "うん、すっごくいい考え！"],
						["L", "ヒカリ", "そうと決まれば、ジ・オーダーに戻らないと！ 今日がいい誕生日になりますように！"],
						]
					},
					{
						"title":"持ってって！",
						"flag":"クエスト「ヒカリの誕生日2」をクリア",
						"dialog":
						[
						["C", "", "ジ・オーダー本部 エア・リアル格納デッキ"],
						["L", "ヒカリ", "おはよう、イサドラさん！"],
						["R", "イサドラ", "こんな朝早くに珍しいわね。もしかしてもう出撃してきたの？"],
						["L", "ヒカリ", "ううん、ちょっとエア・リアルで空のお散歩してきたんだ。"],
						["L", "ヒカリ", "今日は特別な日なんだよね。"],
						["R", "イサドラ", "ふぅん？ 今日って何の日だったかしら。"],
						["L", "ヒカリ", "今日はね、私の誕生日なの。"],
						["R", "イサドラ", "あら……それはおめでとう。"],
						["L", "ヒカリ", "ありがとう。"],
						["L", "ヒカリ", "ねぇイサドラさん。よかったら、このあと一緒にケーキ食べに行かない？"],
						["R", "イサドラ", "ふふ、誕生日のお祝いってことかしら。いいじゃない。"],
						["R", "イサドラ", "でも悪いわね。私はこれから出撃なのよ。"],
						["L", "ヒカリ", "そうなんだ。それじゃあお守り代わりに、私の幸せな気持ちを持ってってよ。きっとイサドラさんを守ってくれるから！"],
						["R", "イサドラ", "ふふ、アリガト。それじゃそろそろ行ってくるわ。"],
						["R", "イサドラ", "ヒカリ、いい誕生日になるといいわね。"],
						["L", "ヒカリ", "うん。イサドラさんも気をつけてね！"],
						]
					},
					{
						"title":"時間ある？",
						"flag":"クエスト「ヒカリの誕生日3」をクリア",
						"dialog":
						[
						["R", "レイカ", "え、ケーキを食べに……ですか？"],
						["L", "ヒカリ", "うん、美味しいお店があるんだ～。よかったら一緒にどうかな？"],
						["R", "レイカ", "せっかくですけど、お断りします。甘いものにはあまり興味がないので。"],
						["R", "レイカ", "それに、今日は図書館に行くつもりでしたし……。"],
						["L", "ヒカリ", "え～、そんなこと言わずに一緒に行こうよ～。"],
						["L", "ヒカリ", "図書館に行く気ってことは、時間はあるんでしょ？"],
						["R", "レイカ", "ええ、今日は出撃の予定はありません。そういう限られた日だからこそ、時間を有効に活用したいんです。"],
						["L", "ヒカリ", "私もね、今日という一日を有効活用したいの！"],
						["L", "ヒカリ", "レイカちゃんはアズワンの同期だし、私、もっとレイカちゃんと仲良くなりたいな！"],
						["R", "レイカ", "同期だからといって親密になる必要性は……。"],
						["L", "ヒカリ", "お願いレイカちゃん！ ケーキごちそうするから！"],
						["L", "ヒカリ", "……どうしてもダメ？"],
						["R", "レイカ", "そういうわけでは……。"],
						["R", "レイカ", "ハァ……分かりました。今日だけはお付き合いします。"],
						["L", "ヒカリ", "やったー！ レイカちゃん大好き！"],
						["L", "ヒカリ", "それじゃ早速、ケーキ屋さんに出発しよ～！"],
						["R", "レイカ", "ちょっと……！ 引っ張らないでください！"],
						]
					},
					{
						"title":"幸せのおすそ分け",
						"flag":"クエスト「ヒカリの誕生日4」をクリア",
						"dialog":
						[
						["L", "ヒカリ", "ほら見て、ケーキが来たよ。美味しそうでしょ？"],
						["R", "レイカ", "ええ、そうですね。それではいただきましょうか。"],
						["L", "ヒカリ", "それでは改めまして。誕生日おめでとう、私！"],
						["R", "レイカ", "……え？"],
						["R", "レイカ", "今日はヒカリの誕生日なんですか？"],
						["L", "ヒカリ", "キラリーン！ そうだよ！"],
						["R", "レイカ", "……あの、そういう大事なことは、せめて最初に言ってもらえませんか？"],
						["L", "ヒカリ", "あれ、言ってなかったっけ？"],
						["R", "レイカ", "言ってませんね……。"],
						["L", "ヒカリ", "みんなに言って回ってたから、レイカちゃんにも言った気になってたかも。"],
						["R", "レイカ", "まったく……本当にいい加減なんですから。"],
						["R", "レイカ", "というか、普通逆ですよね？"],
						["R", "レイカ", "どうして私、誕生日の人にケーキをごちそうされそうになってるんです？"],
						["L", "ヒカリ", "それはね、レイカちゃんにも幸せのおすそ分けをしてあげたいと思ったから！"],
						["L", "ヒカリ", "今日の私、すっごい幸せでキラキラしてるから。この気持ちをね、みんなにも分けてあげたいの。"],
						["R", "レイカ", "幸せのおすそ分け……変わったことを言いますね。"],
						["L", "ヒカリ", "どうかな、ほんのちょっぴりでも幸せになってもらえたら嬉しいんだけど。"],
						["R", "レイカ", "……まあ、そうですね。ケーキも美味しそうですし、少しくらいは。"],
						["L", "ヒカリ", "よかった～。喜んでもらえた！"],
						["R", "レイカ", "それはそれとして、ここの代金は私が払わせてもらいます。"],
						["L", "ヒカリ", "え～、別にいいのに。"],
						["R", "レイカ", "よくありません。主賓にごちそうさせるなんて、人として最の低です。"],
						["R", "レイカ", "……ああ、それと。"],
						["R", "レイカ", "ヒカリ、誕生日おめでとうございます。"],
						["L", "ヒカリ", "えへへ……レイカちゃんありがとう！"],
						]
					},
				],
			},
		],
		Reika:
		[
			{
				"category":"ジ・オーダー・レポート",
				"scene":
				[
					{
						"title":"キザナ【？】",
						"flag":"クエスト「エア・リアル殲滅作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"星血と翔握戦【？】",
						"flag":"クエスト「マグ殲滅作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"レイカとシーユー・レイター【？】",
						"flag":"クエスト「ポート奪還作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"ヴ・レード惺王国【？】",
						"flag":"クエスト「Sマグ討伐作戦」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"轟国ア・スレッガ【？】",
						"flag":"クエスト「アサルトの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"レイカの目標【？】",
						"flag":"クエスト「ヴァンガードの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"エア・グランデ【？】",
						"flag":"クエスト「サポートの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"DePSログ",
				"scene":
				[
					{
						"title":"レイカの好み",
						"flag":"初めから出現",
						"dialog":
						[
						["L", "レイカ", "こんにちは。"],
						["L", "レイカ", "少し私の話を聞いて貰えますか。"],
						["L", "レイカ", "私、冬生まれのせいか、すごく寒がりで。温かい食べ物が好きなんですよね。"],
						["L", "レイカ", "この前見た地球の資料に、ポトフっていう料理があったんですけど。"],
						["L", "レイカ", "ああいう具だくさんのスープ料理が好みなんです。"],
						["L", "レイカ", "あとは、辛いものも好きですね。あれも体が温まります。"],
						["L", "レイカ", "そういえば、地球の料理でも辛い料理って赤いんですね。"],
						["L", "レイカ", "キザナと地球ってすごく遠く離れてるのに、不思議だなって思いました。"],
						["L", "レイカ", "地球に、シセンっていう料理があるんですよね？"],
						["L", "レイカ", "私、あれくらいの赤さが好きなんです。"],
						["L", "レイカ", "いつか食べてみたいですね、シセン料理……。"],
						]
					},
					{
						"title":"早計です【？】",
						"flag":"DePS1500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"最の高です【？】",
						"flag":"DePS5500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"もっと先まで【？】",
						"flag":"DePS9500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"巡星の日常",
				"scene":
				[
					{
						"title":"こんな日が来るなんて",
						"flag":"DePS150を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部"],
						["L", "レイカ", "ふーむ……。"],
						["R", "ヒカリ", "どうしたの、レイカちゃん。難しい顔しちゃって？"],
						["L", "レイカ", "ちょっと地球の資料を見ていたんですが、よく分からないものが多くて……。"],
						["L", "レイカ", "例えばこの、箱状の機械。人間が中に入って使うようですが……。"],
						["R", "ヒカリ", "ああ、プリ機だね～。"],
						["R", "ヒカリ", "女の子同士で入って、一杯デコらせてから写真を撮るんだぜ。キラッキラだよね～。"],
						["L", "レイカ", "プリ……デコ……。"],
						["R", "ヒカリ", "私たちもいつか、プリ機で一緒にデコろうね！"],
						["L", "レイカ", "えっと……次はこっちの三角形の道具なんですが、どうやら回して使うらしいんですけど用途が分からなくて……。"],
						["R", "ヒカリ", "ああ、それはね、手の中でクルクル回すものなんだって。"],
						["L", "レイカ", "クルクル回して、それでどうするんですか？"],
						["R", "ヒカリ", "それだけらしいよ。他の使い道はないんだって。"],
						["L", "レイカ", "いったいなんの意味が！？"],
						["R", "ヒカリ", "私もよく分かんないけど、面白そうじゃない？"],
						["L", "レイカ", "うーん、地球の文化ってよく分かりませんね……。"],
						["L", "レイカ", "ところで、どうしてヒカリはそんなに地球の文化に詳しいんですか？"],
						["L", "レイカ", "貴方からなにかを教わる日が来るなんて、思ってもみませんでした。"],
						["R", "ヒカリ", "レイカちゃん、ひどくない？"],
						["R", "ヒカリ", "私はただ、新しいなにかを知るのが好きなだけ。"],
						["R", "ヒカリ", "地球のものって、私たちにとっては全部新しいからさ。"],
						["R", "ヒカリ", "それで夢中になって、地球のこと調べたんだよね。"],
						["L", "レイカ", "なるほど、好きこそ物の上手なれということですか。"],
						["L", "レイカ", "私も負けてられません。"],
						["L", "レイカ", "もっと頑張って、地球のこと勉強しないと……！"],
						]
					},
					{
						"title":"生理的にダメなんです！【？】",
						"flag":"DePS300を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"音色に惹かれて【？】",
						"flag":"DePS400を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS400を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"シーズナル・レポート",
				"scene":
				[
					{
						"title":"？？？",
						"flag":"クリスマス期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"正月期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"バレンタイン期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"バースデイ・レポート",
				"scene":
				[
					{
						"title":"もうすぐ誕生日",
						"flag":"クエスト「レイカの誕生日1」をクリア",
						"dialog":
						[
						["L", "レイカ", "もう2月……。22日は私の誕生日ですね。"],
						["L", "レイカ", "といっても特別な何かがあるわけではありませんけど。"],
						["L", "レイカ", "小さい頃から、誕生日はいつも一人でしたし……。"],
						["L", "レイカ", "それに今の私はアズワンですもの。誕生日なんかより任務の方が大切だわ。"],
						["R", "イサドラ", "ハ～イ、レイカ。カレンダーなんか見つめてどうかしたの？ なんだか浮かない顔してるわよ。"],
						["L", "レイカ", "……いえ、別に大したことではありません。"],
						["L", "レイカ", "そういうイサドラさんこそ、どうしたんですか？"],
						["R", "イサドラ", "ちょっとスケジュールを確認しようと思ってね。"],
						["L", "レイカ", "そうですか。"],
						["L", "レイカ", "……あの、イサドラさん。今度一緒に食事に行きませんか？"],
						["R", "イサドラ", "あら、貴方から誘ってくるだなんて珍しいわね。喜んでご一緒させてもらうわ。"],
						["R", "イサドラ", "それで、いつ行くの？"],
						["L", "レイカ", "そうですね……22日なんてどうですか？"],
						["R", "イサドラ", "22日……。"],
						["R", "イサドラ", "ごめんね、その日はもう予定が入ってるの。"],
						["L", "レイカ", "そうですか……なら仕方ないですね。また別の機会にでも。"],
						["R", "イサドラ", "ええ、ぜひ誘ってちょうだい。それじゃまたね。"],
						["L", "レイカ", "ではまた……。"],
						["L", "レイカ", "……私、やっぱり誕生日のこと気になってるのかしら……。"],
						]
					},
					{
						"title":"怪しい二人",
						"flag":"クエスト「レイカの誕生日2」をクリア",
						"dialog":
						[
						["R", "シャーリー", "……で……となるわけよ。"],
						["R", "ヒカリ", "うんうん、なるほど。すっごくキラキラでいいと思う！"],
						["L", "レイカ", "二人とも、こんなところで何をしてるんですか？"],
						["R", "ヒカリ", "わっ、レイカちゃん！？"],
						["R", "シャーリー", "急に現れないでよ！ ビックリするじゃない！"],
						["L", "レイカ", "少し様子がおかしかったので。人に聞かれたら困るような話でもしてたんですか？"],
						["R", "ヒカリ", "そ、そういうわけじゃないんだけど……。"],
						["R", "シャーリー", "別に変な話なんてしてないわ。ちょっと次の任務の作戦立ててただけよ！"],
						["R", "ヒカリ", "そうそう、そうなんだよ！"],
						["L", "レイカ", "貴方たちが作戦ですか。珍しいですね。"],
						["R", "シャーリー", "どういう意味よ！"],
						["L", "レイカ", "(どうしよう……二人も誘ってみようかしら)"],
						["R", "シャーリー", "……なによ黙り込んで。まだ何か気になることでもあるの？"],
						["R", "ヒカリ", "私たち、本当に何もしてないよ。決してレイカちゃんの――"],
						["R", "シャーリー", "ちょっとヒカリ！"],
						["R", "ヒカリ", "わぷっ、そうだった！"],
						["L", "レイカ", "私がどうかしたんですか？"],
						["R", "ヒカリ", "な、なんでもないよ！ とにかく私たち、ちょっと急いでるから！"],
						["R", "シャーリー", "そうなのよ！ そういうわけだから、これで失礼するわ！"],
						["L", "レイカ", "……あの二人、あんなに慌ててどうしたのかしら？"],
						]
					},
					{
						"title":"気分は最の低",
						"flag":"クエスト「レイカの誕生日3」をクリア",
						"dialog":
						[
						["L", "レイカ", "ここ何日か、カレンダーを見るクセがついてしまったわ……。"],
						["L", "レイカ", "ふう……なんだか気分は、最の低。"],
						["R", "ナギ", "ため息なんかついて、どうかしたんですか？"],
						["L", "レイカ", "ナギ君。それにカズマも。いえ、なんでもありません。"],
						["R", "カズマ", "なあ、相談があるんだけどよ。次の任務、俺たちと一緒に出撃してもらえねーか？"],
						["R", "ナギ", "僕たちだけじゃちょっと不安がありまして。もしよければ手伝ってほしいんです。"],
						["L", "レイカ", "かまいませんよ。それでいつ行くんですか？"],
						["R", "カズマ", "22日だ。"],
						["L", "レイカ", "あ……。"],
						["R", "ナギ", "当日、出撃前にミーティングを行いますので。こちらのメモの場所まで来てください。それでは。"],
						["R", "カズマ", "いや～快く引き受けてもらえて助かったぜ。そんじゃよろしくな！"],
						["L", "レイカ", "……分かりました。"],
						["L", "レイカ", "…………。"],
						["L", "レイカ", "任務なら仕方がないですね。これで誕生日のことは忘れられそうです。"],
						["L", "レイカ", "ええ、きっとこれでよかったんです。私を頼ってくれたナギ君とカズマを失望させるわけにもいきませんし。"],
						["L", "レイカ", "次の任務、頑張りましょう。そして必ず手にするのよ。圧倒的な大・勝利を！"],
						]
					},
					{
						"title":"初めての……",
						"flag":"クエスト「レイカの誕生日4」をクリア",
						"dialog":
						[
						["L", "レイカ", "ナギ君の言ってたミーティングの場所ってここですよね。"],
						["L", "レイカ", "部屋の中は真っ暗……誰もいないみたいですけど。とりあえず明かりを点けて――"],
						["R", "ヒカリ", "レイカちゃん！"],
						["L", "レイカ", "キャッ！ ヒ、ヒカリ！？ どうして貴方がここに？"],
						["R", "ナギ", "他のみんなもいますよ。"],
						["L", "レイカ", "え……？ 今日の任務は、全員で出撃するんですか？"],
						["R", "カズマ", "任務の話は嘘だ。お前を呼び出すための口実だよ。"],
						["R", "イサドラ", "貴方の誕生日をお祝いしようと思って、みんなで考えたの。"],
						["R", "シャーリー", "サプライズパーティーってやつよ。どう、驚いたでしょ？"],
						["L", "レイカ", "はい、ビックリしました……。"],
						["R", "ヒカリ", "キラリーン！ サプライズ大成功だね！ レイカちゃん、お誕生日おめでとう！"],
						["L", "レイカ", "あ、ありがとう……。"],
						["L", "レイカ", "でも、今日が私の誕生日だってよく知ってましたね。"],
						["R", "イサドラ", "フフ、毎日カレンダー見てるんだもの。すぐに気がつくわよ。"],
						["L", "レイカ", "見られてたんですね、恥ずかしい……。"],
						["R", "ヒカリ", "そんなの気にしなくていいよ！"],
						["R", "ヒカリ", "それより、ほら見て。誕生日ケーキ焼いてきたんだよ！"],
						["L", "レイカ", "すごく美味しそうです。辛くはなさそうだけど。"],
						["R", "ヒカリ", "えっ？"],
						["R", "ナギ", "えっと……辛いものが好みでしたか？ それならこちらをどうぞ。料理もたくさん用意しておきましたから。"],
						["L", "レイカ", "最の高ですね。"],
						["R", "シャーリー", "プレゼントも用意してるのよ。中身は開けてのお楽しみ！"],
						["R", "カズマ", "ということで、楽しんでけ。今日の主役はお前だからな！"],
						["R", "ヒカリ", "どうかな、レイカちゃん。喜んでもらえた？"],
						["L", "レイカ", "ええ、とっても。素敵な誕生日をありがとうございます。"],
						]
					},
				],
			},
		],
		Shirley:
		[
			{
				"category":"ジ・オーダー・レポート",
				"scene":
				[
					{
						"title":"キザナ",
						"flag":"クエスト「エア・リアル殲滅作戦1」をクリア",
						"dialog":
						[
						["L", "シャーリー", "今日はお疲れ様。"],
						["L", "シャーリー", "ちょっと聞きたいことがあるんだけど、地球ヤロウっていつも家で何してるの？"],
						["L", "シャーリー", "ほら、地球って宇宙の辺境にあるド田舎じゃない？"],
						["L", "シャーリー", "何もなくて、いつも家でヒマしてるんじゃないかな～って思ったのよ。"],
						["L", "シャーリー", "え？ 「そんなことない」ですって？"],
						["L", "シャーリー", "ふ～ん、そうなの？ シャーリーが思ってたよりは田舎じゃないのかしら。"],
						["L", "シャーリー", "ま、どっちでもいいけど。"],
						["L", "シャーリー", "だってキザナと比べたら、他の星なんて全部田舎みたいなものだもん。"],
						["L", "シャーリー", "キザナはね、すっごいすっごい大都会なのよ！"],
						["L", "シャーリー", "人も物もたくさん集まって、昼から夜まで大賑わいなんだから。"],
						["L", "シャーリー", "地球ヤロウにも、一度キザナの風景を見せてやりたいわ。"],
						["L", "シャーリー", "いつか連れてってあげるから、楽しみにしてなさい。"],
						["L", "シャーリー", "って、いけない。話が逸れちゃった。"],
						["L", "シャーリー", "要するに、何が言いたいかっていうとね。"],
						["L", "シャーリー", "お前、どうせヒマしてるんでしょ？ だからもっとこっちに来なさいよ。"],
						["L", "シャーリー", "いつでもシャーリーが付き合ってあげるんだから。"],
						["L", "シャーリー", "いいわね？ わかった？"],
						]
					},
					{
						"title":"星血と翔握戦【？】",
						"flag":"クエスト「マグ殲滅作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"シャーリーとゴールテン・ダー【？】",
						"flag":"クエスト「ポート奪還作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"ヴ・レード惺王国",
						"flag":"クエスト「Sマグ討伐作戦」をクリア",
						"dialog":
						[
						["L", "シャーリー", "ねえ、ちょっと聞いてよ。"],
						["L", "シャーリー", "この前、翔握戦終わった後にエア・リアルに星血補給しようとしたらね。"],
						["L", "シャーリー", "ヴ・レードの連中が近付いてきて「星血を浪費するな」とか言ってきたのよ。"],
						["L", "シャーリー", "星血ぐらい自由に使わせてくれたっていいじゃない！"],
						["L", "シャーリー", "あ、ヴ・レードっていうのはヴ・レード惺王国(せいおうこく)のことね。"],
						["L", "シャーリー", "巡星を神聖視してる国でね、我々は星と共生するべきだ～とかって主張してるの。"],
						["L", "シャーリー", "だから巡星から採れる星血についても、いろいろうるさいんだと思うわ。"],
						["L", "シャーリー", "平和的で自然に優しいイイ国だって思う？"],
						["L", "シャーリー", "一見そう見えるかもだけど、ヴ・レードは戦争を主導してる大国のひとつなのよ。"],
						["L", "シャーリー", "巡星を守るためなら戦争も辞さないってわけ。"],
						["L", "シャーリー", "でも、別に怖い国ってわけでもないから安心なさい。"],
						["L", "シャーリー", "怒られない程度にうまく付き合えばいいのよ。普通に話す分にはいい人たちだから。"],
						]
					},
					{
						"title":"轟国ア・スレッガ【？】",
						"flag":"クエスト「アサルトの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"シャーリーの自慢",
						"flag":"クエスト「ヴァンガードの実戦1」をクリア",
						"dialog":
						[
						["L", "シャーリー", "ハ～イ、地球ヤロウ。元気にしてる？ シャーリーはとっても元気よ。"],
						["L", "シャーリー", "今日はね、とってもいいことがあったのよ。"],
						["L", "シャーリー", "なんと、あのノイジー・レイジの新作が手に入っちゃったんだ！"],
						["L", "シャーリー", "は？ ノイジー・レイジを知らないですって？"],
						["L", "シャーリー", "まあ、お前は地球とかいう辺境で暮らしてるんだもんね。流行に疎いのは仕方ないか。"],
						["L", "シャーリー", "ノイジー・レイジっていうのはね、今、キザナで人気のファッションブランドの名前なのよ。"],
						["L", "シャーリー", "ホンッとに新しいんだから！ 服を鋲で留めたり、ボタンがたくさん付いてたり……。"],
						["L", "シャーリー", "すごい人気でね、お店に商品が入荷するたびに、すぐ売り切れになっちゃうんだから。"],
						["L", "シャーリー", "新作となればなおのこと、手に入れるのは難しくなるんだけど。"],
						["L", "シャーリー", "それが今回、手に入っちゃったわけ。これってすごいことなんだから！"],
						["L", "シャーリー", "そんでもって、これでシャーリーも流行の最先端に仲間入りってわけ。"],
						["L", "シャーリー", "フフン、イケてるでしょ～？"],
						["L", "シャーリー", "はあ～……本当に素敵。 大事に大事にタンスにしまっておかなくちゃ。"],
						["L", "シャーリー", "え？ 服は着ないと意味がないですって？"],
						["L", "シャーリー", "も、もちろん、そんなことは分かってるわ。ちょっと言ってみただけよ！"],
						]
					},
					{
						"title":"エア・グランデ【？】",
						"flag":"クエスト「サポートの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"DePSログ",
				"scene":
				[
					{
						"title":"夢はファッションリーダー",
						"flag":"初めから出現",
						"dialog":
						[
						["L", "シャーリー", "シャーリーはね、いつかファッションリーダーになりたいって思ってるの。"],
						["L", "シャーリー", "それでね、大前提として、ファッションリーダーは都会暮らしでないといけないと思うのよね。"],
						["L", "シャーリー", "でもシャーリーの住んでたところは、ちょっとだけ……本当の本当にちょっとだけ田舎なところでさ。"],
						["L", "シャーリー", "だから頑張って、一人で都会に飛び出してきたのよ。"],
						["L", "シャーリー", "アズワン候補生の適性試験に合格してね。"],
						["L", "シャーリー", "候補生になると、ジ・オーダーが都会での暮らしを保障してくれるんだ。"],
						["L", "シャーリー", "これでシャーリーも立派な都会っ子よね。"],
						["L", "シャーリー", "この調子でファッションリーダーにもなってみせるんだから！"],
						["L", "シャーリー", "……なりかたは、よく分かんないんだけどね。"],
						]
					},
					{
						"title":"なんでかしら【？】",
						"flag":"DePS1500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"相性抜群【？】",
						"flag":"DePS5500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"いつでも、いつまでも【？】",
						"flag":"DePS9500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"巡星の日常",
				"scene":
				[
					{
						"title":"流れ星と妖精",
						"flag":"DePS150を達成",
						"dialog":
						[
						["C", "", "[画像: 夜景]"],
						["L", "シャーリー", "う～、何よもう！ お母ちゃんのバカ、バカ、バカ！"],
						["C", "", "あの頃のシャーリーは、夜空の下を歩きながらいつも不平不満を垂れ流していた。"],
						["L", "シャーリー", "シャーリーに都会暮らしなんてできっこないとか、決めつけないでよね！"],
						["L", "シャーリー", "こんなだっさいド田舎、絶対出てってやるわ。 シャーリーには都会がお似合いなんだから！"],
						["C", "", "けれど、どうすれば都会に行けるかなんて、何も考えてなかった。"],
						["C", "", "ただ、ただ、変わり映えのない毎日を繰り返す日々。"],
						["L", "シャーリー", "あら？ 何かしら、あのへんな動きの流れ星は……？"],
						["C", "", "けれど、その晩シャーリーは出会った。一筋の流れ星と。"],
						["L", "シャーリー", "あれは……もしかしてエア・リアルだべか！？"],
						["C", "", "[画像: サイトヘッド]"],
						["C", "", "偶発的に発生した、2機のエア・リアルによる戦闘。"],
						["L", "シャーリー", "す、すごいべ、あれが生のエア・リアル！ まるで妖精が空を舞ってるみたいだべ！"],
						["C", "", "勝利を収め、地上に降りてきたのは緑のエア・リアル。"],
						["C", "", "コクピットからパイロットが降りてくるのを見て、シャーリーは思わず駆け寄った。"],
						["R", "イサドラ", "ふぅ……まさかこんなところで戦闘になるなんてね。"],
						["L", "シャーリー", "は、はわぁ～……パイロットさんまで妖精みたいだべぇ。"],
						["R", "イサドラ", "あら、地元の子かしら？"],
						["R", "イサドラ", "ふふ、ありがと。でも私は妖精じゃなくて、キミと同じただの人間なのよ？"],
						["L", "シャーリー", "シャーリーと同じ……？"],
						["L", "シャーリー", "そ、そったら、シャーリーもあんたみたいになれるべか？"],
						["R", "イサドラ", "それってアズワンのこと？"],
						["R", "イサドラ", "ええ、もちろん。可能性は誰にだって等しくあるのよ。"],
						["L", "シャーリー", "だったら、シャーリーはアズワンになる！"],
						["R", "イサドラ", "ふふ、きっとなれるわ。応援してあげるから、早く会いにいらっしゃい。"],
						["C", "", "そして彼女は去っていった。シャーリーにひとつの目標を与えて。"],
						["L", "シャーリー", "必ず……必ずアズワンになって、アンタに会いに行くかんな～！"],
						]
					},
					{
						"title":"天然物",
						"flag":"DePS300を達成",
						"dialog":
						[
						["R", "ヒカリ", "キラリーン！"],
						["R", "ヒカリ", "シャーリーちゃん、この後ってヒマ？"],
						["R", "ヒカリ", "もしよかったら、私と甘いもの食べに行こうよ！"],
						["L", "シャーリー", "ええ、別にかまわないわよ。"],
						["R", "ヒカリ", "やったー！"],
						["R", "ヒカリ", "それじゃ、どこに行こっか？ シャーリーちゃん、どこかいい場所知ってる？"],
						["L", "シャーリー", "それなら、知る人ぞ知るイケてるお店があるわよ。"],
						["R", "ヒカリ", "さっすがー♪"],
						["L", "シャーリー", "最近見つけたんだけど、ゴールド通りの奥にある隠れた名店で――"],
						["R", "ヒカリ", "あ、ディッカのケーキ？ あそこ美味しいよねえ～。子供の頃から通ってるんだ～。"],
						["L", "シャーリー", "(くっ、もしかして地元では有名なお店だった！？)"],
						["L", "シャーリー", "……は、また今度にして、別のお店にしましょう。"],
						["L", "シャーリー", "それじゃ、エイト街にできたばかりの新しいお店で、たぶんこれから流行ると思――"],
						["R", "ヒカリ", "ル・シエラだね！ デルタ通りにある本店なら何度か行ったことあるよ！"],
						["L", "シャーリー", "(くっ……本店があるなんて知らなかったわ！ おのれ天然物の都会っ子め……！)"],
						["L", "シャーリー", "……あ、うん。やっぱそっちはなしで。"],
						["R", "ヒカリ", "えー？ それじゃどこにするの？"],
						["L", "シャーリー", "えーと……。"],
						["L", "シャーリー", "…………。"],
						["L", "シャーリー", "……とりあえず、歩きながら考えましょっか。"],
						["R", "ヒカリ", "うん、そうだね！ きっといいお店が見つかるよ！"],
						]
					},
					{
						"title":"ちょっと苦手",
						"flag":"DePS400を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部 エア・リアル格納デッキ"],
						["L", "シャーリー", "「今日の翔握戦もイケてたわよ、地球ヤロウ。 次もこの調子で行きましょう」"],
						["L", "シャーリー", "……送信、と。"],
						["L", "シャーリー", "よし、地球ヤロウにメッセージも送ったし、そろそろ上がりましょう。"],
						["L", "シャーリー", "そういえば、今日はあそこのお店に新作が入るっていってたわね。帰りに寄ってみようかしら。"],
						["R", "レイカ", "あら、シャーリー。今日はお疲れ様でした。"],
						["L", "シャーリー", "お疲れ様、レイカ。お互い、今日の翔握戦勝ててよかったわね。"],
						["L", "シャーリー", "ま、全部シャーリーの活躍のおかげなんだけど！"],
						["R", "レイカ", "確かに勝利を収められたのは喜ばしいことですよね。"],
						["R", "レイカ", "けれど、中盤の戦況は危うい展開でした。省みるべき点はあったと思います。"],
						["L", "シャーリー", "勝ちは勝ちでしょ。それでいいじゃない。"],
						["R", "レイカ", "よくないです。反省もせず、また同じミスを繰り返したりしたら、最の低ですよ。"],
						["L", "シャーリー", "そ、そう……。"],
						["L", "シャーリー", "(レイカって、ちょっと生真面目すぎるのよね。はっきりいって苦手なタイプだわ。)"],
						["R", "レイカ", "ということで、今日の翔握戦についてですけど。"],
						["R", "レイカ", "中盤、攻め込まれかけた要因がどこにあったのか、把握できてますか？"],
						["L", "シャーリー", "え、要因？ そんなの知らないわよ。"],
						["R", "レイカ", "はあ……。シャーリー、そういうところを改めていくべきだという話をしているの。"],
						["R", "レイカ", "攻め込まれた原因は、味方機がやられてできた穴を、フォローできなかったから。"],
						["R", "レイカ", "私は敵機の対応に時間を取られてしまったし、貴方は前に出すぎていました。"],
						["R", "レイカ", "この問題点を改善していくことで、今後の戦いに多大な変化が――"],
						["L", "シャーリー", "(あ、これ長くなるやつね)"],
						["R", "レイカ", "そこでシャーリー、私なりに貴方の改善点を考えてみたのだけれど――"],
						["L", "シャーリー", "あ～っ！ シャーリーったらうっかりしてたわ！ そういえば管理部から呼ばれてたんだった！"],
						["R", "レイカ", "え？"],
						["L", "シャーリー", "ということで、急いでるの。話の続きはまた今度ね！"],
						["R", "レイカ", "ちょっと待ってシャーリー！ また今度っていつですか？ こういうのはきちんと日時を決め――"],
						["R", "レイカ", "シャーリーってば！"],
						]
					},
					{
						"title":"技術を盗め！",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部"],
						["L", "シャーリー", "…………。"],
						["R", "カズマ", "なんだよ、またパズルゲームやってんのか。本当そのゲーム好きだな～お前？"],
						["R", "カズマ", "ま、俺も好きなんだけどな。"],
						["L", "シャーリー", "……来たわね。"],
						["L", "シャーリー", "カズマ。これ持って、そこに座りなさい。"],
						["R", "カズマ", "ん、コントローラ？ 対戦するのか？ もちろん俺は構わねーけどよ。"],
						["R", "カズマ", "そういや、この前言ってたオンラインの対戦相手には勝てたのか？"],
						["L", "シャーリー", "(こいつ、相手がシャーリーって気付いてないわね)"],
						["L", "シャーリー", "……まだ勝ててないわ。"],
						["R", "カズマ", "ハッハッハ、それじゃもっと練習しなきゃだな。"],
						["R", "カズマ", "俺でよければ、いつでも練習相手になってやるからよ。遠慮なく声かけろよな。"],
						["L", "シャーリー", "……ちなみに、カズマもけっこうゲーム上手いわよね？"],
						["L", "シャーリー", "なにか上達するコツとかあるのかしら？"],
						["R", "カズマ", "ゲームが上達するコツ？ そんなもん考えたことないけどな。"],
						["L", "シャーリー", "な、なにかあるでしょ。"],
						["R", "カズマ", "うーん、そうだな……。"],
						["R", "カズマ", "それじゃ、ちょっと見てろ。"],
						["L", "シャーリー", "実演してくれるの？"],
						["R", "カズマ", "説明すんの苦手なんだよ。"],
						["R", "カズマ", "まず、これをこうするだろ。"],
						["R", "カズマ", "それからここでズドーンと行くとドカーンとなるだろ。"],
						["R", "カズマ", "んでポキッとやるとカンカンカンとなるんで。"],
						["R", "カズマ", "最後はズバッとやって、カッキーンってわけだ。"],
						["R", "カズマ", "どうだ、分かったか？"],
						["L", "シャーリー", "そこまで上手くなる方法を聞いてんだってば。"],
						]
					},
					{
						"title":"失礼なヤツ",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部"],
						["R", "カズマ", "お、シャーリー発見！ こんなところで何してんだぁ？"],
						["LBigLarge", "シャーリー", "んぎゃー、カズマ！"],
						["L", "シャーリー", "いきなり髪引っ掻き回さないでよ！ 髪型崩れるでしょ！"],
						["R", "カズマ", "そう怒るなって。ただの愛情表現だろ？"],
						["L", "シャーリー", "なにが愛情表現よ！ アンタからの愛情なんてまっぴらごめんだわ！"],
						["R", "カズマ", "わ～かった、わかった。俺が悪かったって。"],
						["L", "シャーリー", "まったく、失礼しちゃうんだから。"],
						["L", "シャーリー", "レディとの接し方ぐらい勉強したら？ そんなんじゃモテないわよ？"],
						["R", "カズマ", "はあ？ レディだぁ？"],
						["R", "カズマ", "ガキんちょがあんま背伸びするなって。子供は子供らしく振る舞うべきだと思うぜ？"],
						["L", "シャーリー", "んぎゃー！ だから髪引っ掻き回さないでってば！"],
						["L", "シャーリー", "あと、シャーリーはもう子供じゃないんだから！"],
						["R", "カズマ", "俺より年下のくせに、よく言うぜ。"],
						["L", "シャーリー", "ふんだ。心はカズマなんかより大人なんだから。"],
						["R", "カズマ", "でも見た目は子供だろ～。"],
						["LBigLarge", "シャーリー", "んぎゃー！"],
						["L", "シャーリー", "だから、髪引っ掻くなって何回言えば分かるのよ、このバカカズマ～！"],
						]
					},
				],
			},
			{
				"category":"シーズナル・レポート",
				"scene":
				[
					{
						"title":"？？？",
						"flag":"クリスマス期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"正月期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"バレンタイン期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"バースデイ・レポート",
				"scene":
				[
					{
						"title":"？？？",
						"flag":"クエスト「シャーリーの誕生日1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"クエスト「シャーリーの誕生日2」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"クエスト「シャーリーの誕生日3」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"クエスト「シャーリーの誕生日4」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
		],
		Isadora:
		[
			{
				"category":"ジ・オーダー・レポート",
				"scene":
				[
					{
						"title":"キザナ",
						"flag":"クエスト「エア・リアル殲滅作戦1」をクリア",
						"dialog":
						[
						["L", "イサドラ", "どう？ 少しは操縦に慣れたかしら、地球クン？"],
						["L", "イサドラ", "分からないことがあったら、何でもお姉さんに聞いてくれていいのよ？"],
						["L", "イサドラ", "手取り足取り、教えてあげるから♪"],
						["L", "イサドラ", "といってもキミは地球にいるから、直接は触れられないんだけど。"],
						["L", "イサドラ", "ねえ、地球はどんなところ？キミはどんな街で暮らしているの？"],
						["L", "イサドラ", "私はキザナっていうところで生活してるわ。"],
						["L", "イサドラ", "キザナっていうのは、正確には企業の名称なんだけどね。"],
						["L", "イサドラ", "複合企業体キザナ。この巨大企業が管理している複数の都市の集合体が、実質的な国として機能しているの。"],
						["L", "イサドラ", "そういう場所って、地球にはないのかしら？"],
						["L", "イサドラ", "自由で活気があって、いいところよ。私は大好き。"],
						["L", "イサドラ", "面白い出会いも多いしね。"],
						["L", "イサドラ", "たとえば地球クン、キミとの出会いとか。"],
						["L", "イサドラ", "ずっとずっと遠くの星で、同じ時間を生きるキミ。本当に不思議で、本当に刺激的な出会い。"],
						["L", "イサドラ", "……ねえ、私たち、どうしてディスプレイ越しでしか話せないのかしら？"],
						["L", "イサドラ", "直接会って、キミの手の温もりや、キミの息遣いを感じてみたいよ。"],
						["L", "イサドラ", "キミもきっと、私と同じ気持ちなんじゃないかな？"],
						["L", "イサドラ", "……なんてね。 ふふ、ちょっとからかいすぎちゃったかしら？"],
						["L", "イサドラ", "でも、地球クンとの共闘が刺激的なのは本当よ。"],
						["L", "イサドラ", "だから次の出撃も楽しみにしてる。必ずまた私に会いに来てね。"],
						]
					},
					{
						"title":"星血と翔握戦",
						"flag":"クエスト「マグ殲滅作戦1」をクリア",
						"dialog":
						[
						["L", "イサドラ", "ねえ地球クン。地球のエネルギー資源ってどうなってるのかしら？"],
						["L", "イサドラ", "たまにバカらしくなるの。"],
						["L", "イサドラ", "信じられないかもしれないけど、私たちの星では、エネルギー資源をめぐって戦争してるのよ。"],
						["L", "イサドラ", "星血(ほしのち)っていうんだけどね。巡星(めぐりぼし)の内部に眠ってる変幻自在のエネルギーよ。"],
						["L", "イサドラ", "エア・リアルを動かす燃料でもあるっていえば、どれだけ重要なものか分かってもらえると思うんだけど。"],
						["L", "イサドラ", "この星血の採掘権を巡って、二つの国が争ってるの。"],
						["L", "イサドラ", "ア・スレッガとヴ・レード。巡星を代表する大国よ。"],
						["L", "イサドラ", "この二大国が、エア・リアルを大量投入して星血を奪い合ってるわけ。"],
						["L", "イサドラ", "ええ、そうよ。"],
						["L", "イサドラ", "キミも参加してる大規模戦闘のこと。私たちは翔握戦(しょうあくせん)って呼んでるんだけどね。"],
						["L", "イサドラ", "星血がないと、私たちの生活は立ち行かないわ。"],
						["L", "イサドラ", "だからみんな必死なのは分かるんだけどね。たま～になにやってんだろってなるのよ。"],
						["L", "イサドラ", "その辺、地球の方はどうなのかしら？"],
						["L", "イサドラ", "え、戦争まではいかないけど地球も似たようなもの？"],
						["L", "イサドラ", "ふふ、どこも一緒か。困ったものね。"],
						]
					},
					{
						"title":"ヴ・レード惺王国",
						"flag":"クエスト「ポート奪還作戦1」をクリア",
						"dialog":
						[
						["L", "イサドラ", "この戦争が終わる日が来るのか、私には分からないわ。"],
						["L", "イサドラ", "けれど、ヴ・レードには勝ってほしくない気がする。"],
						["L", "イサドラ", "正式にはヴ・レード惺王国(せいおうこく)っていうんだけどね、何かと口うるさい国なのよ。"],
						["L", "イサドラ", "やれ星血は大切にしろだの、やれ規律は守れだの。"],
						["L", "イサドラ", "自分に厳しいのはけっこうですけど、それを他人にも強要するのはちょっとね。"],
						["L", "イサドラ", "ヴ・レードっていうのはそういう国なのよ。"],
						["L", "イサドラ", "ア・スレッガと戦争してるのだって、要は自分たちの理想に従わせるためなんだから。"],
						["L", "イサドラ", "男にたとえると、束縛するタイプって感じかしら。"],
						["L", "イサドラ", "束縛されるのが好きな子もいるかもしれないけど、私は嫌い。"],
						["L", "イサドラ", "いつまでも自由に生きたいじゃない？"],
						]
					},
					{
						"title":"轟国ア・スレッガ",
						"flag":"クエスト「Sマグ討伐作戦」をクリア",
						"dialog":
						[
						["L", "イサドラ", "ア・スレッガを見ていると、なんともいたたまれない気持ちになることがあるの。"],
						["L", "イサドラ", "正式には轟国(ごうこく)ア・スレッガ。ヴ・レードと争っているもうひとつの大国よ。"],
						["L", "イサドラ", "彼らはとにかく星血が大好きでね。全部採掘しないと気が済まないの。"],
						["L", "イサドラ", "戦争してでも星血が欲しいっていうんだから、相当よね。"],
						["L", "イサドラ", "何ていうのかしら……私には彼らが「酔っ払い」に見えることがあるの。"],
						["L", "イサドラ", "そう、お酒を飲んだ酔っ払いのこと。お酒と星血を置き換えたのが、あの国よ。"],
						["L", "イサドラ", "あるだけお酒を飲んで、もっと酒を寄越せと大暴れ。"],
						["L", "イサドラ", "そんな風に考えちゃったら、ちょっと笑えなくて。"],
						["L", "イサドラ", "つまり何が言いたいかっていうと、酒は飲んでも呑まれるなってこと。"],
						["L", "イサドラ", "これ、ホント大事だからね。絶対に忘れちゃダメよ。"],
						["L", "イサドラ", "はあ……自戒しなくちゃ。"],
						]
					},
					{
						"title":"イサドラとサイトヘッド",
						"flag":"クエスト「アサルトの実戦1」をクリア",
						"dialog":
						[
						["L", "イサドラ", "地球クン、翔握戦を制するためには何が必要だと思う？"],
						["L", "イサドラ", "それはね、戦場を把握する能力よ。"],
						["L", "イサドラ", "味方の状況、敵の配置、彼我の距離。戦場の情報を把握し支配するの。"],
						["L", "イサドラ", "これができれば、勝利はグッと近付くわ。"],
						["L", "イサドラ", "もちろん、情報を手に入れられても、それを活かせなければ意味がないわ。"],
						["L", "イサドラ", "そこでオススメしたいのが、私も愛用してる機体サイトヘッド。"],
						["L", "イサドラ", "空間を把握する能力に優れてるから、戦場で有利に動くことができるわ。"],
						["L", "イサドラ", "相手を攻撃することばかりに熱中しちゃダメ。"],
						["L", "イサドラ", "時には一歩引いて、相手の出方をうかがいなさい。"],
						["L", "イサドラ", "そう、翔握戦は恋愛と同じ。意中のあの子を攻略するつもりで挑むのよ。"],
						["L", "イサドラ", "……なんて言ったら信じる？"],
						["L", "イサドラ", "ふふ、どうかしらね。"],
						["L", "イサドラ", "もしかしたら本当に通用するかもしれないわよ？"],
						]
					},
					{
						"title":"ザ・ナイト",
						"flag":"クエスト「ヴァンガードの実戦1」をクリア",
						"dialog":
						[
						["L", "イサドラ", "ジ・オーダーのいいところは、規則らしい規則がほとんどないところよ。"],
						["L", "イサドラ", "たとえば、毎日必ず朝九時に出撃せよ！ とかね。"],
						["L", "イサドラ", "私、朝弱いから、そういうの本当つらいのよね。"],
						["L", "イサドラ", "キミも同じでしょ？ 出撃するタイミングは一任されてるはず。"],
						["L", "イサドラ", "私たちアズワンには、行動の自由が約束されているのよ。"],
						["L", "イサドラ", "といっても、完全に自由なわけじゃないわ。"],
						["L", "イサドラ", "エア・リアルという大きな力を持つ機体を預かるわけだから、その取扱については結構厳しいのよ。"],
						["L", "イサドラ", "ヒカリとシャーリーは規則違反の常習者ね……。"],
						["L", "イサドラ", "それから、ザ・ナイトって呼ばれる人たちがいるのよね。"],
						["L", "イサドラ", "階級的には私達と同じなんだけれど……なんて言うのかしら……地球の言葉で言うと「ふうきいいん」？"],
						["L", "イサドラ", "基本的には真面目な人ばっかりなんだけど。"],
						["L", "イサドラ", "中には、アズワンが悪い事しないか見張っているような人もいるのよね。レイカみたいなタイプだわ。"],
						["L", "イサドラ", "彼らが、明日朝九時に出向せよって言ってきたら、それには従わざるをえないわ。寝坊するなんてアズワン失格とか何とか……嫌味言われちゃう。"],
						["L", "イサドラ", "ええ、そうなの。呼び出されたの。"],
						["L", "イサドラ", "でも私、朝弱いし。起きられる自信がなくて……。"],
						["L", "イサドラ", "ねえ、地球クン。明日の朝、私を起こしてくれない？"],
						["L", "イサドラ", "モーニングコールなんかじゃいやだわ。"],
						["L", "イサドラ", "直接私の部屋に来て、そっと肩を揺すって。"],
						["L", "イサドラ", "それから耳元で愛を囁いて、優しく起こしてほしいの。"],
						["L", "イサドラ", "……ふふ、ごめんなさい。地球クンにはちょっと難しかったわよね？"],
						["L", "イサドラ", "明日の朝は、頑張って自分で起きてみるわ。"],
						["L", "イサドラ", "それじゃ、またね。"],
						]
					},
					{
						"title":"エア・グランデ",
						"flag":"クエスト「サポートの実戦1」をクリア",
						"dialog":
						[
						["L", "イサドラ", "最近アレが気になってるのよね……。"],
						["L", "イサドラ", "エア・グランデって……分かるかしら？"],
						["L", "イサドラ", "戦闘に参加してくる巨大兵器なんだけど。もう見たことあるんじゃない？"],
						["L", "イサドラ", "チームが劣勢になると、その大火力で支援してくれるのよね。助かるときもあると思うわ。"],
						["L", "イサドラ", "実はアレ、ヴ・レードとア・スレッガのものなの。"],
						["L", "イサドラ", "キザナ管轄の兵器じゃないから、謎が多いのよね。"],
						["L", "イサドラ", "いつかあの中に潜り込んで、色々調べてやりたいと思ってるんだけど。"],
						["L", "イサドラ", "その時は手伝ってね？"],
						]
					},
				],
			},
			{
				"category":"DePSログ",
				"scene":
				[
					{
						"title":"そこにあるスリル",
						"flag":"初めから出現",
						"dialog":
						[
						["L", "イサドラ", "日々の生活に満足してる？ 変わり映えのない毎日に飽き飽きしてない？"],
						["L", "イサドラ", "私はダメ。今日も明日も同じことの繰り返しだなんて耐えられない。"],
						["L", "イサドラ", "全身が痺れるような刺激がないと、生きてけないわ。"],
						["L", "イサドラ", "だから私は、エア・リアルに乗ることにしたの。"],
						["L", "イサドラ", "空を自由に翔ける翼。翔握戦のスリル。"],
						["L", "イサドラ", "アズワンになって以来、新しい体験ばかりで、毎日が充実しているわ。"],
						["L", "イサドラ", "ついこの前も、とても刺激的な出会いをしたばかりでね。"],
						["L", "イサドラ", "それはキミとの出会いよ。"],
						["L", "イサドラ", "地球のこと。キミと二人で乗るエア・リアルのこと。この世界はまだまだ私の知らないことで満たされているわ。"],
						["L", "イサドラ", "これからよろしくね、地球クン。私と一緒に、新しいコト体験していきましょ？"],
						]
					},
					{
						"title":"特別な何か",
						"flag":"DePS1500を達成",
						"dialog":
						[
						["L", "イサドラ", "私たちが乗る機体には、特別な何かがあるそうよ。"],
						["L", "イサドラ", "それはそうよね。そうでないと、遠く離れた星に住むキミに協力求めたりしないと思うもの。"],
						["L", "イサドラ", "最近ね、感じるの。"],
						["L", "イサドラ", "キミと私とが重なり合っていくような、そんな感覚。"],
						["L", "イサドラ", "地球クンは感じたことない？"],
						["L", "イサドラ", "操縦桿を握るキミの右手を、私の右手がそっと包み込んでいるような……。"],
						["L", "イサドラ", "きっとこれがそうなのよ。私たちだけが共有できる特別なモノ。"],
						["L", "イサドラ", "ふふ、こういうのってなんだか楽しいわね。二人だけの秘密っていう感じで。"],
						["L", "イサドラ", "ねぇ、地球クン。キミもそう思うでしょ？"],
						]
					},
					{
						"title":"最良の人【？】",
						"flag":"DePS5500を達成",
						"dialog":
						[
						["L", "イサドラ", "初めて会ったときから、キミとは気が合うなって思ってたの。"],
						["L", "イサドラ", "けれど、ここまでとは正直思ってなかったわ。"],
						["L", "イサドラ", "エア・リアルの中で、二人の身体が溶け合って一つになるような感覚。"],
						["L", "イサドラ", "今ならキミのことが、手に取るように分かる気がするわ。"],
						["L", "イサドラ", "こんなことってありえる？"],
						["L", "イサドラ", "仮に理想の男性と出会えたとしても、一人の人間とここまで分かりあえることってないんじゃないかしら。"],
						["L", "イサドラ", "キミはきっと、最良の人。"],
						["L", "イサドラ", "私が一生の中で出会う、ただ一人のパートナー。"],
						["L", "イサドラ", "ねぇ、地球クン。これからも二人で、この空を飛び続けましょう？"],
						]
					},
					{
						"title":"私のワガママ【？】",
						"flag":"DePS9500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"幻の酒",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["L", "イサドラ", "お酒というのはね、ひとつの芸術品だと思うの。"],
						["L", "イサドラ", "艶やかな色合いと、芳醇な香り。そして口の中に広がる奥深い味わい。"],
						["L", "イサドラ", "視覚と嗅覚、そして味覚。三つの感覚を駆使して楽しむことができるなんて、お酒って最高だと思わない？"],
						["L", "イサドラ", "私の趣味はね、お酒を嗜むこと。"],
						["L", "イサドラ", "ヴ・レードにア・スレッガ、世界中のありとあらゆるお酒を飲んでみたいの。"],
						["L", "イサドラ", "そんな私が今一番注目しているのが、地球のお酒。"],
						["L", "イサドラ", "ウイスキーとかニホンシュとか……味、見た目、醸造方法と、実に多岐に渡るお酒が存在しているらしいわね。"],
						["L", "イサドラ", "キミにとってはありふれた普通のお酒よね？"],
						["L", "イサドラ", "けれど私にとっては、どれも決して手に入れることのできない、幻のお酒。"],
						["L", "イサドラ", "だからこそ、なおさら思うのよね。いつか地球のお酒を飲んでみたいって。"],
						["L", "イサドラ", "もし飲める日が来たら、そのときはキミも付き合って？"],
						]
					},
					{
						"title":"好物はステーキ",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["L", "イサドラ", "そういえば、この前知ったのだけれど、地球にもステーキがあるらしいわね？"],
						["L", "イサドラ", "動物の肉を鉄板で豪快に焼き上げた肉料理。"],
						["L", "イサドラ", "いいわよね、ステーキ。"],
						["L", "イサドラ", "お酒と一緒に、肉汁が滴るステーキを頬張るのって、本当に最高。"],
						["L", "イサドラ", "地球では、どんな動物のお肉が食べられているのかしら？"],
						["L", "イサドラ", "焼き方は？ ソースは？ きっと地球ならではの食べ方があるんじゃないかしら。"],
						["L", "イサドラ", "ふふ、ステーキって、ただ肉を焼くだけのシンプルな料理なのに、意外と奥が深いのよね。"],
						["L", "イサドラ", "気になるわ。どんな味なのかしら、地球のステーキって。"],
						]
					},
				],
			},
			{
				"category":"巡星の日常",
				"scene":
				[
					{
						"title":"彼女との再会",
						"flag":"DePS150を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部"],
						["L", "イサドラ", "イタタ……完全に二日酔いだわ、これ。"],
						["L", "イサドラ", "昨夜は調子に乗って、お酒飲みすぎちゃったかしらね。"],
						["L", "イサドラ", "でも悪いのは私じゃないわ。あんなに美味しいお酒を用意するマスターが……。"],
						["L", "イサドラ", "……あら？"],
						["R", "シャーリー", "(うぅ～、道に迷ったべ。本部って、なしてこんな広いんだべか？)"],
						["L", "イサドラ", "お嬢ちゃん、どうしたの？ ここは子供が入っていい場所じゃないわよ？"],
						["R", "シャーリー", "子供とは失礼ね！ こう見えても、ちゃんとしたアズワンなんだから――"],
						["R", "シャーリー", "って、ああっ！？"],
						["L", "イサドラ", "あら、そうだったの？ そういえば新しい子が入ったっていってたっけ。"],
						["L", "イサドラ", "私はイサドラ。貴方と同じアズワンよ、よろしくね。"],
						["R", "シャーリー", "ふ、ふ～ん、そうなの？"],
						["R", "シャーリー", "シャルロッテ・ダヴェーヌよ。これからよろしく頼むわね。"],
						["L", "イサドラ", "ダベーヌ？"],
						["R", "シャーリー", "誰が「ダベーヌ」だべか！ 「ダヴェーヌ」だって言って……って、あっ。"],
						["L", "イサドラ", "(……だべ？)"],
						["L", "イサドラ", "(あ、そういえばいつだったか、田舎で出会った女の子がいたわね。確かあの子の名前が……)"],
						["R", "シャーリー", "コホン。えーと、シャーリーのことは「シャーリー」って呼んでくれると嬉しいわ。"],
						["L", "イサドラ", "(そう、シャーリー)"],
						["L", "イサドラ", "(約束どおり、私に会いに来てくれたのね)"],
						["R", "シャーリー", "な、なに笑ってるのよ？"],
						["L", "イサドラ", "ふふ、なんでもないわよ、ダベーヌちゃん♪"],
						["R", "シャーリー", "だ、だからそう呼ぶなって言ってるでしょ！頭悪いんじゃないの、オバサン！"],
						["L", "イサドラ", "ごめんなさい、人の名前覚えるの苦手なのよ。"],
						["L", "イサドラ", "それはともかく、これから頑張りなさい。応援してるわよ、シャーリー。"],
						["R", "シャーリー", "…………！"],
						["R", "シャーリー", "ふ、ふん。言われるまでもないわ。"],
						["R", "シャーリー", "イサドラなんかすぐに追いぬいてあげるから、覚悟しておきなさい！"],
						["L", "イサドラ", "ふふ、楽しみにしてるわ。"],
						]
					},
					{
						"title":"猪突猛進ガール",
						"flag":"DePS300を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部"],
						["R", "シャーリー", "ちょっとイサドラ！"],
						["L", "イサドラ", "そんな顔真っ赤にして、どうしたのよダベーヌ？"],
						["R", "シャーリー", "「ダベーヌ」じゃなくて「ダヴェーヌ」？ いい加減覚えなさいよね！"],
						["R", "シャーリー", "それよりさっきの翔握戦よ！ あれどういうこと！？"],
						["L", "イサドラ", "あれってどのことよ？ 私たちの勝利だったわよね？"],
						["R", "シャーリー", "シャーリーの獲物、横取りしたでしょ！"],
						["L", "イサドラ", "鈍臭いエア・リアルでモタモタしてたから、助けてあげたんじゃない。"],
						["R", "シャーリー", "ゴールテン・ダーはパワー重視でスピード遅いの！ 手助けなんか必要なかったわよ！"],
						["L", "イサドラ", "はいはい、シャーリーちゃんは一人前ですもんね～。"],
						["R", "シャーリー", "頭撫でるな～！"],
						["L", "イサドラ", "いいじゃない、減るもんじゃないし。可愛い子の頭は撫でたくなるもんなのよ。"],
						["R", "シャーリー", "か、かわっ……！"],
						["L", "イサドラ", "あら、また顔が真っ赤よ。本当に可愛いんだから。なでなで。"],
						["R", "シャーリー", "や、やめなさいよーっ！"],
						["R", "シャーリー", "とにかく、もうシャーリーの邪魔はしないで！ 分かったわねオバサン！？"],
						["L", "イサドラ", "ん～、どうかしら。戦場だと私も必死だから、忘れちゃうかも。"],
						["L", "イサドラ", "そんなに横取りされるのがイヤだったら、周りをよく見てみたら？"],
						["L", "イサドラ", "そうすれば私が近くにいても気付けるでしょ？"],
						["R", "シャーリー", "あ～、もういいわよ、バカ！"],
						["C", "", "シャーリーは荒い足取りで立ち去っていった"],
						["L", "イサドラ", "…………。"],
						["L", "イサドラ", "ちゃんと周りを見ていれば、敵に囲まれてるかどうかも分かるのよ、シャーリー。"],
						["L", "イサドラ", "ふふ、精進なさい。貴方はきっと、私より強くなれるから。"],
						]
					},
					{
						"title":"「次」を見極めよ！",
						"flag":"DePS400を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部 女子更衣室"],
						["R", "シャーリー", "ふ～ん……？"],
						["L", "イサドラ", "なによ、さっきからこっちをジッと見て？"],
						["R", "シャーリー", "イサドラにしては、地味～な服着てるな～と思って。"],
						["R", "シャーリー", "ぷぷぷ、その服大丈夫？ 流行に乗り遅れてない？"],
						["L", "イサドラ", "あら？ そういうシャーリーの服はもしかして？"],
						["R", "シャーリー", "ふふ～ん、気付いた？"],
						["R", "シャーリー", "最新のファッション誌の表紙も飾った、有名ブランドの最新作よ！"],
						["L", "イサドラ", "いまいち。"],
						["R", "シャーリー", "なんでよ！"],
						["L", "イサドラ", "デザインはいいと思うけど、シャーリーにはちょっと大人すぎるわね。"],
						["L", "イサドラ", "自分に合った服を選びなさいな。貴方にはもっと可愛らしい服が似合うと思うわ。"],
						["R", "シャーリー", "シ、シャーリーは十分大人だし。この服だって似合ってるんだから。"],
						["L", "イサドラ", "可愛い服は、可愛い時に着ておくものよ？ 子供のうちしか着れないんだから。"],
						["R", "シャーリー", "ふんだ。流行遅れのオバサンのアドバイスなんて、全然あてにならないわね。"],
						["L", "イサドラ", "ふふ、流行は追ってばかりではダメなのよ。"],
						["R", "シャーリー", "ど、どういう意味よ。"],
						["L", "イサドラ", "流行は常に移り変わっていくもの。今だけでなく「次」を見極めないと。"],
						["R", "シャーリー", "次の流行……？"],
						["L", "イサドラ", "次に来るのは、シックスタイルのファッション。"],
						["L", "イサドラ", "ダベーヌ、貴方が「地味だ」と言い放ったこのファッションこそが、次の波なのよ！"],
						["R", "シャーリー", "な、なんですって！？"],
						["L", "イサドラ", "(嘘だけど)"],
						["R", "シャーリー", "くっ……シャーリーの研究が足りなかったっていうの？"],
						["R", "シャーリー", "覚えてなさい、イサドラ！ 次会ったときにはギャフンと言わせてやるんだから！"],
						["L", "イサドラ", "……さて、次に会うとき、どんな服選んでくるのかしら。今から楽しみね。"],
						]
					},
					{
						"title":"彼女の特別",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部"],
						["R", "ヒカリ", "ショボリーン……。"],
						["L", "イサドラ", "あら、ヒカリ。どうしたのよ、ずいぶん景気の悪そうな顔してるじゃない？"],
						["R", "ヒカリ", "あ、イサドラさんだ。ヤッホー……。"],
						["R", "ヒカリ", "ちょっとね、翔握戦で大失敗しちゃって。今から怒られに行くところなの。"],
						["L", "イサドラ", "それって、さっきの翔握戦？ 私も出撃してたけど、貴方、活躍してなかった？"],
						["R", "ヒカリ", "うーん、活躍できてたかは分からないけど、調子はすっごくよかったよ。"],
						["R", "ヒカリ", "でも、それで気持ちよく飛んでたら、味方のエア・リアルと衝突しちゃって……。"],
						["L", "イサドラ", "ああ、あれね……私も見てたわ。"],
						["L", "イサドラ", "(高速飛行から急制動、翻ってからの再加速)"],
						["L", "イサドラ", "(敵からは、ヒカリの機体が急に消えたように見えていたでしょうね)"],
						["L", "イサドラ", "(……ま、敵どころか見方をも欺いてしまって、結果、衝突してしまったわけだけど)"],
						["L", "イサドラ", "気にすることないわよ、ヒカリ。私から言わせれば、あれは向こうが悪いもの。"],
						["R", "ヒカリ", "でも、急に曲がったのは私の方だし。怒られちゃうのも仕方ないかなって。"],
						["L", "イサドラ", "(曲がる、なんて生易しい動きじゃなかったけどね)"],
						["L", "イサドラ", "(この子の操縦テクニック、普通じゃないわ。ただの人間に、あんなことが可能なのかしら……？)"],
						["L", "イサドラ", "ねえ、ヒカリ。貴方、どこでエア・リアルの動かし方を勉強したの？"],
						["R", "ヒカリ", "え？ みんなと同じだと思うけど？"],
						["L", "イサドラ", "……まあ、そうよね。"],
						["R", "ヒカリ", "あ、でも「空の飛び方」っていう意味なら、教えてくれたのはお父さんかなぁ。"],
						["R", "ヒカリ", "私のお父さんもね、エア・リアルのパイロットだったんだよ。"],
						["L", "イサドラ", "そう。それじゃヒカリの操縦テクニックは父親譲りってわけね。"],
						["R", "ヒカリ", "あはは、そうかも！"],
						["L", "イサドラ", "(そんな単純なものじゃないだろうけどね)"],
						["L", "イサドラ", "……そういえばヒカリ、どこかに行く途中だって言ってなかった？"],
						["R", "ヒカリ", "あ、そうだった！ 急がないとまた怒られちゃう！ それじゃ私、もう行くね！"],
						["L", "イサドラ", "ヒカリ、めげずに頑張るのよ。"],
						["R", "ヒカリ", "うん、ありがとう！"],
						["L", "イサドラ", "……ヒカリ・ソラか。ちょっとあの子、気になるわね。"],
						]
					},
					{
						"title":"魔が差したの",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "キザナ 市街地"],
						["R", "ヒカリ", "イサドラさん、一緒に来てくれてありがと！"],
						["L", "イサドラ", "お礼なんていいわよ。クレープぐらい、いくらでも付き合ってあげるから。"],
						["R", "ヒカリ", "えへへ、そう言ってもらえると嬉しいな。"],
						["R", "ヒカリ", "甘いものって、誰かと一緒に食べたほうが美味しいもんね！"],
						["L", "イサドラ", "ええ、そうね。"],
						["L", "イサドラ", "(なんとなくヒカリと話したくて、ついてきちゃったわ)"],
						["L", "イサドラ", "(この子、今日の翔握戦もすごかったし。あの強さの秘密はなんなのかしら？)"],
						["R", "ヒカリ", "それで、イサドラさんは何味頼む？"],
						["L", "イサドラ", "ん、そうね……ヒカリにお任せするわ。"],
						["R", "ヒカリ", "うん、分かった。それじゃ、一番キラリーンなやつ選んであげるね！"],
						["L", "イサドラ", "(この子の見せるアクティブな操縦。あの動きを可能としているのは、おそらく二つの能力だわ)"],
						["L", "イサドラ", "(動体視力と空間把握能力。ヒカリは、この二つの能力が常人よりも優れてるんじゃないかしら)"],
						["R", "ヒカリ", "はい、イサドラさん。"],
						["L", "イサドラ", "……え？"],
						["R", "ヒカリ", "クレープだよ。これがこのお店で一番美味しいんだから！"],
						["L", "イサドラ", "あら、本当に美味しそうね。それじゃ早速いただこうかしら。"],
						["L", "イサドラ", "…………。"],
						["L", "イサドラ", "(試してみるか)"],
						["L", "イサドラ", "あっ、いけない！"],
						["L", "イサドラ", "(手を滑らせたふりして、クレープをぶつける。でもこの子なら避けられるはず！)"],
						["R", "ヒカリ", "え？"],
						["C", "", "ベチャッ"],
						["R", "ヒカリ", "あ～……クレープが……。"],
						["L", "イサドラ", "(あら？ まさかの直撃？)"],
						["L", "イサドラ", "ご、ごめんねヒカリ。なんかその、いろいろごめん。"],
						["R", "ヒカリ", "えへへ、仕方ないよ。避けられなかった私も悪いし。"],
						["L", "イサドラ", "はあ……なに謝ってるの。全部私が悪いんだから。"],
						["L", "イサドラ", "とにかく、その服なんとかしましょう。クリーニング代は私が出すから。"],
						["R", "ヒカリ", "う、うん、そうだね。"],
						["L", "イサドラ", "(はあ、私ったらなにしてるのかしら。あとでもう一度、ヒカリに謝らないと)"],
						["R", "ヒカリ", "ねぇ、イサドラさん。"],
						["L", "イサドラ", "なにかしら？"],
						["R", "ヒカリ", "今度、もう一度クレープ食べに来ようね！"],
						["L", "イサドラ", "……ふふ、そうね。必ず来ましょう。"],
						]
					},
					{
						"title":"いつかの面影",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部"],
						["L", "イサドラ", "ねえ、そこの貴方。ちょっといいかしら？"],
						["R", "レイカ", "はい、なんでしょうか？"],
						["C", "", "それは私がアズワンになった日のこと。たまたま見かけたその少女に、私は声をかけずにいられなかった。"],
						["L", "イサドラ", "貴方、ジ・オーダーの人間じゃないわよね？こんなところでなにをしているの？"],
						["R", "レイカ", "安心してください。私は怪しい者ではありません。"],
						["R", "レイカ", "私の名は、レイカ・フロストエッジ。"],
						["R", "レイカ", "仕事で来ている父に、社会勉強だからと一緒に連れてこられたのです。"],
						["L", "イサドラ", "あら、ずいぶんしっかりした子なのね。"],
						["C", "", "フロストエッジ。その名前は知っている。キザナの上層部にそういう名の男がいたはずだ。"],
						["L", "イサドラ", "でも、こんなところつまらないでしょ？ お姉さんとあっちでお茶でもどう？"],
						["R", "レイカ", "お気遣いには及びません。"],
						["R", "レイカ", "私もいずれ、アズワンになる身ですから。今のうちに組織を知っておくことは悪いことではありません。"],
						["L", "イサドラ", "……アズワンになるのが夢なの？"],
						["R", "レイカ", "いえ、夢ではなく、私の為すべきことだと考えています。"],
						["C", "", "厳格な親にそう育てられてきたのだろう。この子は、幼い頃の私によく似ている。"],
						["L", "イサドラ", "……貴方が心配だわ。"],
						["R", "レイカ", "？"],
						["R", "レイカ", "心配していただくようなことはなにもありませんが？"],
						["L", "イサドラ", "ふふ、なんでもないわ。"],
						["L", "イサドラ", "それじゃ貴方と私は、未来の同僚というわけね。"],
						["R", "レイカ", "そういうことになりますね。その際は、どうかよろしくお願いします。"],
						["L", "イサドラ", "こちらこそよろしく。"],
						["R", "レイカ", "では、父が探していると思いますので、私はこれで。"],
						["L", "イサドラ", "ええ、また会いましょう。"],
						["L", "イサドラ", "……貴方に、良き出会いがありますように。"],
						]
					},
					{
						"title":"一人酒は寂しいから",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "イサドラの部屋"],
						["R", "ナギ", "イサドラさん、こんばんは。ナギです。"],
						["R", "ナギ", "……留守ですか？"],
						["R", "ナギ", "すぐに来てくれって連絡あったから来たのに、どこに行っちゃったんだろう？"],
						["R", "ナギ", "……あれ、扉が開いてる？"],
						["R", "ナギ", "もしかして、イサドラさんの身になにかあったんじゃ？"],
						["R", "ナギ", "だとしたら大変だ！ すぐに助けないと！"],
						["R", "ナギ", "イサドラさん、すみません！ 勝手に部屋入らせてもらいますよ！"],
						["L", "イサドラ", "あら、ナギじゃない？"],
						["R", "ナギ", "ああ、よかった。無事だったんですね、イサドラさん。"],
						["R", "ナギ", "……って、酒臭い！？"],
						["L", "イサドラ", "ど～したの、ナギ？ お姉さんに会いに来てくれたのかしらぁ？"],
						["R", "ナギ", "貴方が呼んだんでしょう！"],
						["L", "イサドラ", "ん～……そうだったかしら。"],
						["R", "ナギ", "そうなんですよ。というか、ひとまず離れてもらえませんか？"],
						["L", "イサドラ", "あら、ナギったら耳まで真っ赤よ？ お姉さんとお揃いね？"],
						["R", "ナギ", "酔っ払いと一緒にしないでくださいよ、もう……。"],
						["L", "イサドラ", "ふふ、だったらナギもお酒飲んじゃいましょうよ。"],
						["R", "ナギ", "未成年に酒を勧めるのはやめましょうね。"],
						["R", "ナギ", "それで、要件はなんです？"],
						["L", "イサドラ", "一人酒じゃ味気ないから、ナギ呼んだの♪"],
						["R", "ナギ", "はあ……そんなことだろうと思いましたよ。そんなに僕をからかうのが楽しいですか？"],
						["L", "イサドラ", "楽しいのよねぇ。これが。"],
						["R", "ナギ", "素直に答えないでください。"],
						["R", "ナギ", "それじゃ、僕はこれで帰りますから。イサドラさんももう寝てください。"],
						["L", "イサドラ", "寂しくなったら、また呼ぶわね♪"],
						["R", "ナギ", "呼ばないでもらえると嬉しいです。"],
						["L", "イサドラ", "とか言いながら来てくれるのがナギなのよね。 そういうところ好きよ？"],
						["R", "ナギ", "まったく、この人は……。"],
						]
					},
					{
						"title":"酒の肴が欲しくて",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "ナギの部屋"],
						["L", "イサドラ", "ハ～イ、ナギ。"],
						["R", "ナギ", "急に誰が来たかと思えば、イサドラさんじゃないですか。"],
						["R", "ナギ", "どうかしたんですか？"],
						["L", "イサドラ", "今日は、ナギの部屋で飲み会をしようと思うの。"],
						["R", "ナギ", "そういうのは、家主の許可を取ってから決めてもらえませんか？"],
						["L", "イサドラ", "飲み会しましょう？"],
						["R", "ナギ", "不許可です。"],
						["L", "イサドラ", "……そう、分かったわ。だったら飲み会は諦める。ナギが未成年だってことは、私も知っているもの。"],
						["R", "ナギ", "ずいぶん物分かりがいいですね。"],
						["L", "イサドラ", "でも、食事くらいだったらいいでしょう？"],
						["R", "ナギ", "……はい？"],
						["L", "イサドラ", "ヒカリから、ナギは料理得意だって聞いたのよ。是非ご相伴に預からせてもらえないかしら。"],
						["R", "ナギ", "ええ、まあ……それくらいでしたら。"],
						["L", "イサドラ", "それじゃ失礼するわね。"],
						["R", "ナギ", "今は簡単な料理しか用意できませんけど、それでもかまいませんか？"],
						["L", "イサドラ", "ふふ、作ってもらえるだけで幸せよ。"],
						["R", "ナギ", "そ、そうですか。"],
						["R", "ナギ", "それじゃ、すぐに用意しますね。"],
						["L", "イサドラ", "急がなくても大丈夫よ。お酒飲みながら、ゆっくり待たせてもらうから。"],
						["R", "ナギ", "え、結局飲むんですか！？"],
						["L", "イサドラ", "ふふ、助かったわ～。お酒のおつまみがなくて困ってたのよね。"],
						["R", "ナギ", "食事だけって言ったじゃないですか！"],
						["L", "イサドラ", "食事のついでに、ちょっと飲むだけだから。ね、許して？"],
						["R", "ナギ", "……分かりました。その代わり、食事が終わったらすぐ帰ってくださいね！"],
						["L", "イサドラ", "ふふ、もちろん。ナギって本当に優しいわよねぇ。"],
						]
					},
					{
						"title":"可愛い新人",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部"],
						["R", "カズマ", "なあ、ちょっといいか。"],
						["L", "イサドラ", "あら、見ない顔ね。新人さんかしら？"],
						["R", "カズマ", "ああ、カズマってんだ。今日からよろしく頼むぜ。"],
						["L", "イサドラ", "ふ～ん……？"],
						["R", "カズマ", "な、なんだよ。"],
						["L", "イサドラ", "いえ、なんでもないわ。私はイサドラよ。こちらこそよろしくね。"],
						["L", "イサドラ", "それで、他のアズワンへの挨拶はもう済んだのかしら？"],
						["R", "カズマ", "ああ、だいたいは回ったと思うぜ。"],
						["L", "イサドラ", "そう、それじゃ、ちょっと質問しちゃおうかしら。"],
						["R", "カズマ", "うおっ！ なんでいきなり近付いてきたんだ！？"],
						["L", "イサドラ", "ふふ、照れなくてもいいじゃない。ちょっと耳を貸してほしいだけよ。"],
						["L", "イサドラ", "ナイショ話は、小声でしないと。そうでしょ？"],
						["R", "カズマ", "な、なんだ耳か。耳を貸すだけだな！"],
						["L", "イサドラ", "それじゃ、改めて。"],
						["L", "イサドラ", "ふぅ～。"],
						["R", "カズマ", "耳に息を吹きかけるな！"],
						["L", "イサドラ", "ふふ、ただの吐息よ。そんなに怒らないで？"],
						["R", "カズマ", "くそっ……いいから早く質問してくれよ！"],
						["L", "イサドラ", "それじゃ質問。"],
						["L", "イサドラ", "……好みの女の子は見つかった？"],
						["R", "カズマ", "はあっ！？"],
						["L", "イサドラ", "カズマと歳が近いのは、ヒカリとレイカかしら。どちらの方が、貴方の好み？"],
						["L", "イサドラ", "そ・れ・と・も……私の方が好みだったりして？"],
						["R", "カズマ", "っだー！ そんな質問に答えられるわけねぇだろー！"],
						["L", "イサドラ", "あらあら、顔真っ赤にしながら逃げてっちゃった。からかいすぎたかしらね。"],
						["L", "イサドラ", "ふふ、やっぱり女の子に免疫なかった。可愛い新人くんじゃない。"],
						["L", "イサドラ", "カズマ、か。これからもいっぱい遊んであげないと♪"],
						]
					},
					{
						"title":"お姉さんからのアドバイス",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部"],
						["L", "イサドラ", "みんな、おはよう。"],
						["R", "シャーリー", "なにが「おはよう」よ。今何時だと思ってるわけ？"],
						["L", "イサドラ", "時間なんて、時計見れば分かるでしょ。それともダベーヌちゃんは、時計の見方が分からないのかしら？"],
						["R", "シャーリー", "分かるに決まってるでしょ、オバサン！ 今は正午を回ったところよ！"],
						["R", "レイカ", "私たちは今日、朝9時に集合するよう指示を受けていたはずです。"],
						["L", "イサドラ", "そうね、遅れて悪かったわ。"],
						["R", "レイカ", "遅れた理由を聞かせてもらえますか？"],
						["L", "イサドラ", "ん～、そうね。寝不足は美容と健康に悪いから、かしら。"],
						["R", "シャーリー", "真面目に答えなさいよ。"],
						["L", "イサドラ", "私はいたって真面目よ。"],
						["L", "イサドラ", "女はね、眠った時間の分だけ美しくなるの。"],
						["L", "イサドラ", "シャーリー、貴方最近、夜更かしばっかりしてるでしょ。"],
						["R", "シャーリー", "そ、そんなことないけど。"],
						["L", "イサドラ", "嘘をついても無駄よ。だって貴方……前より背が縮んでしまっているもの！"],
						["R", "シャーリー", "えっ！？ シャーリーの身長が……嘘っ！？"],
						["L", "イサドラ", "やっぱり、自分では気付いてなかったのね……。"],
						["L", "イサドラ", "可哀想な子。そのままじゃ、大人になってもチンチクリンなままよ？"],
						["R", "シャーリー", "そ、そんなまさか！？"],
						["R", "レイカ", "そういう嘘は、最の低だと思います。シャーリーも簡単に騙されないでください。"],
						["L", "イサドラ", "あら、信じないの？ というか、レイカも他人事じゃないんだけど。"],
						["R", "レイカ", "私はこまめに自分の身長と体重を確認してますので。そんな嘘は通じませんよ。"],
						["L", "イサドラ", "レイカ、顔の皺、増えてるわよ？"],
						["R", "レイカ", "……え？"],
						["L", "イサドラ", "いつも気難しい顔ばかりしてるから……きっとクセになっちゃったのね。"],
						["R", "レイカ", "で、出鱈目言わないでくれませんか？"],
						["L", "イサドラ", "悪いこと言わないわ。今からでも十分な睡眠時間を取りなさい。寝不足はお肌の敵よ。"],
						["R", "レイカ", "…………！"],
						["L", "イサドラ", "なんて、嘘なんだけど。"],
						["R", "レイカ", "や、やっぱり嘘なんじゃないですか！"],
						["R", "シャーリー", "もう、あんまりビックリさせないでよね！"],
						["L", "イサドラ", "さあ、そんな話はいいから、早くお仕事に行きましょう？ 遅れた分を取り戻さないと。"],
						["R", "シャーリー", "なに偉そうに言ってるのよ。誰のせいだと思ってるの？"],
						["R", "レイカ", "本当ですよ。後から来て勝手に仕切らないでください！"],
						["L", "イサドラ", "ふふ、プリプリしちゃって。二人とも可愛いんだから。"],
						]
					},
					{
						"title":"早期任務",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "任務中"],
						["R", "ヒカリ", "キラリーン！"],
						["R", "ヒカリ", "今日はすごくいい天気！ エア・リアル日和だね！"],
						["R", "レイカ", "ヒカリ、先行しすぎよ。あまりスピードを出さないで。"],
						["R", "ヒカリ", "だって気持ちいいんだもん。もっとビュンビュン飛ぼうよ！"],
						["R", "レイカ", "勝手なことばかりして、編隊を崩さないで！"],
						["L", "イサドラ", "ふふ、ヒカリのお守り大変そうねぇ。"],
						["R", "レイカ", "なに他人事みたいに言ってるんですか。"],
						["R", "レイカ", "イサドラさんも、ちゃんと飛んでくれませんか？"],
						["L", "イサドラ", "飛んでるわよ、ちゃんと。"],
						["R", "レイカ", "全体より遅れています。もう少し速度を上げてください。"],
						["L", "イサドラ", "あら……そうだった？"],
						["L", "イサドラ", "ごめんなさい、低血圧のせいね。朝起きてから、まだ頭が目覚めきってないのよね。"],
						["R", "レイカ", "に、任務中ですよ？ そんなことで大丈夫なんですか？"],
						["L", "イサドラ", "ふふ、大丈夫よ……多分。"],
						["R", "レイカ", "冷静に考えて、不安しかありませんね……。"],
						["R", "ヒカリ", "だったらイサドラさん、空を見上げてみようよ！"],
						["R", "ヒカリ", "ほら、お日様がすっごく眩しく輝いてるでしょ？"],
						["R", "ヒカリ", "お日様見てれば、目なんてすぐに覚めるよ！"],
						["R", "レイカ", "ヒカリ！ 貴方が太陽に向かっていってどうするの！"],
						["L", "イサドラ", "ふふ、ヒカリったら若いわね。"],
						["L", "イサドラ", "私には眩しすぎて、太陽なんて直視できないわ……。ふわぁ……。むにゃむにゃ……。"],
						["R", "レイカ", "イサドラ、高度下がってる！ これ以上編隊を崩さないで！"],
						["R", "レイカ", "二人とも、いい加減にしてください！"],
						["C", "", "レーダーに感あり"],
						["R", "レイカ", "！ 敵が近付いてきてる！"],
						["R", "ヒカリ", "大丈夫、分かってるよレイカちゃん。"],
						["L", "イサドラ", "私も目が覚めたわ。二人とも準備はいいかしら？"],
						["R", "レイカ", "はあ……やっとまともに編隊が組めそうですね。"],
						["R", "ヒカリ", "レイカちゃん、こんなところで疲れてる場合じゃないよ？"],
						["L", "イサドラ", "そう、本番はここから。"],
						["R", "レイカ", "誰のせいだと思ってるんですか？"],
						["L", "イサドラ", "細かいことは気にしない。それじゃ、行くわよ！"],
						]
					},
					{
						"title":"どっちもどっち",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部 エア・リアル格納庫"],
						["R", "カズマ", "よう、聞いたか？ 次の出撃は、俺とアンタたちで行けってよ！"],
						["R", "シャーリー", "カズマと出撃かぁ。あんまり気が進まないわ。"],
						["L", "イサドラ", "本当よね。シャーリーの子守だけでも大変なのに、カズマまで一緒だなんて……。"],
						["R", "シャーリー", "ちょっと、なにが子守よ！シャーリーをなんだと思ってるわけ？"],
						["R", "カズマ", "いや、そりゃこっちの台詞だぜ。シャーリーはともかく、俺まで子供扱いか？"],
						["R", "シャーリー", "シャーリーも子供じゃないわよ！"],
						["R", "カズマ", "そんな背伸びするなって。どっからどう見ても子供じゃねーか。"],
						["R", "シャーリー", "見た目で判断しないでほしいわね。少なくとも、中身はカズマより大人なんだから！"],
						["R", "カズマ", "まったく、よく言うぜ。"],
						["R", "カズマ", "なあ、イサドラはどう思う？ 俺とシャーリー、どっちの方が大人だ？"],
						["L", "イサドラ", "ん～、そうね……。どっちもどっちかしら。"],
						["R", "シャーリー", "本当失礼しちゃうわ！ オバサンって人を見る目がないんだから！"],
						["R", "カズマ", "そうだぜ、イサドラ。俺がいつアンタの助けを必要としたよ？"],
						["L", "イサドラ", "(そうやってムキになるところが子供なのよね)"],
						["L", "イサドラ", "そうね、私が悪かったわ。二人とも子供じゃない。これでいいわよね？"],
						["R", "シャーリー", "いいえ、ダメよイサドラ。"],
						["L", "イサドラ", "あら、なにが気に食わないのかしら？"],
						["R", "シャーリー", "私とカズマ、どっちが大人かはっきりしてちょうだい。"],
						["L", "イサドラ", "え、そここだわっちゃう？"],
						["R", "カズマ", "俺は別に気にしねーぜ。そんなことにこだわってどうするんだよ。"],
						["L", "イサドラ", "そうよね、それじゃこの話はおしまい――"],
						["R", "シャーリー", "それじゃ、カズマよりシャーリーの方が大人ってことで問題ないわよね？"],
						["R", "カズマ", "おいおい、なんでそうなるんだよ。どう見ても子供なのはシャーリーの方だろ。"],
						["L", "イサドラ", "(……やっぱり気になってるんじゃない)"],
						["R", "シャーリー", "あれ、どうしたのカズマ？ こだわらないんじゃなかったの？"],
						["R", "カズマ", "俺が言ってんのはそういうことじゃなくてだなぁ！"],
						["L", "イサドラ", "(やっぱりこの二人、中身はどっちもお子様なのよねぇ)"],
						["L", "イサドラ", "ちょっと、二人とももうやめなさい。これから出撃だっていうのに。"],
						["R", "シャーリー", "そもそも、イサドラが最初に言い出したんでしょ！"],
						["R", "カズマ", "白黒つけるまで、退くつもりはねーぜ！"],
						["L", "イサドラ", "あー……そうね。私が悪かったわ。"],
						["R", "シャーリー", "だいたいカズマは！"],
						["R", "カズマ", "シャーリーはもっとだな。"],
						["L", "イサドラ", "(この話、いつまで続くのかしら……？)"],
						]
					},
					{
						"title":"いつかどこかの星脈で",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["C", "", "巡星 星脈周辺宙域"],
						["L", "イサドラ", "見て、二人とも。星脈が見えてきたわ。"],
						["R", "ナギ", "今度の星脈は、けっこう大きそうですね。"],
						["R", "カズマ", "ってことは、あっちもこっちも大戦力でぶつかりあうことになりそうだな！"],
						["R", "カズマ", "へっ、燃えてくるぜ。今日は熱いバトルが期待できそうじゃねーか！"],
						["L", "イサドラ", "……キレイね。"],
						["R", "ナギ", "え、なにがですか？"],
						["L", "イサドラ", "星脈が、よ。"],
						["L", "イサドラ", "これから、あの美しい星脈を巡って、激しい奪いあいを繰り広げるわけよね。"],
						["R", "カズマ", "勝てば、あの星脈は俺たちのもんだぜ。"],
						["R", "ナギ", "といっても、キザナのものになるわけじゃないけどね。"],
						["R", "カズマ", "分かってるっつーの、そんなことはよ！"],
						["L", "イサドラ", "(資源を武力で奪いあうことが当たり前の世界)"],
						["L", "イサドラ", "(そんな世界を変えることって、可能なのかしら？)"],
						["L", "イサドラ", "ねぇ、二人とも。もしこの戦争がなかったら、今頃なにしてたと思う？"],
						["R", "カズマ", "なんだ、その質問？"],
						["L", "イサドラ", "エア・リアルに乗ってない自分を、想像できる？"],
						["R", "ナギ", "どうかな……分からないですね。僕の場合、やっぱり故郷で暮らし続けてるのかも？"],
						["R", "カズマ", "俺も想像できねーな。"],
						["L", "イサドラ", "そう……やっぱり分からないわよね。"],
						["R", "カズマ", "戦争があろうがなかろうが、俺は結局エア・リアルに乗る道を選んでたと思うしよ。"],
						["L", "イサドラ", "……え？"],
						["R", "カズマ", "それでイサドラやナギ、ヒカリにレイカ、ついでにシャーリーと出会うんだ。"],
						["R", "カズマ", "それが俺の人生だ。戦争の一つや二つで、俺の人生は変わったりしねーさ。"],
						["R", "ナギ", "いいと思うな、それ。"],
						["R", "ナギ", "戦争がなくても、やっぱり僕たちはこの日この場所で、あの星脈を眺めていたんだろうね。"],
						["R", "カズマ", "そういうことだ。"],
						["L", "イサドラ", "……ふふ、なるほどね。"],
						["R", "カズマ", "イサドラは違うのか？"],
						["L", "イサドラ", "そうね……私も多分、似たような感じよ。"],
						["L", "イサドラ", "(きっと貴方たちのことを、変わらず見守っているのね)"],
						["L", "イサドラ", "さあ、無駄話はそろそろおしまい。出撃するわよ、二人とも！"],
						]
					},
				],
			},
			{
				"category":"シーズナル・レポート",
				"scene":
				[
					{
						"title":"特別な夜には",
						"flag":"クリスマス期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"新年だから",
						"flag":"正月期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"オトナの味",
						"flag":"バレンタイン期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"把握",
						"flag":"ジューンブライドキャンペーン",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"手配はおまかせ",
						"flag":"ジューンブライドキャンペーン",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"ここからが本番",
						"flag":"ジューンブライドキャンペーン",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"バースデイ・レポート",
				"scene":
				[
					{
						"title":"？？？",
						"flag":"クエスト「イサドラの誕生日1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"クエスト「イサドラの誕生日2」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"クエスト「イサドラの誕生日3」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"クエスト「イサドラの誕生日4」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
		],
		Nagi:
		[
			{
				"category":"ジ・オーダー・レポート",
				"scene":
				[
					{
						"title":"キザナ【？】",
						"flag":"クエスト「エア・リアル殲滅作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"星血と翔握戦【？】",
						"flag":"クエスト「マグ殲滅作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"ヴ・レード惺王国【？】",
						"flag":"クエスト「ポート奪還作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"轟国ア・スレッガ【？】",
						"flag":"クエスト「Sマグ討伐作戦」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"ナギとカーディナル【？】",
						"flag":"クエスト「アサルトの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"ザ・ナイト【？】",
						"flag":"クエスト「ヴァンガードの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"エア・グランデ【？】",
						"flag":"クエスト「サポートの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"DePSログ",
				"scene":
				[
					{
						"title":"少年と料理",
						"flag":"初めから出現",
						"dialog":
						[
						["L", "ナギ", "あなたと少しお話したいのですが。何から話せばいいか……。"],
						["L", "ナギ", "そうだ、僕の趣味を聞いてもらおうかな。"],
						["L", "ナギ", "料理って、作ったことありますか？"],
						["L", "ナギ", "そう、食べる方じゃなくて作る方です。"],
						["L", "ナギ", "僕、料理が趣味なんです。"],
						["L", "ナギ", "やってみるとけっこう面白いんですよ。"],
						["L", "ナギ", "塩加減一つで味が変わってしまったり、奥が深いです。"],
						["L", "ナギ", "こんなにハマるなんて自分でも驚いているんですが、やってるうちにだんだんと凝ってきちゃって。"],
						["L", "ナギ", "最近は色々な調味料を買い集めたり、新しい調理器具を導入したりしてるんですよ。"],
						["L", "ナギ", "将来は料理人にでもなるつもりか、ですか？"],
						["L", "ナギ", "ハハ、それもいいかもしれませんね。"],
						]
					},
					{
						"title":"僕たちが強くなった理由【？】",
						"flag":"DePS1500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"僕たちの特別な意味【？】",
						"flag":"DePS5500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"アズワンになった理由【？】",
						"flag":"DePS9500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"巡星の日常",
				"scene":
				[
					{
						"title":"本心は【？】",
						"flag":"DePS150を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"絶好のチャンス【？】",
						"flag":"DePS300を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"振り回されて【？】",
						"flag":"DePS400を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"シーズナル・レポート",
				"scene":
				[
					{
						"title":"？？？",
						"flag":"クリスマス期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"正月期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"バレンタイン期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"バースデイ・レポート",
				"scene":
				[
					{
						"title":"？？？",
						"flag":"クエスト「ナギの誕生日1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"クエスト「ナギの誕生日2」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"クエスト「ナギの誕生日3」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"クエスト「ナギの誕生日4」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
		],
		Kazuma:
		[
			{
				"category":"ジ・オーダー・レポート",
				"scene":
				[
					{
						"title":"キザナ【？】",
						"flag":"クエスト「エア・リアル殲滅作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"星血と翔握戦【？】",
						"flag":"クエスト「マグ殲滅作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"ヴ・レード惺王国【？】",
						"flag":"クエスト「ポート奪還作戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"轟国ア・スレッガ【？】",
						"flag":"クエスト「Sマグ討伐作戦」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"カズマとサブライガ【？】",
						"flag":"クエスト「アサルトの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"ザ・ナイト【？】",
						"flag":"クエスト「ヴァンガードの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"エア・グランデ【？】",
						"flag":"クエスト「サポートの実戦1」をクリア",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"DePSログ",
				"scene":
				[
					{
						"title":"戦う理由",
						"flag":"初めから出現",
						"dialog":
						[
						["L", "カズマ", "いやー、お前、俺と気が合いそうだな。ノリがいいぜ。"],
						["L", "カズマ", "楽しんで行こうぜ！"],
						["L", "カズマ", "俺にとっての戦争ってのは、一番ド派手なゲームみたいなもんさ。"],
						["L", "カズマ", "強い奴と戦って勝つ。ついでに金も稼ぐ。それ以外の何物でもねーよ。"],
						["L", "カズマ", "正義だの大義名分だの振りかざして戦ってる奴らもいるけどさ、そういうのは俺抜きでやってもらいたいね。"],
						["L", "カズマ", "そいつらがなにを語ろうが、戦いの結論は変わらない。"],
						["L", "カズマ", "戦いを制した方の勝ち。そうだろ？"],
						["L", "カズマ", "みんな難しく考えすぎなんじゃねーかな。"],
						["L", "カズマ", "ゲームだと思って、肩の力抜いてやればいいのにな。"],
						["L", "カズマ", "お前もそう思わねーか？"],
						]
					},
					{
						"title":"拳が一番【？】",
						"flag":"DePS1500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"頼れる相棒【？】",
						"flag":"DePS5500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"たったひとつの選択肢【？】",
						"flag":"DePS9500を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"巡星の日常",
				"scene":
				[
					{
						"title":"真剣勝負！",
						"flag":"DePS150を達成",
						"dialog":
						[
						["C", "", "ジ・オーダー本部"],
						["L", "カズマ", "ふぅむ……"],
						["R", "ヒカリ", "キラリーン！"],
						["R", "ヒカリ", "カズマっち、お疲れ様！ 今日の翔握戦も大活躍だったみたいじゃない。"],
						["L", "カズマ", "よく言うぜ。お前もすげースコア叩きだしてるくせによぉ。"],
						["R", "ヒカリ", "えー、どうだろう？ 私あんまりスコアとかこだわらないから……。"],
						["L", "カズマ", "へっ、大したやつだぜ。興味ないとか言いつつも、しっかり結果は残してやがる。"],
						["L", "カズマ", "みろ、あのスコアランキングを。トップはお前だ。"],
						["R", "ヒカリ", "ふーん、そうなんだ。"],
						["L", "カズマ", "いつも上位に名を連ねてるくせに、どうして興味がないかねぇ？"],
						["R", "ヒカリ", "私はに乗れればそれでいいからなぁ。"],
						["L", "カズマ", "ってことは、この俺が毎度上位にいることも――"],
						["L", "カズマ", "今回に関しちゃヒカリに次いで2位にいるってことも、当然知らないんだろうな？"],
						["R", "ヒカリ", "わー、本当だ。カズマっちすごいね！"],
						["L", "カズマ", "お前の方が上なんだっての。"],
						["L", "カズマ", "……ったく、こっちは毎回、競争相手として見てるってのによ。"],
						["L", "カズマ", "肝心のお前がそれじゃ、張り合いがないぜ。"],
						["R", "ヒカリ", "競争かぁ。そう言われると、ちょっとだけ興味あるかも？"],
						["L", "カズマ", "お、そうか？"],
						["L", "カズマ", "だったら明日、俺と競争しようぜ！ より多くスコア稼げた方の勝ちだ！"],
						["R", "ヒカリ", "よく分かんないけど、多分いつも通り飛べばいいんだよね？"],
						["L", "カズマ", "まあ、お前の場合はそれでいいんじゃねーか？"],
						["L", "カズマ", "よーし、それじゃ勝負だ！ 今から血が滾るぜ！"],
						]
					},
					{
						"title":"任務のない日【？】",
						"flag":"DePS300を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"月に一度のお楽しみ【？】",
						"flag":"DePS400を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"DePS？？？を達成",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"シーズナル・レポート",
				"scene":
				[
					{
						"title":"？？？",
						"flag":"クリスマス期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"正月期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
					{
						"title":"？？？",
						"flag":"バレンタイン期間中にログイン？",
						"dialog":
						[
						["", "", ""],
						]
					},
				],
			},
			{
				"category":"バースデイ・レポート",
				"scene":
				[
					{
						"title":"求めるは熱いバトル",
						"flag":"クエスト「カズマの誕生日1」をクリア",
						"dialog":
						[
						["C", "", "6月17日 ジ・オーダー本部"],
						["L", "カズマ", "ついにこの日が来たぜ！"],
						["R", "シャーリー", "何よ、うっさいわね。バカみたいに大声出さないでよ。"],
						["L", "カズマ", "別に意味なく大声出してるわけじゃねーぜ。ここにいる全員に聞こえるようにしてんのさ！"],
						["L", "カズマ", "シャーリー、今日が何の日か知ってるか？"],
						["L", "カズマ", "今日はな、なんと俺の誕生日なんだぜ！"],
						["R", "シャーリー", "だからうっさいってば！ それがどうしたってのよ！"],
						["L", "カズマ", "オイオイ……寂しいこと言ってくれんじゃねーか。"],
						["L", "カズマ", "仲間の誕生日なんだぜ？ 祝ってやるのが人の道ってもんだろーが！"],
						["R", "シャーリー", "はあー？ イヤよそんなの。一人で勝手に祝ってなさいよ。"],
						["L", "カズマ", "まあまあ、そう言うなって。"],
						["L", "カズマ", "別にごちそう食わせろとか、誕生日プレゼント寄越せとか、そんな面倒くせーこと言わねーからよ。"],
						["L", "カズマ", "俺が要求するのはただひとつ！ お前らとの熱いバトルだ！"],
						["L", "カズマ", "エア・リアルで！ 俺とサシで勝負しろ！"],
						["R", "シャーリー", "うわ、面倒くさっ。"],
						["L", "カズマ", "本当はガチでバトルしてーところだが、シミュレーターで我慢しといてやる。"],
						["L", "カズマ", "ということでシャーリー！ 最初の相手はお前だ！"],
						["R", "シャーリー", "だからイヤだってば！ 他のやつに相手してもらいなさいよ！"],
						["R", "シャーリー", "ちょっと、この手を放しなさ……って、人の話を聞くべさ、このアホンダラー！"],
						]
					},
					{
						"title":"次なる戦い",
						"flag":"クエスト「カズマの誕生日2」をクリア",
						"dialog":
						[
						["L", "カズマ", "よし、俺の勝ちだ！ いいバトルだったぜ、シャーリー！"],
						["R", "シャーリー", "あーはいはい。勝手にやってなさいよ。"],
						["L", "カズマ", "この調子で、他のやつらにも俺の誕生日を祝ってもらうぜ。"],
						["L", "カズマ", "ということで、次の相手はお前だ、レイカ！"],
						["R", "レイカ", "……はい？"],
						["L", "カズマ", "俺と勝負しろ！"],
						["R", "レイカ", "意味が分かりません。どうして私がそんなことしないといけないんですか？"],
						["L", "カズマ", "一回、お前と勝負してみてーんだよ。"],
						["R", "レイカ", "私はしたいとは思いません。なのでお断りします。"],
						["R", "レイカ", "……あ、シャーリーのときみたいに無理強いするのはやめてくださいね。"],
						["R", "レイカ", "ああいうの、最の低だと思いますよ。"],
						["L", "カズマ", "ぐぬ……。そう言われちまうとなー。"],
						["R", "ヒカリ", "まあまあ。次は私が相手してあげるから。"],
						["L", "カズマ", "なに、本当か？"],
						["L", "カズマ", "そいつはありがてぇ。お前とも本気でやりあってみたいと思ってたんだ！"],
						["L", "カズマ", "いいかヒカリ。本気でかかってこいよ！ 俺も本気を出させてもらうからよ！"],
						["R", "ヒカリ", "任せといでよ。私の本気、見せてあげる！"],
						]
					},
					{
						"title":"ウズウズするんだよ",
						"flag":"クエスト「カズマの誕生日3」をクリア",
						"dialog":
						[
						["R", "ヒカリ", "キラリーン！ 私の勝ちー！"],
						["L", "カズマ", "おい待て、ヒカリ！ 誰がスピード勝負をするなんて言った！"],
						["R", "ヒカリ", "カズマのワガママに付き合ってあげてるんだから、勝負方法は私が決めたっていいでしょ？"],
						["L", "カズマ", "俺がしてーのはそういう勝負じゃねーんだよ！"],
						["L", "カズマ", "くそ……誰かいねーのか。俺と本気で戦ってくれるやつはよ！"],
						["R", "ナギ", "カズマ、その辺にしておきましょう。これ以上は他のみんなの迷惑になりますよ。"],
						["L", "カズマ", "なんだよ、ナギか。"],
						["L", "カズマ", "別にいいじゃねーか、今日ぐらいよ。だって今日は俺の誕生日なんだぜ？"],
						["L", "カズマ", "ここには強い奴らが大勢いる。俺はいつも、そいつらと戦いたくてウズウズしてんだ。"],
						["L", "カズマ", "普段我慢してる分、今日ぐらい自由にやらせてくれよ！"],
						["R", "ナギ", "だからって、無理強いはよくないですよ。"],
						["L", "カズマ", "それならいい解決法があるぜ。"],
						["L", "カズマ", "お前が相手をしてくれよ。そうすりゃ、俺も満足できると思うぜ。"],
						["L", "カズマ", "これは無理強いじゃねぇ……お願いだ。"],
						["L", "カズマ", "頼む、ナギ。俺と勝負をしてくれ！"],
						["R", "ナギ", "はあ……まったく。強引なところは一緒じゃないですか。"],
						["R", "ナギ", "分かりました。それで納得してもらえるなら、喜んで相手をしますよ。"],
						["L", "カズマ", "よっしゃ、それでこそだ！"],
						["L", "カズマ", "それじゃ早速始めようぜ、本気の勝負をよ……！"],
						]
					},
					{
						"title":"日が暮れて",
						"flag":"クエスト「カズマの誕生日4」をクリア",
						"dialog":
						[
						["L", "カズマ", "いや～、戦った、戦った！"],
						["R", "ナギ", "結局、日が暮れるまで付き合わされてしまいましたね……。"],
						["R", "ナギ", "それで、どうなんですか？ 満足してもらえましたか？"],
						["L", "カズマ", "おう、おかげさまでな。"],
						["L", "カズマ", "今年はお前のおかげで、最高の誕生日になったぜ。"],
						["L", "カズマ", "ありがとよ、ナギ。"],
						["R", "ナギ", "願わくば、こんな騒ぎは二度と起こさないようにしてほしいですね。"],
						["L", "カズマ", "そういうなって。"],
						["L", "カズマ", "スゲー楽しかったじゃねーか。また相手してくれよな！"],
						["R", "ナギ", "……本気で言ってるんですか、それ？"],
						["L", "カズマ", "ああ。今日のお前のバトル、結局50勝50敗の引き分けに終わったからな。"],
						["L", "カズマ", "決着がつくまで、相手をしてもらうぜ！"],
						["R", "ナギ", "勘弁してください……。"],
						["L", "カズマ", "なんだよ、つまんねーな。だったら来年の誕生日まで我慢してやるよ。"],
						["R", "ナギ", "来年の誕生日はもっと普通に祝いませんか……？"],
						["L", "カズマ", "いいや、来年もやるぜ。俺にとってはバトルが最高のプレゼントだから。"],
						["L", "カズマ", "ということで、次は一年後だ！ 約束忘れるなよ、ナギ！"],
						]
					},
				],
			},
		],
	},
	Quotes:
	{
		Hikari:
		[
			{
				"when":"ログイン時",
				"quote":""
			},
			{
				"when":"終了時",
				"quote":""
			}
		],
		Reika:
		[
		],
		Shirley:
		[
		],
		Isadora:
		[
		],
		Nagi:
		[
			{
				"when":"ログイン時(誕生日)",
				"quote":
					["誕生日おめでとうございます", "地球ではどんな風にお祝いするのでしょうか？"]
			}
		],
		Kazuma:
		[
		],
	}
};
};

const loadCustomize = () =>
{
SPDB.Customize =
{
	Status:`
		勝利ポーズ、ラインカラー、パーツカラーを記載しています。<br>
		色は正確ではありません。参考程度にお使いください。`,
	VictoryPose:
	[
		{
			"pose":"旗あり",
			"who":"共通",
			"flag":"初めから所持"
		},
		{
			"pose":"旗なし",
			"who":"共通",
			"flag":"初めから所持"
		},
		{
			"pose":"？？？",
			"who":"ヒカリ専用",
			"flag":"クエスト「アクロバティック飛行」をクリア"
		},
		{
			"pose":"？？？",
			"who":"ヒカリ専用",
			"flag":"DePS7000を達成"
		},
		{
			"pose":"ダブルピース！",
			"who":"ヒカリ専用",
			"flag":"20000CPで購入"
		},
		{
			"pose":"ロボフラッグ",
			"who":"ヒカリ専用",
			"flag":"30000CPで購入"
		},
		{
			"pose":"？？？",
			"who":"レイカ専用",
			"flag":"クエスト「アクロバティック飛行」をクリア"
		},
		{
			"pose":"優雅に翻す",
			"who":"レイカ専用",
			"flag":"DePS7000を達成"
		},
		{
			"pose":"ジャンプ！",
			"who":"レイカ専用",
			"flag":"20000CPで購入"
		},
		{
			"pose":"最の高！",
			"who":"レイカ専用",
			"flag":"30000CPで購入"
		},
		{
			"pose":"私が一番！",
			"who":"シャーリー専用",
			"flag":"クエスト「アクロバティック飛行」をクリア"
		},
		{
			"pose":"まだまだね",
			"who":"シャーリー専用",
			"flag":"DePS7000を達成"
		},
		{
			"pose":"大勝利！",
			"who":"シャーリー専用",
			"flag":"20000CPで購入"
		},
		{
			"pose":"負ける気がしねぇべ",
			"who":"シャーリー専用",
			"flag":"30000CPで購入"
		},
		{
			"pose":"余裕 旗なし",
			"who":"イサドラ専用",
			"flag":"クエスト「アクロバティック飛行」をクリア"
		},
		{
			"pose":"妖艶",
			"who":"イサドラ専用",
			"flag":"DePS7000を達成"
		},
		{
			"pose":"最高！",
			"who":"イサドラ専用",
			"flag":"20000CPで購入"
		},
		{
			"pose":"開放的",
			"who":"イサドラ専用",
			"flag":"30000CPで購入"
		},
		{
			"pose":"？？？",
			"who":"ナギ専用",
			"flag":"クエスト「アクロバティック飛行」をクリア"
		},
		{
			"pose":"？？？",
			"who":"ナギ専用",
			"flag":"DePS7000を達成"
		},
		{
			"pose":"もっと上を！",
			"who":"ナギ専用",
			"flag":"20000CPで購入"
		},
		{
			"pose":"ただ真っすぐに",
			"who":"ナギ専用",
			"flag":"30000CPで購入"
		},
		{
			"pose":"？？？",
			"who":"カズマ専用",
			"flag":"クエスト「アクロバティック飛行」をクリア"
		},
		{
			"pose":"余裕",
			"who":"カズマ専用",
			"flag":"DePS7000を達成"
		},
		{
			"pose":"テッペン獲るぜ！",
			"who":"カズマ専用",
			"flag":"20000CPで購入"
		},
		{
			"pose":"辛勝",
			"who":"カズマ専用",
			"flag":"30000CPで購入"
		},
	],
	LineColor:
	[
		{
			"color":"ヒカリカラー",
			"RGB": "#9b72b0"
		},
		{
			"color":"レイカカラー",
			"RGB": "#0075c2"
		},
		{
			"color":"シャーリーカラー",
			"RGB": "#f5b2b2"
		},
		{
			"color":"イサドラカラー",
			"RGB": "#777e41"
		},
		{
			"color":"ナギカラー",
			"RGB": "#ee7800"
		},
		{
			"color":"カズマカラー",
			"RGB": "#fff3b8"
		},
		{
			"color":"レッド",
			"RGB": "#ea5550"
		},
		{
			"color":"イエロー",
			"RGB": "#ffdc00"
		},
		{
			"color":"ライトグリーン",
			"RGB": "#bee0c2"
		},
		{
			"color":"スカイブルー",
			"RGB": "#a0d8ef"
		},
		{
			"color":"ウルトラマリン",
			"RGB": "#434da2"
		},
		{
			"color":"オレンジ",
			"RGB": "#ee7800"
		},
		{
			"color":"クリームイエロー",
			"RGB": "#fff3b8"
		},
		{
			"color":"ブルーグリーン",
			"RGB": "#00a497"
		},
		{
			"color":"ブルー",
			"RGB": "#0095d9"
		},
		{
			"color":"ローズ",
			"RGB": "#e95464"
		},
		{
			"color":"イタリアンレッド",
			"RGB": "#ff0200"
		},
	],
	PartsColor:
	[
		{
			"color":"デフォルトカラー",
			"RGB": "#000000"
		},
		{
			"color":"バーミリオン",
			"RGB": "#ea553a"
		},
		{
			"color":"ピーコックグリーン",
			"RGB": "#00a497"
		},
		{
			"color":"コバルトブルー",
			"RGB": "#0068b7"
		},
		{
			"color":"カッパー",
			"RGB": "#c9ae5d"
		},
		{
			"color":"グレーNO.3",
			"RGB": "#e7e7e8"
		},
		{
			"color":"アッシュシェンナ",
			"RGB": "#d19e8e"
		},
		{
			"color":"ワインレッド",
			"RGB": "#b33e5c"
		},
		{
			"color":"シャドーエメラルド",
			"RGB": "#008753"
		},
		{
			"color":"ダークターコイズ",
			"RGB": "#007c7f"
		},
		{
			"color":"シャドーパープル",
			"RGB": "#7c5b8c"
		},
		{
			"color":"ダークレッド",
			"RGB": "#bb4440"
		},
		{
			"color":"ダークグリーン",
			"RGB": "#384e36"
		},
		{
			"color":"ダークブルー",
			"RGB": "#001e43"
		},
		{
			"color":"ダークイエロー",
			"RGB": "#ccb000"
		},
		{
			"color":"レッド",
			"RGB": "#ea5550"
		},
		{
			"color":"イエロー",
			"RGB": "#ffdc00"
		},
		{
			"color":"クリームイエロー",
			"RGB": "#fff3b8"
		},
		{
			"color":"グリーン",
			"RGB": "#00a960"
		},
		{
			"color":"ブルー",
			"RGB": "#0075c2"
		},
		{
			"color":"ヴァイオレット",
			"RGB": "#5a4498"
		},
		{
			"color":"ローズ",
			"RGB": "#e95464"
		},
		{
			"color":"ホワイト",
			"RGB": "#ffffff"
		},
		{
			"color":"ブラック",
			"RGB": "#000000"
		},
	]
};
};

const loadNicePlay = () =>
{
SPDB.NicePlay =
{
	Status:`
		ナイスプレイとそのスコアを記載しています。<br>
		分類はオリジナルです。`,
	AirReal:
	[
		{
			"play":"敵ARに一定値ダメージを与えた",
			"point":10
		},
		{
			"play":"ARをキル",
			"point":20
		},
		{
			"play":"ARを3キル",
			"point":40
		},
		{
			"play":"ARを5キル",
			"point":60
		},
		{
			"play":"ARを8キル",
			"point":150
		},
		{
			"play":"格闘でARをキル",
			"point":30
		},
		{
			"play":"格闘でARを3キル",
			"point":50
		},
		{
			"play":"2連続でARをキル",
			"point":30
		},
		{
			"play":"3連続でARをキル",
			"point":50
		},
		{
			"play":"5連続でARをキル",
			"point":80
		},
		{
			"play":"7連続でARをキル",
			"point":200
		},
		{
			"play":"1番最初にARをキル",
			"point":50
		},
		{
			"play":"高ランクのARをキル",
			"point":50
		},
		{
			"play":"スコア1位のARをキル",
			"point":60
		},
		{
			"play":"ポート内でARをキル",
			"point":60
		},
		{
			"play":"ポート外からARをキル",
			"point":60
		},
		{
			"play":"ポート占拠中のARをキル",
			"point":50
		},
		{
			"play":"味方の仇をキル",
			"point":20
		},
		{
			"play":"自分の仇をキル",
			"point":20
		},
		{
			"play":"瀕死状態でARをキル",
			"point":20
		},
		{
			"play":"フルドライブ中のARをキル",
			"point":40
		},
		{
			"play":"帰還中のARをキル",
			"point":30
		},
		{
			"play":"複数の敵ARの注目を集めた",
			"point":50
		},
		{
			"play":"敵ARを一定数状態異常化",
			"point":40
		},
		{
			"play":"チームでARを合計30キル",
			"point":150
		},
	],
	Object:
	[
		{
			"play":"マグを10体撃破",
			"point":10
		},
		{
			"play":"マグを50体撃破？",
			"point":0
		},
		{
			"play":"ポート内からマグを30体撃破？",
			"point":0
		},
		{
			"play":"Sマグにダメージ",
			"point":30
		},
		{
			"play":"Sマグを破壊",
			"point":70
		},
		{
			"play":"Sマグを2体破壊",
			"point":120
		},
		{
			"play":"タワーへ攻撃",
			"point":30
		},
		{
			"play":"タワーを破壊",
			"point":"50-100？"
		},
		{
			"play":"グランデにダメージ",
			"point":80
		},
		{
			"play":"グランデに大ダメージ",
			"point":150
		},
		{
			"play":"グランデを破壊",
			"point":120
		},
	],
	Port:
	[
		{
			"play":"ポート内に突入",
			"point":10
		},
		{
			"play":"ポート占拠に少し貢献した",
			"point":20
		},
		{
			"play":"ポート占拠に貢献した",
			"point":30
		},
		{
			"play":"ポート占拠にかなり貢献した",
			"point":40
		},
		{
			"play":"ポート占拠に大きく貢献した",
			"point":50
		},
		{
			"play":"ポート占拠に多大に貢献した",
			"point":60
		},
		{
			"play":"ポートを1回占拠",
			"point":10
		},
		{
			"play":"ポートを3回占拠",
			"point":40
		},
		{
			"play":"ポートを5回占拠",
			"point":80
		},
		{
			"play":"ポートを単独占拠",
			"point":30
		},
		{
			"play":"ポートを協力して占拠",
			"point":50
		},
		{
			"play":"無人のポートを占拠",
			"point":120
		},
		{
			"play":"1出撃でポートを3回占拠",
			"point":120
		},
		{
			"play":"ポートを中立化",
			"point":10
		},
		{
			"play":"ポートを5回中立化",
			"point":100
		},
		{
			"play":"ポートを3回奪取",
			"point":120
		},
		{
			"play":"全ポートを占拠",
			"point":200
		},
		{
			"play":"敵ARをポート外へ追い出す",
			"point":60
		},
		{
			"play":"多対1でポートを防衛",
			"point":180
		},
		{
			"play":"味方コアへの攻撃阻止",
			"point":100
		},
		{
			"play":"味方コア攻撃を支援",
			"point":20
		},
		{
			"play":"ポートを防衛",
			"point":30
		},
		{
			"play":"ポート占拠を阻止",
			"point":80
		},
		{
			"play":"ポートを中立化 劣勢時",
			"point":20
		},
		{
			"play":"？？？",
			"point":0
		},
	],
	Core:
	[
		{
			"play":"敵ベースに侵入成功",
			"point":30
		},
		{
			"play":"敵ベースに長居",
			"point":30
		},
		{
			"play":"最初に敵コアへ攻撃",
			"point":50
		},
		{
			"play":"敵コアへ先制攻撃",
			"point":30
		},
		{
			"play":"敵コアへ甚大なダメージ",
			"point":70
		},
		{
			"play":"敵チームをフェーズ2にした",
			"point":30
		},
		{
			"play":"敵チームをフェーズ3にした",
			"point":30
		},
		{
			"play":"先に敵をフェーズ3にした",
			"point":20
		},
		{
			"play":"グランデが敵コアを攻撃",
			"point":150
		},
		{
			"play":"ラストアタックに成功",
			"point":100
		},
	],
	Other:
	[
		{
			"play":"チームレベル4",
			"point":20
		},
		{
			"play":"チームレベル6",
			"point":30
		},
		{
			"play":"チームレベル8",
			"point":50
		},
		{
			"play":"チームレベル10",
			"point":70
		},
		{
			"play":"攻撃を防御した",
			"point":50
		},
		{
			"play":"瀕死状態での帰還",
			"point":30
		},
		{
			"play":"3分間キルされない",
			"point":30
		},
		{
			"play":"獲得経験値が300を超えた",
			"point":30
		},
		{
			"play":"獲得経験値が1000を超えた？",
			"point":0
		},
		{
			"play":"1分間スコア1位を維持",
			"point":100
		},
		{
			"play":"勝利チームでスコア1位",
			"point":100
		},
		{
			"play":"勝利チームでスコア2位",
			"point":70
		},
		{
			"play":"勝利チームでスコア3位",
			"point":50
		},
		{
			"play":"勝利チームでスコア4位",
			"point":30
		},
	]
};
};

const loadTask = () =>
{
SPDB.Task =
{
	Status:`
		■ミッション<br>
		　ミッションの達成条件、報酬、開催期間を記載しています。<br>
		■クエスト<br>
		　クエストの難易度、報酬、出現条件を記載しています。`,
	Mission:
	[
		{
			"name":"？？？",
			"flag":"",
			"prize":"",
			"term":""
		},
		{
			"name":"夏休みキャンペーン1",
			"flag":"",
			"prize":"エンブレム,「かき氷」",
			"term":"7/3-8/1"
		},
		{
			"name":"夏休みキャンペーン2",
			"flag":"7回、試合に勝利する",
			"prize":"ヴァンガード用武器,「凍剣・氷菓」",
			"term":"7/3-8/1"
		},
		{
			"name":"夏休みキャンペーン3",
			"flag":"自機がポート内にいる状態で敵ARに90000ダメージ与える",
			"prize":"称号,「Everyday,夏休み」",
			"term":"7/3-8/1"
		},
		{
			"name":"ラピスヘッジキャンペーン1-1",
			"flag":"全国対戦に3回出撃する",
			"prize":"100CP",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーン1-2",
			"flag":"3試合、敵マグを20体撃破する",
			"prize":"100CP",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーン1-3",
			"flag":"ナイスプレイを300回達成する",
			"prize":"100CP",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーン1-4",
			"flag":"敵ARに30000ダメージ与える",
			"prize":"100CP",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーン1-5",
			"flag":"5回、試合に勝利する",
			"prize":"エンブレム,「ラピスヘッジ」",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーン2-1",
			"flag":"「ラピスヘッジ」パーツを1つ装備して、ポートを20回占拠する",
			"prize":"200CP",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーン2-2",
			"flag":"「ラピスヘッジ・H」か「ラピスヘッジ・A」パーツを1つ装備して、ポート内から敵ARを20体撃破する",
			"prize":"300CP",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーン3-1",
			"flag":"「ラピスヘッジ」パーツを1つ装備して、敵ARを30体撃破する",
			"prize":"200CP",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーン3-2",
			"flag":"「ラピスヘッジ・W」パーツを装備して、全国対戦にてチーム内で3回4位以上になる",
			"prize":"200CP",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーン4-1",
			"flag":"「ラピスヘッジ」パーツを1つ装備して、40回フルドライブする",
			"prize":"200CP",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーン4-2",
			"flag":"「ラピスヘッジ・B」か「ラピスヘッジ・L」を1つ装備して、ポート占拠時間を3000秒達成する",
			"prize":"300CP",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーンA",
			"flag":"ラピスヘッジキャンペーンを3個、クリアする",
			"prize":"エア・リアルパーツ,「ラピスヘッジ・H サイトヘッドカラー」",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーンB",
			"flag":"ラピスヘッジキャンペーンを5個、クリアする",
			"prize":"エア・リアルパーツ,「ラピスヘッジ・B サイトヘッドカラー」",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーンC",
			"flag":"ラピスヘッジキャンペーンを8個、クリアする",
			"prize":"エア・リアルパーツ,「ラピスヘッジ・A サイトヘッドカラー」",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーンD",
			"flag":"ラピスヘッジキャンペーンを11個、クリアする",
			"prize":"エア・リアルパーツ,「ラピスヘッジ・L サイトヘッドカラー」",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーンE",
			"flag":"ラピスヘッジキャンペーンを14個、クリアする",
			"prize":"エア・リアルパーツ,「ラピスヘッジ・W サイトヘッドカラー」",
			"term":"5/29-6/25"
		},
		{
			"name":"ラピスヘッジキャンペーンF",
			"flag":"ラピスヘッジキャンペーンをすべてクリアする",
			"prize":"称号,「愛機 ラピスヘッジ」",
			"term":"5/29-6/25"
		},
		{
			"name":"ジューンブライドキャンペーン1",
			"flag":"全国対戦で5回勝利する",
			"prize":"エア・リアルパーツ,「CU・レイター・B スクラッパーカラー」",
			"term":"5/29-6/25"
		},
		{
			"name":"ジューンブライドキャンペーン2",
			"flag":"全国対戦にてチーム内で20回4位以上になる",
			"prize":"称号,「独身貴族」",
			"term":"5/29-6/25"
		},
		{
			"name":"ファルマコンキャンペーン1",
			"flag":"「ファルマコン・H」か「ファルマコン・A」を装備して、格闘武器で8000ダメージ与える",
			"prize":"エア・リアルパーツ,「ファルマコン・H カーディナルカラー」,「ファルマコン・A カーディナルカラー」",
			"term":"4/22-6/11"
		},
		{
			"name":"ファルマコンキャンペーン2",
			"flag":"「ファルマコン・B」か「ファルマコン・L」を装備して、ナイスプレイを100回達成する",
			"prize":"エア・リアルパーツ,「ファルマコン・B カーディナルカラー」,「ファルマコン・L カーディナルカラー」",
			"term":"4/22-6/11"
		},
		{
			"name":"ファルマコンキャンペーン3",
			"flag":"「ファルマコン・W」を装備して、ポートを10回占拠する",
			"prize":"エア・リアルパーツ,「ファルマコン・W カーディナルカラー」",
			"term":"4/22-6/11"
		},
		{
			"name":"ファルマコンキャンペーン4",
			"flag":"「ファルマコン」パーツをいずれか1つ装備して、ポート占拠時間を4500秒達成する",
			"prize":"エンブレム,「ファルマコン」,称号,「愛機 ファルマコン」",
			"term":"4/22-6/11"
		},
		{
			"name":"スクラッパーキャンペーン1",
			"flag":"「スクラッパー・H」か「スクラッパー・A」を装備して、ビーム武器で10000ダメージ与える",
			"prize":"エア・リアルパーツ,「スクラッパー・H CU・レイターカラー」,「スクラッパー・A CU・レイターカラー」",
			"term":"3/6-4/16, 5/8-5/21"
		},
		{
			"name":"スクラッパーキャンペーン2",
			"flag":"「スクラッパー・B」か「スクラッパー・L」を装備して、ポート占拠時間を450秒達成する",
			"prize":"エア・リアルパーツ,「スクラッパー・B CU・レイターカラー」,「スクラッパー・L CU・レイターカラー」",
			"term":"3/6-4/16, 5/8-5/21"
		},
		{
			"name":"スクラッパーキャンペーン3",
			"flag":"「スクラッパー・W」を装備して、敵コアへの攻撃を2試合行う",
			"prize":"エア・リアルパーツ,「スクラッパー・W CU・レイターカラー」",
			"term":"3/6-4/16, 5/8-5/21"
		},
		{
			"name":"スクラッパーキャンペーン4",
			"flag":"「スクラッパー」パーツをいずれか1つ装備して、ナイスプレイを1000回達成する",
			"prize":"エンブレム,「スクラッパー」,称号,「愛機 スクラッパー」",
			"term":"3/6-4/16, 5/8-5/21"
		},
		{
			"name":"ディスドスキャンペーン1",
			"flag":"「ディスドス・H」か「ディスドス・A」を装備して、敵ARを50体撃破する",
			"prize":"エア・リアルパーツ,「ディスドス・H ソリディアカラー」,「ディスドス・A ソリディアカラー」",
			"term":"1/15-3/31, 4/17-30"
		},
		{
			"name":"ディスドスキャンペーン2",
			"flag":"「ディスドス・B」か「ディスドス・L」を装備して、自機がポート内にいる状態で敵ARに100000ダメージを与える",
			"prize":"エア・リアルパーツ,「ディスドス・B ソリディアカラー」,「ディスドス・L ソリディアカラー」",
			"term":"1/15-3/31, 4/17-30"
		},
		{
			"name":"ディスドスキャンペーン3",
			"flag":"「ディスドス・W」を装備して、ポートを100回占拠する",
			"prize":"エア・リアルパーツ,「ディスドス・W ソリディアカラー」",
			"term":"1/15-3/31, 4/17-30"
		},
		{
			"name":"ディスドスキャンペーン4",
			"flag":"ディスドスキャンペーン1～3をクリア",
			"prize":"称号,「愛機 ディスドス」",
			"term":"1/15-3/31, 4/17-30"
		},
		{
			"name":"バレンタインキャンペーン1",
			"flag":"全国対戦で15回5位以上になる",
			"prize":"アサルト用武器,「L.O.V.E」",
			"term":"2/1-15"
		},
		{
			"name":"バレンタインキャンペーン2",
			"flag":"全国対戦で10回1位になる",
			"prize":"称号,「甘くはねぇぞ！」",
			"term":"2/1-15"
		},
	],
	Quest:
	[
		{
			"name":"？？？",
			"difficulty":0,
			"goal":"",
			"prize":"",
			"flag":""
		},
		{
			"name":"エア・リアル殲滅作戦1",
			"difficulty":1,
			"goal":"",
			"prize":["100CP", "20CP"],
			"flag":"初めから出現",
		},
		{
			"name":"マグ殲滅作戦1",
			"difficulty":1,
			"goal":"敵マグを30体撃破する",
			"prize":["100CP", "20CP"],
			"flag":"初めから出現"
		},
		{
			"name":"ポート奪還作戦1",
			"difficulty":1,
			"goal":"ポート占拠時間を50秒達成する",
			"prize":["100CP", "20CP"],
			"flag":"初めから出現"
		},
		{
			"name":"Sマグ討伐作戦",
			"difficulty":2,
			"goal":"敵Sマグに2000ダメージ与える",
			"prize":["200CP", "40CP"],
			"flag":"初めから出現"
		},
		{
			"name":"アサルトの実戦1",
			"difficulty":2,
			"goal":"アサルトで5000ダメージ与える",
			"prize":["200CP", "40CP"],
			"flag":"初めから出現"
		},
		{
			"name":"ヴァンガードの実戦1",
			"difficulty":2,
			"goal":"ヴァンガードで5000ダメージ与える",
			"prize":["200CP", "40CP"],
			"flag":"初めから出現"
		},
		{
			"name":"サポートの実戦1",
			"difficulty":2,
			"goal":"味方ARの耐久値を1500回復する",
			"prize":["200CP", "40CP"],
			"flag":"初めから出現"
		},
		{
			"name":"射撃武器の訓練1",
			"difficulty":3,
			"goal":"射撃武器で30000ダメージ与える",
			"prize":["300CP", "60CP"],
			"flag":"初めから出現"
		},
		{
			"name":"格闘武器の訓練1",
			"difficulty":3,
			"goal":"格闘武器で30000ダメージ与える",
			"prize":["300CP", "60CP"],
			"flag":"初めから出現"
		},
		{
			"name":"エア・グランデ討伐作戦",
			"difficulty":2,
			"goal":"",
			"prize":["200CP", "40CP"],
			"flag":"クエスト「Sマグ討伐作戦」クリア"
		},
		{
			"name":"戦術的戦闘訓練1",
			"difficulty":2,
			"goal":"ナイスプレイを70回達成する",
			"prize":["200CP", "40CP"],
			"flag":"初めから出現？"
		},
		{
			"name":"アサルトの実戦2",
			"difficulty":2,
			"goal":["アサルトで5分対戦する", "ナイスプレイを30回達成する"],
			"prize":["200CP", "40CP"],
			"flag":""
		},
		{
			"name":"ヴァンガードの実戦2",
			"difficulty":2,
			"goal":["ヴァンガードで5分対戦する", "ナイスプレイを30回達成する"],
			"prize":["200CP", "40CP"],
			"flag":""
		},
		{
			"name":"サポートの実戦2",
			"difficulty":2,
			"goal":["サポートで5分対戦する", "ナイスプレイを30回達成する"],
			"prize":["200CP", "40CP"],
			"flag":""
		},
		{
			"name":"戦略的撤退【1回限定】",
			"difficulty":1,
			"goal":"",
			"prize":"エンブレム",
			"flag":""
		},
		{
			"name":"[アズワン]からの依頼1【1回限定】",
			"difficulty":1,
			"goal":"",
			"prize":"アズワンスキル",
			"flag":"DePS 1000を達成"
		},
		{
			"name":"コミュニケーション【1回限定】",
			"difficulty":1,
			"goal":"",
			"prize":"称号「[アズワン]の物語」",
			"flag":"？？？"
		},
		{
			"name":"作戦報告【1回限定】",
			"difficulty":1,
			"goal":"",
			"prize":"エンブレム",
			"flag":"？？？"
		},
		{
			"name":"[アズワン]からの依頼2【1回限定】",
			"difficulty":2,
			"goal":"",
			"prize":"アズワンスキル",
			"flag":"DePS 1500を達成"
		},
		{
			"name":"飛行訓練【1回限定】",
			"difficulty":2,
			"goal":"",
			"prize":"エンブレム",
			"flag":""
		},
		{
			"name":"アクロバティック飛行【1回限定】",
			"difficulty":1,
			"goal":["15回ドリフトする", "自機がポート内にいる状態で敵ARを6体撃破する"],
			"prize":"勝利ポーズ",
			"flag":"？？？"
		},
		{
			"name":"[アズワン]とスキルアップ1【1回限定】",
			"difficulty":1,
			"goal":"全国対戦に3回出撃する",
			"prize":"アズワンスキル",
			"flag":"ランク2☆>に到達する？"
		},
		{
			"name":"[アズワン]とスキルアップ2【1回限定】",
			"difficulty":"？？？",
			"goal":"",
			"prize":"アズワンスキル",
			"flag":"[アズワン]とスキルアップ1をクリアする？"
		},
		{
			"name":"[アズワン]の誕生日1【1回限定】",
			"difficulty":1,
			"goal":"全国対戦に2回出撃する",
			"prize":"CP",
			"flag":"誕生日キャンペーン期間中のみ開放"
		},
		{
			"name":"[アズワン]の誕生日2【1回限定】",
			"difficulty":0,
			"goal":"",
			"prize":"CP",
			"flag":"誕生日キャンペーン期間中のみ開放"
		},
		{
			"name":"[アズワン]の誕生日3【1回限定】",
			"difficulty":2,
			"goal":"",
			"prize":"CP",
			"flag":"誕生日キャンペーン期間中のみ開放"
		},
		{
			"name":"[アズワン]の誕生日4【1回限定】",
			"difficulty":3,
			"goal":"",
			"prize":"300CP",
			"flag":"誕生日キャンペーン期間中のみ開放"
		},
	]
};
};

const loadTitle = () =>
{
SPDB.Title =
{
	Status:`
		称号と取得条件をアプリの通り(一部加筆あり)に記載しています。`,
	Play:
	[
		{
			"title":"新米パイロット",
			"flag":"初期所持称号"
		},
		{
			"title":"初心者アズワン",
			"flag":"シングルスター>に初めて到達"
		},
		{
			"title":"見習いアズワン",
			"flag":"シングルスター>>に初めて到達"
		},
		{
			"title":"新米アズワン",
			"flag":"シングルスター>>>に初めて到達"
		},
		{
			"title":"新参アズワン",
			"flag":"ダブルスター>に初めて到達"
		},
		{
			"title":"新星アズワン",
			"flag":"ダブルスター>>に初めて到達"
		},
		{
			"title":"下級アズワン",
			"flag":"ダブルスター>>>に初めて到達"
		},
		{
			"title":"噂のアズワン",
			"flag":"トリプルスター>に初めて到達"
		},
		{
			"title":"期待のアズワン",
			"flag":"トリプルスター>>に初めて到達"
		},
		{
			"title":"中級アズワン",
			"flag":"トリプルスター>>>に初めて到達"
		},
		{
			"title":"有名アズワン",
			"flag":"フォースター>に初めて到達"
		},
		{
			"title":"真のアズワン",
			"flag":"フォースター>>に初めて到達"
		},
		{
			"title":"上級アズワン",
			"flag":"フォースター>>>に初めて到達"
		},
		{
			"title":"達人アズワン",
			"flag":"ファイブスター>に初めて到達"
		},
		{
			"title":"ベテランアズワン",
			"flag":"ファイブスター>>に初めて到達"
		},
		{
			"title":"超級アズワン",
			"flag":"ファイブスター>>>に初めて到達"
		},
		{
			"title":"熟練のアズワン",
			"flag":"ノヴァ>に初めて到達"
		},
		{
			"title":"究極のアズワン",
			"flag":"ノヴァ>>に初めて到達"
		},
		{
			"title":"超新星誕生",
			"flag":"ノヴァ>>>に初めて到達"
		},
		{
			"title":"ギャラクシーロード",
			"flag":"スーパーノヴァ>に初めて到達"
		},
		{
			"title":"宇宙の果てへ進む者",
			"flag":"スーパーノヴァ>>に初めて到達"
		},
		{
			"title":"星座を束ねる王者",
			"flag":"スーパーノヴァ>>>に初めて到達"
		},
		{
			"title":"星と翼を征する者",
			"flag":"スターウィング1に初めて到達"
		},
		{
			"title":"百戦錬磨",
			"flag":"全国対戦100回プレイ"
		},
		{
			"title":"血に飢える騎士",
			"flag":"全国対戦1000回プレイ"
		},
		{
			"title":"？？？",
			"flag":"全国対戦？？？回プレイ"
		},
		{
			"title":"神頼み",
			"flag":"願掛け10回成功"
		},
		{
			"title":"交通安全",
			"flag":"願掛け50回成功"
		},
		{
			"title":"願い星",
			"flag":"願掛け100回成功"
		},
		{
			"title":"無敗のお守り",
			"flag":"願掛け500回成功"
		},
		{
			"title":"大願成就",
			"flag":"願掛け1000回成功"
		},
		{
			"title":"？？？",
			"flag":"願掛け？？？回成功"
		},
		{
			"title":"期待のパイロット",
			"flag":"累計25日ログイン"
		},
		{
			"title":"エースパイロット",
			"flag":"累計50日ログイン"
		},
		{
			"title":"？？？",
			"flag":"累計？？？日ログイン"
		},
		{
			"title":"四つ星プレイヤー",
			"flag":"連続4日ログイン"
		},
		{
			"title":"空に輝く五つ星",
			"flag":"連続5日ログイン"
		},
		{
			"title":"ミルクディッパー",
			"flag":"連続6日ログイン"
		},
		{
			"title":"北斗七星の煌めき",
			"flag":"連続7日ログイン"
		},
		{
			"title":"？？？",
			"flag":"連続？？？日ログイン"
		},
		{
			"title":"パーツコレクター",
			"flag":"メカパーツ30個獲得"
		},
		{
			"title":"パーツマニア",
			"flag":"メカパーツ40個獲得"
		},
		{
			"title":"全機出撃",
			"flag":"メカパーツ50個獲得"
		},
		{
			"title":"？？？",
			"flag":"メカパーツ？？？個獲得"
		},
		{
			"title":"ウェポンコレクター",
			"flag":"武器25個獲得"
		},
		{
			"title":"ウェポンマニア",
			"flag":"武器35個獲得"
		},
		{
			"title":"完全武装",
			"flag":"武器45個獲得"
		},
		{
			"title":"？？？",
			"flag":"武器？？？個獲得"
		},
		{
			"title":"タイトルコレクター",
			"flag":"称号50個獲得"
		},
		{
			"title":"タイトルマニア",
			"flag":"称号100個獲得"
		},
		{
			"title":"名もなき惑星",
			"flag":"称号150個獲得"
		},
		{
			"title":"？？？",
			"flag":"称号？？？個獲得"
		},
		{
			"title":"エンブレムコレクター",
			"flag":"エンブレムパーツ50個獲得"
		},
		{
			"title":"エンブレムマニア",
			"flag":"エンブレムパーツ100個獲得"
		},
		{
			"title":"？？？",
			"flag":"エンブレムパーツ？？？個獲得"
		},
		{
			"title":"ラインコレクター",
			"flag":"ラインカラー12個獲得"
		},
		{
			"title":"？？？",
			"flag":"ラインカラー？？？個獲得"
		},
		{
			"title":"クロックスター",
			"flag":"全国対戦50時間プレイ"
		},
		{
			"title":"星の砂時計",
			"flag":"全国対戦250時間プレイ？"
		},
		{
			"title":"？？？",
			"flag":"全国対戦？？？時間プレイ"
		},
	],
	Battle:
	[
		{
			"title":"闘いの鼓舞",
			"flag":"全国対戦5回勝利"
		},
		{
			"title":"十字架を背負う死神",
			"flag":"全国対戦10回勝利"
		},
		{
			"title":"百の星を砕く猛者",
			"flag":"全国対戦100回勝利"
		},
		{
			"title":"一騎当千",
			"flag":"全国対戦1000回勝利"
		},
		{
			"title":"？？？",
			"flag":"全国対戦？？？回勝利"
		},
		{
			"title":"スコアゲッター",
			"flag":"累計リザルトスコア100000達成"
		},
		{
			"title":"最高にハイスコア",
			"flag":"累計リザルトスコア500000達成"
		},
		{
			"title":"オールラウンダー",
			"flag":"累計リザルトスコア1000000達成"
		},
		{
			"title":"全知全能の神星",
			"flag":"累計リザルトスコア5000000達成"
		},
		{
			"title":"？？？",
			"flag":"累計リザルトスコア？？？達成"
		},
		{
			"title":"バーサーカー",
			"flag":"累計アタックスコア20000達成"
		},
		{
			"title":"最強の矛",
			"flag":"累計アタックスコア50000達成"
		},
		{
			"title":"ビッグバン",
			"flag":"累計アタックスコア100000達成"
		},
		{
			"title":"？？？",
			"flag":"累計アタックスコア？？？達成"
		},
		{
			"title":"キャンプ地とする",
			"flag":"累計占拠スコア15000達成"
		},
		{
			"title":"世界征服",
			"flag":"累計占拠スコア30000達成"
		},
		{
			"title":"宇宙を征服する者",
			"flag":"累計占拠スコア75000達成"
		},
		{
			"title":"？？？",
			"flag":"累計占拠スコア？？？達成"
		},
		{
			"title":"お手伝いさん",
			"flag":"累計アシストスコア15000達成"
		},
		{
			"title":"アシスタント",
			"flag":"累計アシストスコア30000達成"
		},
		{
			"title":"影の暗躍者",
			"flag":"累計アシストスコア75000達成"
		},
		{
			"title":"？？？",
			"flag":"累計アシストスコア？？？達成"
		},
		{
			"title":"グッドプレイヤー",
			"flag":"1対戦でナイスプレイ15個達成"
		},
		{
			"title":"ナイスプレイヤー",
			"flag":"1対戦でナイスプレイ25個達成"
		},
		{
			"title":"勝利への近道",
			"flag":"1対戦でナイスプレイ40個達成"
		},
		{
			"title":"？？？",
			"flag":"1対戦でナイスプレイ？？？個達成"
		},
		{
			"title":"キラーマシン",
			"flag":"累計キル数15回達成"
		},
		{
			"title":"ブラックホール注意！",
			"flag":"累計キル数150回達成"
		},
		{
			"title":"殺戮の堕天使",
			"flag":"累計キル数300回達成"
		},
		{
			"title":"？？？",
			"flag":"累計キル数？？？回達成"
		},
		{
			"title":"マグハンター",
			"flag":"マグを累計100機撃破"
		},
		{
			"title":"マグマグハンター",
			"flag":"マグを累計3000機撃破"
		},
		{
			"title":"最強のマグキラー",
			"flag":"マグを累計10000機撃破"
		},
		{
			"title":"？？？",
			"flag":"マグを累計？？？機撃破"
		},
		{
			"title":"Sマグダメ",
			"flag":"Sマグへ累計20000ダメージを与えた"
		},
		{
			"title":"Sマグすげーダメ",
			"flag":"Sマグへ累計300000ダメージを与えた"
		},
		{
			"title":"Sマグ超ダメ",
			"flag":"Sマグへ累計1000000ダメージを与えた"
		},
		{
			"title":"？？？",
			"flag":"Sマグへ累計？？？ダメージを与えた"
		},
		{
			"title":"タワーダメ",
			"flag":"タワーへ累計20000ダメージを与えた"
		},
		{
			"title":"？？？",
			"flag":"タワーへ累計？？？ダメージを与えた"
		},
		{
			"title":"グランデダメ",
			"flag":"グランデへ累計20000ダメージを与えた"
		},
		{
			"title":"？？？",
			"flag":"グランデへ累計？？？ダメージを与えた"
		},
		{
			"title":"コアダメ",
			"flag":"コアへ累計20000ダメージを与えた"
		},
		{
			"title":"コアすげーダメ",
			"flag":"コアへ累計300000ダメージを与えた"
		},
		{
			"title":"コア超ダメ",
			"flag":"コアへ累計1000000ダメージを与えた"
		},
		{
			"title":"？？？",
			"flag":"コアへ累計？？？ダメージを与えた"
		},
		{
			"title":"アサルト使い",
			"flag":"アサルトで累計60分対戦した"
		},
		{
			"title":"ベテランアサルト",
			"flag":"アサルトで累計450分対戦した"
		},
		{
			"title":"アサルトマスター",
			"flag":"アサルトで累計1500分対戦した"
		},
		{
			"title":"？？？",
			"flag":"アサルトで累計？？？分対戦した"
		},
		{
			"title":"ヴァン使い",
			"flag":"ヴァンガードで累計60分対戦した"
		},
		{
			"title":"ベテランヴァン",
			"flag":"ヴァンガードで累計450分対戦した"
		},
		{
			"title":"ヴァンマスター",
			"flag":"ヴァンガードで累計1500分対戦した"
		},
		{
			"title":"？？？",
			"flag":"ヴァンガードで累計？？？分対戦した"
		},
		{
			"title":"サポーター",
			"flag":"サポートで累計60分対戦した"
		},
		{
			"title":"ベテランサポート",
			"flag":"サポートで累計450分対戦した"
		},
		{
			"title":"サポートマスター",
			"flag":"サポートで累計1500分対戦した"
		},
		{
			"title":"？？？",
			"flag":"サポートで累計？？？分対戦した"
		},
	],
	AsOne:
	[
		{
			"title":"ヒカリの同僚",
			"flag":"ヒカリとのDePSを500獲得"
		},
		{
			"title":"ヒカリのマブダチ",
			"flag":"ヒカリとのDePSを2500獲得"
		},
		{
			"title":"ヒカリの相棒",
			"flag":"ヒカリとのDePSを4500獲得"
		},
		{
			"title":"ホワイトハート",
			"flag":"ヒカリとのDePSを6500獲得"
		},
		{
			"title":"一番星のコンビ",
			"flag":"ヒカリとのDePSを8500獲得"
		},
		{
			"title":"ヒカリの物語",
			"flag":"クエスト「コミュニケーション」をクリア"
		},
		{
			"title":"ピカピカのお星さま☆",
			"flag":"ヒカリと全国対戦10回勝利"
		},
		{
			"title":"キラキラの流れ星☆",
			"flag":"ヒカリと全国対戦30回勝利"
		},
		{
			"title":"ビッグスター",
			"flag":"ヒカリと全国対戦60回勝利"
		},
		{
			"title":"戦場で輝く一番星",
			"flag":"ヒカリと全国対戦100回勝利"
		},
		{
			"title":"星空を駆け巡る少女",
			"flag":"ヒカリと全国対戦600回勝利"
		},
		{
			"title":"？？？",
			"flag":"ヒカリと全国対戦？？？回勝利"
		},
		{
			"title":"レイカの同僚",
			"flag":"レイカとのDePSを500獲得"
		},
		{
			"title":"レイカのマブダチ",
			"flag":"レイカとのDePSを2500獲得"
		},
		{
			"title":"レイカの相棒",
			"flag":"レイカとのDePSを4500獲得"
		},
		{
			"title":"ブルーハート",
			"flag":"レイカとのDePSを6500獲得"
		},
		{
			"title":"最の高のコンビ",
			"flag":"レイカとのDePSを8500獲得"
		},
		{
			"title":"レイカの物語",
			"flag":"クエスト「コミュニケーション」をクリア"
		},
		{
			"title":"風紀委員長",
			"flag":"レイカと全国対戦10回勝利"
		},
		{
			"title":"クールビューティー",
			"flag":"レイカと全国対戦30回勝利"
		},
		{
			"title":"氷獄の眼差し",
			"flag":"レイカと全国対戦60回勝利"
		},
		{
			"title":"冷徹な戦乙女",
			"flag":"レイカと全国対戦100回勝利"
		},
		{
			"title":"絶対零度の女帝",
			"flag":"レイカと全国対戦600回勝利"
		},
		{
			"title":"？？？",
			"flag":"レイカと全国対戦？？？回勝利"
		},
		{
			"title":"シャーリーの同僚",
			"flag":"シャーリーとのDePSを500獲得"
		},
		{
			"title":"シャーリーのマブダチ",
			"flag":"シャーリーとのDePSを2500獲得"
		},
		{
			"title":"シャーリーの相棒",
			"flag":"シャーリーとのDePSを4500獲得"
		},
		{
			"title":"イエローハート",
			"flag":"シャーリーとのDePSを6500獲得"
		},
		{
			"title":"イケてるコンビ",
			"flag":"シャーリーとのDePSを8500獲得"
		},
		{
			"title":"シャーリーの物語",
			"flag":"クエスト「コミュニケーション」をクリア"
		},
		{
			"title":"わがまま娘",
			"flag":"シャーリーと全国対戦10回勝利"
		},
		{
			"title":"都会っ子倒すガール",
			"flag":"シャーリーと全国対戦30回勝利"
		},
		{
			"title":"リトルビッグ",
			"flag":"シャーリーと全国対戦60回勝利"
		},
		{
			"title":"黄金の魂",
			"flag":"シャーリーと全国対戦100回勝利"
		},
		{
			"title":"超絶最強田舎娘",
			"flag":"シャーリーと全国対戦600回勝利"
		},
		{
			"title":"？？？",
			"flag":"シャーリーと全国対戦？？？回勝利"
		},
		{
			"title":"イサドラの同僚",
			"flag":"イサドラとのDePSを500獲得"
		},
		{
			"title":"イサドラのマブダチ",
			"flag":"イサドラとのDePSを2500獲得"
		},
		{
			"title":"イサドラの相棒",
			"flag":"イサドラとのDePSを4500獲得"
		},
		{
			"title":"グリーンハート",
			"flag":"イサドラとのDePSを6500獲得"
		},
		{
			"title":"ミステリアスなコンビ",
			"flag":"イサドラとのDePSを8500獲得"
		},
		{
			"title":"？？？",
			"flag":"イサドラとのDePSを？？？獲得"
		},
		{
			"title":"イサドラの物語",
			"flag":"クエスト「コミュニケーション」をクリア"
		},
		{
			"title":"大人のレディー",
			"flag":"イサドラと全国対戦10回勝利"
		},
		{
			"title":"頼れる姉御肌",
			"flag":"イサドラと全国対戦30回勝利"
		},
		{
			"title":"ハートスナイパー",
			"flag":"イサドラと全国対戦60回勝利"
		},
		{
			"title":"シークレットスパイ",
			"flag":"イサドラと全国対戦100回勝利"
		},
		{
			"title":"謎深き誘惑の女王",
			"flag":"イサドラと全国対戦600回勝利"
		},
		{
			"title":"？？？",
			"flag":"イサドラと全国対戦？？？回勝利"
		},
		{
			"title":"ナギの同僚",
			"flag":"ナギとのDePSを500獲得"
		},
		{
			"title":"ナギのマブダチ",
			"flag":"ナギとのDePSを2500獲得"
		},
		{
			"title":"ナギの相棒",
			"flag":"ナギとのDePSを4500獲得"
		},
		{
			"title":"レッドハート",
			"flag":"ナギとのDePSを6500獲得"
		},
		{
			"title":"真っ直ぐなコンビ",
			"flag":"ナギとのDePSを8500獲得"
		},
		{
			"title":"ナギの物語",
			"flag":"クエスト「コミュニケーション」をクリア"
		},
		{
			"title":"まっすぐ男子",
			"flag":"ナギと全国対戦10回勝利"
		},
		{
			"title":"爽やかイケメン",
			"flag":"ナギと全国対戦30回勝利"
		},
		{
			"title":"バトルコック",
			"flag":"ナギと全国対戦60回勝利"
		},
		{
			"title":"ジャスティスレッド",
			"flag":"ナギと全国対戦100回勝利"
		},
		{
			"title":"正義を貫く紳士",
			"flag":"ナギと全国対戦600回勝利"
		},
		{
			"title":"？？？",
			"flag":"ナギと全国対戦？？？回勝利"
		},
		{
			"title":"カズマの同僚",
			"flag":"カズマとのDePSを500獲得"
		},
		{
			"title":"カズマのマブダチ",
			"flag":"カズマとのDePSを2500獲得"
		},
		{
			"title":"カズマの相棒",
			"flag":"カズマとのDePSを4500獲得"
		},
		{
			"title":"グレイハート",
			"flag":"カズマとのDePSを6500獲得"
		},
		{
			"title":"あちーコンビ",
			"flag":"カズマとのDePSを8500獲得"
		},
		{
			"title":"カズマの物語",
			"flag":"クエスト「コミュニケーション」をクリア"
		},
		{
			"title":"はらぺこ漢",
			"flag":"カズマと全国対戦10回勝利"
		},
		{
			"title":"熱血男子",
			"flag":"カズマと全国対戦30回勝利"
		},
		{
			"title":"ハングリー精神",
			"flag":"カズマと全国対戦60回勝利"
		},
		{
			"title":"暴飲暴食",
			"flag":"カズマと全国対戦100回勝利"
		},
		{
			"title":"喰らい尽くす漢",
			"flag":"カズマと全国対戦600回勝利"
		},
		{
			"title":"？？？",
			"flag":"カズマと全国対戦？？？回勝利"
		},
		{
			"title":"シューティングガール",
			"flag":"ヒカリと全国対戦3連続勝利"
		},
		{
			"title":"輝き続ける一番星☆",
			"flag":"ヒカリと全国対戦5連続勝利"
		},
		{
			"title":"闇を刈り取る光の大鎌",
			"flag":"ヒカリと全国対戦10連続勝利"
		},
		{
			"title":"？？？",
			"flag":"ヒカリと全国対戦？？？連続勝利"
		},
		{
			"title":"ツンデレ少女",
			"flag":"レイカと全国対戦3連続勝利"
		},
		{
			"title":"ヴァルキュリア",
			"flag":"レイカと全国対戦5連続勝利"
		},
		{
			"title":"邪悪貫く無敗の神槍",
			"flag":"レイカと全国対戦10連続勝利"
		},
		{
			"title":"？？？",
			"flag":"レイカと全国対戦？？？連続勝利"
		},
		{
			"title":"じゃじゃ馬娘",
			"flag":"シャーリーと全国対戦3連続勝利"
		},
		{
			"title":"ゴールドラッシュ",
			"flag":"シャーリーと全国対戦5連続勝利"
		},
		{
			"title":"暴れ回る黄金の鉄槌",
			"flag":"シャーリーと全国対戦10連続勝利"
		},
		{
			"title":"？？？",
			"flag":"シャーリーと全国対戦？？？連続勝利"
		},
		{
			"title":"セクシークイーン",
			"flag":"イサドラと全国対戦3連続勝利"
		},
		{
			"title":"勝利の女神",
			"flag":"イサドラと全国対戦5連続勝利"
		},
		{
			"title":"深緑に潜む狙撃手",
			"flag":"イサドラと全国対戦10連続勝利"
		},
		{
			"title":"？？？",
			"flag":"イサドラと全国対戦？？？連続勝利"
		},
		{
			"title":"ストレートボーイ",
			"flag":"ナギと全国対戦3連続勝利"
		},
		{
			"title":"終わりなきお茶会",
			"flag":"ナギと全国対戦5連続勝利"
		},
		{
			"title":"悪を断切る正義の双剣",
			"flag":"ナギと全国対戦10連続勝利"
		},
		{
			"title":"？？？",
			"flag":"ナギと全国対戦？？？連続勝利"
		},
		{
			"title":"あちー漢",
			"flag":"カズマと全国対戦3連続勝利"
		},
		{
			"title":"燃え続ける炎",
			"flag":"カズマと全国対戦5連続勝利"
		},
		{
			"title":"全てを切裂く悪食の刃",
			"flag":"カズマと全国対戦10連続勝利"
		},
		{
			"title":"？？？",
			"flag":"カズマと全国対戦？？？連続勝利"
		},
	],
	Special:
	[
		{
			"title":"Gunslinger",
			"flag":"ガンスリンガー ストラトス3/Σを遊んだことのあるNESiCAで「星と翼のパラドクス」をプレイ"
		},
		{
			"title":"今日は閉店までいます",
			"flag":"'18 12/12-26までにクエスト「全国対戦でチーム内1位を20回獲得」をクリア"
		},
		{
			"title":"愛機 ディスドス",
			"flag":"1/15-4/1までにミッション「ディスドスキャンペーン4」をクリア"
		},
		{
			"title":"甘くはねぇぞ！",
			"flag":"2/1-15までにミッション「バレンタインキャンペーン2(全国対戦でチーム内で20回1位になる)」をクリア"
		},
		{
			"title":"愛機 スクラッパー",
			"flag":"3/6-4/17までにミッション「スクラッパーキャンペーン4(「スクラッパー」パーツをいずれか1つ装備して、ナイスプレイを1000回達成する)」をクリア"
		},
		{
			"title":"たんたんPと巡り合う",
			"flag":"公式プレイヤー(丹沢P)とマッチングする"
		},
		{
			"title":"白帯",
			"flag":"公式プレイヤー(丹沢P)とマッチングした試合で1回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(丹沢P)とマッチングした試合で5回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(丹沢P)とマッチングした試合で10回勝利する"
		},
		{
			"title":"いしだと巡り合う",
			"flag":"公式プレイヤー(石田D)とマッチングする"
		},
		{
			"title":"人生フルドライブ",
			"flag":"公式プレイヤー(石田D)とマッチングした試合で1回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(石田D)とマッチングした試合で5回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(石田D)とマッチングした試合で10回勝利する"
		},
		{
			"title":"いしかわと巡り合う",
			"flag":"公式プレイヤー(石川AP)とマッチングする"
		},
		{
			"title":"GAmE JUnKIE",
			"flag":"公式プレイヤー(石川AP)とマッチングした試合で1回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(石川AP)とマッチングした試合で5回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(石川AP)とマッチングした試合で10回勝利する"
		},
		{
			"title":"みかこしと巡り合う",
			"flag":"公式プレイヤー(小松未可子)とマッチングする"
		},
		{
			"title":"みかこしのヒーロー",
			"flag":"公式プレイヤー(小松未可子)とマッチングした試合で1回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(小松未可子)とマッチングした試合で5回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(小松未可子)とマッチングした試合で10回勝利する"
		},
		{
			"title":"すわちゃんと巡り合う",
			"flag":"公式プレイヤー(諏訪彩花)とマッチングする"
		},
		{
			"title":"すわちゃんの最の高",
			"flag":"公式プレイヤー(諏訪彩花)とマッチングした試合で1回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(諏訪彩花)とマッチングした試合で5回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(諏訪彩花)とマッチングした試合で10回勝利する"
		},
		{
			"title":"みゆきと巡り合う",
			"flag":"公式プレイヤー(佐藤美由希)とマッチングする"
		},
		{
			"title":"みゆきの地球ヤロウ！",
			"flag":"公式プレイヤー(佐藤美由希)とマッチングした試合で1回勝利する"
		},
		{
			"title":"君もチョコミン党",
			"flag":"公式プレイヤー(佐藤美由希)とマッチングした試合で5回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(佐藤美由希)とマッチングした試合で10回勝利する"
		},
		{
			"title":"たかみなと巡り合う",
			"flag":"公式プレイヤー(高橋未奈美)とマッチングする"
		},
		{
			"title":"たかみなからのご褒美",
			"flag":"公式プレイヤー(高橋未奈美)とマッチングした試合で1回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(高橋未奈美)とマッチングした試合で5回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(高橋未奈美)とマッチングした試合で10回勝利する"
		},
		{
			"title":"涼子と巡り合う",
			"flag":"公式プレイヤー(白石涼子)とマッチングする"
		},
		{
			"title":"真っ直ぐに涼子！",
			"flag":"公式プレイヤー(白石涼子)とマッチングした試合で1回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(白石涼子)とマッチングした試合で5回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(白石涼子)とマッチングした試合で10回勝利する"
		},
		{
			"title":"カグラと巡り合う",
			"flag":"公式プレイヤー(花倉洸幸)とマッチングする"
		},
		{
			"title":"あっちーぜカグラ",
			"flag":"公式プレイヤー(花倉洸幸)とマッチングした試合で1回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(花倉洸幸)とマッチングした試合で5回勝利する"
		},
		{
			"title":"？？？",
			"flag":"公式プレイヤー(花倉洸幸)とマッチングした試合で10回勝利する"
		},
		{
			"title":"星を巡る戦乙女",
			"flag":"cafeメグリボシ 対戦会に参加する"
		},
		{
			"title":"翔握戦の覇者 YYYY #n",
			"flag":"翔握戦YYYY#n 優勝"
		},
		{
			"title":"翔握戦の英雄 YYYY #n",
			"flag":"翔握戦YYYY#n 準優勝"
		},
		{
			"title":"翔握戦の騎士 YYYY #n",
			"flag":"翔握戦YYYY#n 3位"
		},
		{
			"title":"Round1 Tournament 優勝 YYYY #n",
			"flag":"Round1 TournamentYYYY#n 優勝"
		},
		{
			"title":"Round1 Tournamen 準優勝 YYYY #n",
			"flag":"Round1 TournamentYYYY#n 準優勝"
		},
		{
			"title":"Round1 Tournamen 3位 YYYY #n",
			"flag":"Round1 TournamentYYYY#n 3位"
		},
	]
};
};

const loadWeapon = () =>
{
SPDB.Weapon =
{
	Status:`
		武器情報をロールごとに記載しています。<br>
		「使いやすさ」はデータとしては持っていますが現在記載していません。<br>
		ショップの価格はよく変動するので、情報が最新でない可能性があります。`,
	Assault:
	[
		{
			"side":"L",
			"name":"拳銃 天火",
			"vsAR":"D",
			"vsMAG":"C",
			"reload":"A",
			"usability":"A",
			"weaponType":"実弾",
			"ammo":20,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"-",
			"howToGet":"初期所持武器"
		},
		{
			"side":"L",
			"name":"単装導弾 堕撃",
			"vsAR":"C",
			"vsMAG":"B",
			"reload":"A",
			"usability":"A",
			"weaponType":"実弾",
			"ammo":4,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"-",
			"howToGet":"初期所持武器"
		},
		{
			"side":"L",
			"name":"グルナード",
			"vsAR":"B",
			"vsMAG":"B",
			"reload":"B+",
			"usability":"B",
			"weaponType":"実弾",
			"ammo":3,
			"attackType":"投擲",
			"triggerType":"リリース",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"ダウン特性",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"ボンバルド",
			"vsAR":"C",
			"vsMAG":"C",
			"reload":"B+",
			"usability":"A",
			"weaponType":"実弾/妨害",
			"ammo":1,
			"attackType":"投擲",
			"triggerType":"リリース",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"炎上",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"インパルスショット",
			"vsAR":"E",
			"vsMAG":"D",
			"reload":"C",
			"usability":"A",
			"weaponType":"ビーム",
			"ammo":6,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"怯み特性",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"ターレットMI",
			"vsAR":"B",
			"vsMAG":"A+",
			"reload":"D",
			"usability":"A",
			"weaponType":"設置/実弾",
			"ammo":1,
			"attackType":"投擲",
			"triggerType":"リリース",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"-",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"エスプロジオ",
			"vsAR":"C",
			"vsMAG":"B",
			"reload":"C",
			"usability":"B",
			"weaponType":"ビーム",
			"ammo":4,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"-",
			"howToGet":"2600CP"
		},
		{
			"side":"R",
			"name":"ミトライユ",
			"vsAR":"B",
			"vsMAG":"B",
			"reload":"B+",
			"usability":"A",
			"weaponType":"実弾",
			"ammo":40,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"-",
			"howToGet":"初期所持武器"
		},
		{
			"side":"R",
			"name":"多連装導弾 大蛇",
			"vsAR":"B+",
			"vsMAG":"A",
			"reload":"B+",
			"usability":"A",
			"weaponType":"実弾",
			"ammo":20,
			"attackType":"中距離射撃",
			"triggerType":"リリース",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"マルチロック",
			"howToGet":"初期所持武器"
		},
		{
			"side":"R",
			"name":"ミトラーム",
			"vsAR":"C",
			"vsMAG":"A",
			"reload":"A",
			"usability":"A",
			"weaponType":"ビーム",
			"ammo":28,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"-",
			"howToGet":"750-1400CP"
		},
		{
			"side":"R",
			"name":"グレイン-AS",
			"vsAR":"B",
			"vsMAG":"B",
			"reload":"B+",
			"usability":"A",
			"weaponType":"ビーム",
			"ammo":10,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"-",
			"howToGet":"750-1400CP"
		},
		{
			"side":"R",
			"name":"グレイスピラ",
			"vsAR":"B",
			"vsMAG":"A",
			"reload":"B",
			"usability":"A",
			"weaponType":"ビーム",
			"ammo":8,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"-",
			"howToGet":"750-1400CP"
		},
		{
			"side":"R",
			"name":"L.O.V.E.",
			"vsAR":"B",
			"vsMAG":"A",
			"reload":"B",
			"usability":"A",
			"weaponType":"ビーム",
			"ammo":8,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"-",
			"howToGet":"現在入手不可(2/1-15までに全国対戦でチーム内5位以上を15回獲得する)"
		},
		{
			"side":"R",
			"name":"単装導弾 三皇",
			"vsAR":"A",
			"vsMAG":"A",
			"reload":"B+",
			"usability":"A",
			"weaponType":"実弾",
			"ammo":12,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"-",
			"howToGet":"ドロップのみ"
		},
		{
			"side":"LR",
			"name":"ラゼル",
			"vsAR":"A",
			"vsMAG":"A+",
			"reload":"B",
			"usability":"B",
			"weaponType":"ビーム",
			"ammo":3000,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"怯み特性",
			"howToGet":"2回全国対戦する"
		},
		{
			"side":"LR",
			"name":"ブランキアル",
			"vsAR":"A+",
			"vsMAG":"C",
			"reload":"C",
			"usability":"D",
			"weaponType":"ビーム",
			"ammo":1,
			"attackType":"遠距離射撃",
			"triggerType":"1トリガー",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"スコープ、ダウン特性",
			"howToGet":"750-1400CP"
		},
		{
			"side":"LR",
			"name":"ファイアサイス",
			"vsAR":"B",
			"vsMAG":"B",
			"reload":"B",
			"usability":"A",
			"weaponType":"格闘/ビーム",
			"ammo":"L: 1, R: 12",
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"",
			"howToGet":"750-1400CP"
		},
		{
			"side":"LR",
			"name":"機関砲 騎神",
			"vsAR":"A",
			"vsMAG":"A",
			"reload":"C",
			"usability":"B",
			"weaponType":"実弾",
			"ammo":150,
			"attackType":"遠距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"",
			"howToGet":"750-1400CP"
		},
		{
			"side":"LR",
			"name":"ディオグラント",
			"vsAR":"B+",
			"vsMAG":"A+",
			"reload":"A+",
			"usability":"B+",
			"weaponType":"ビーム",
			"ammo":75,
			"attackType":"遠距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"",
			"howToGet":"ドロップのみ"
		},
	],
	Vanguard:
	[
		{
			"side":"L",
			"name":"レブンパレット",
			"vsAR":"C",
			"vsMAG":"C",
			"reload":"B+",
			"usability":"B",
			"weaponType":"実弾",
			"ammo":2,
			"attackType":"近距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"怯み特性",
			"howToGet":"初期所持武器"
		},
		{
			"side":"L",
			"name":"デ・ファンス",
			"vsAR":"-",
			"vsMAG":"-",
			"reload":"D",
			"usability":"A",
			"exParameter":["耐久値", "B"],
			"weaponType":"-",
			"ammo":600,
			"attackType":"その他",
			"triggerType":"ホールド",
			"target":"自分",
			"reloadTiming":"常時",
			"feature":"シールド",
			"howToGet":"初期所持武器"
		},
		{
			"side":"L",
			"name":"拳銃 月牙",
			"vsAR":"C",
			"vsMAG":"D",
			"reload":"B+",
			"usability":"A",
			"weaponType":"実弾",
			"ammo":14,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"バースト・ボム",
			"vsAR":"C",
			"vsMAG":"C",
			"reload":"C",
			"usability":"B",
			"weaponType":"設置/妨害",
			"ammo":1,
			"attackType":"投擲",
			"triggerType":"リリース",
			"target":"自分",
			"reloadTiming":"弾切れ",
			"feature":"ダウン特性、炎上",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"ブーメラング",
			"vsAR":"C",
			"vsMAG":"D",
			"reload":"B+",
			"usability":"B",
			"weaponType":"ビーム",
			"ammo":1,
			"attackType":"近距離射撃",
			"triggerType":"1トリガー",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"怯み特性",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"マーノムガン",
			"vsAR":"D",
			"vsMAG":"B",
			"reload":"A",
			"usability":"A",
			"weaponType":"ビーム",
			"ammo":15,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"",
			"howToGet":"750-1400CP"
		},
		{
			"side":"R",
			"name":"グレイン-VG",
			"vsAR":"B",
			"vsMAG":"B",
			"reload":"B+",
			"usability":"A",
			"weaponType":"ビーム",
			"ammo":8,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"",
			"howToGet":"初期所持武器"
		},
		{
			"side":"R",
			"name":"刃刀刃",
			"vsAR":"B+",
			"vsMAG":"C",
			"reload":"B+",
			"usability":"A",
			"weaponType":"格闘",
			"ammo":1,
			"attackType":"近距離格闘",
			"triggerType":"1トリガー",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"ダウン特性",
			"howToGet":"初期所持武器"
		},
		{
			"side":"R",
			"name":"烈火弾 煉獄",
			"vsAR":"B+",
			"vsMAG":"C",
			"reload":"B",
			"usability":"B",
			"weaponType":"ビーム/妨害",
			"ammo":5,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"炎上",
			"howToGet":"750-1400CP"
		},
		{
			"side":"R",
			"name":"ミトライユ・コルト",
			"vsAR":"B",
			"vsMAG":"C",
			"reload":"A",
			"usability":"B",
			"weaponType":"実弾",
			"ammo":30,
			"attackType":"近距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"",
			"howToGet":"750-1400CP"
		},
		{
			"side":"R",
			"name":"ディトーレ",
			"vsAR":"B",
			"vsMAG":"B+",
			"reload":"B+",
			"usability":"B",
			"weaponType":"ビーム",
			"ammo":8,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"",
			"howToGet":"750-1400CP"
		},
		{
			"side":"R",
			"name":"火炎砲 散華",
			"vsAR":"B+",
			"vsMAG":"C",
			"reload":"B+",
			"usability":"B",
			"weaponType":"妨害",
			"ammo":60,
			"attackType":"近距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"炎上",
			"howToGet":"750-1400CP"
		},			
		{
			"side":"R",
			"name":"凍剣・氷菓",
			"vsAR":"B+",
			"vsMAG":"C",
			"reload":"B+",
			"usability":"A",
			"weaponType":"格闘",
			"ammo":1,
			"attackType":"近距離格闘",
			"triggerType":"1トリガー",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"ダウン特性",
			"howToGet":"夏休みキャンペーン2(全国対戦7回勝利)をクリアする"
		},
		{
			"side":"R",
			"name":"ブリリオン",
			"vsAR":"B+",
			"vsMAG":"B",
			"reload":"B+",
			"usability":"A",
			"weaponType":"ビーム",
			"ammo":4,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"",
			"howToGet":"ドロップのみ"
		},
		{
			"side":"LR",
			"name":"ブレードジップ",
			"vsAR":"A",
			"vsMAG":"B",
			"reload":"B+",
			"usability":"A",
			"weaponType":"格闘",
			"ammo":"L: 1, R: 1",
			"attackType":"近距離格闘",
			"triggerType":"1トリガー",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"ダウン特性",
			"howToGet":"750-1400CP"
		},
		{
			"side":"LR",
			"name":"ブラックスミス",
			"vsAR":"A",
			"vsMAG":"B",
			"reload":"C",
			"usability":"B",
			"weaponType":"格闘/実弾",
			"ammo":"L: 1, R: 1",
			"attackType":"中距離射撃",
			"triggerType":"1トリガー",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"ダウン特性",
			"howToGet":"750-1400CP"
		},
		{
			"side":"LR",
			"name":"飛翔拳 双天",
			"vsAR":"B+",
			"vsMAG":"D",
			"reload":"C",
			"usability":"A",
			"weaponType":"実弾",
			"ammo":"L: 1, R: 1",
			"attackType":"中距離射撃",
			"triggerType":"1トリガー",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"怯み特性",
			"howToGet":"750-1400CP"
		},
		{
			"side":"LR",
			"name":"デ・ディヴァルガン",
			"vsAR":"A",
			"vsMAG":"B+",
			"reload":"C",
			"usability":"B+",
			"weaponType":"実弾",
			"ammo":50,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"",
			"howToGet":"2600CP"
		},
	],
	Support:
	[
		{
			"side":"L",
			"name":"ターレットBR",
			"vsAR":"C",
			"vsMAG":"B",
			"reload":"D",
			"usability":"A",
			"weaponType":"設置/ビーム",
			"ammo":1,
			"attackType":"投擲",
			"triggerType":"リリース",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"-",
			"howToGet":"初期所持武器"
		},
		{
			"side":"L",
			"name":"デ・ファーリア",
			"vsAR":"-",
			"vsMAG":"-",
			"reload":"C",
			"usability":"A",
			"exParameter":["耐久値", "A"],
			"weaponType":"設置/補助",
			"ammo":1,
			"attackType":"投擲",
			"triggerType":"リリース",
			"target":"自分・味方",
			"reloadTiming":"弾切れ",
			"feature":"シールド",
			"howToGet":"初期所持武器"
		},
		{
			"side":"L",
			"name":"フォルツァ-A",
			"vsAR":"-",
			"vsMAG":"-",
			"reload":"B",
			"usability":"B",
			"weaponType":"補助",
			"ammo":2,
			"attackType":"中距離射撃",
			"triggerType":"1トリガー",
			"target":"味方",
			"reloadTiming":"弾切れ",
			"feature":"攻撃力上昇",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"ジャメル",
			"vsAR":"-",
			"vsMAG":"-",
			"reload":"C",
			"usability":"A",
			"weaponType":"妨害",
			"ammo":1,
			"attackType":"投擲",
			"triggerType":"リリース",
			"target":"対AR",
			"reloadTiming":"弾切れ",
			"feature":"ジャミング",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"エレクトリット",
			"vsAR":"-",
			"vsMAG":"-",
			"reload":"B",
			"usability":"B",
			"weaponType":"設置/妨害",
			"ammo":2,
			"attackType":"投擲",
			"triggerType":"リリース",
			"target":"対AR",
			"reloadTiming":"弾切れ",
			"feature":"麻痺",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"メディク",
			"vsAR":"-",
			"vsMAG":"-",
			"reload":"B",
			"usability":"A",
			"exParameter":["回復量", "B"],
			"weaponType":"補助",
			"ammo":8,
			"attackType":"その他",
			"triggerType":"ホールド",
			"target":"味方",
			"reloadTiming":"常時",
			"feature":"回復",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"テレ・ヴニール",
			"vsAR":"-",
			"vsMAG":"-",
			"reload":"D",
			"usability":"C",
			"weaponType":"補助",
			"ammo":1,
			"attackType":"その他",
			"triggerType":"1トリガー",
			"target":"自分",
			"reloadTiming":"弾切れ",
			"feature":"",
			"howToGet":"750-1400CP"
		},
		{
			"side":"L",
			"name":"ラジオパレット",
			"vsAR":"C",
			"vsMAG":"C",
			"reload":"B",
			"usability":"B",
			"weaponType":"ビーム",
			"ammo":4,
			"attackType":"近距離射撃",
			"triggerType":"1トリガー",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"(吹き飛ばし)",
			"howToGet":"2600CP"
		},
		{
			"side":"L",
			"name":"ソワン・ヒーリア",
			"vsAR":"-",
			"vsMAG":"-",
			"reload":"D",
			"usability":"A",
			"exParameter":["回復量", "C"],
			"weaponType":"設置/補助",
			"ammo":1,
			"attackType":"投擲",
			"triggerType":"リリース",
			"target":"自分・味方",
			"reloadTiming":"弾切れ",
			"feature":"回復",
			"howToGet":"ドロップのみ"
		},
		{
			"side":"R",
			"name":"ラーゴ",
			"vsAR":"B",
			"vsMAG":"B+",
			"reload":"B",
			"usability":"A",
			"weaponType":"ビーム",
			"ammo":3,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"",
			"howToGet":"初期所持武器"
		},
		{
			"side":"R",
			"name":"プレストヒール",
			"vsAR":"-",
			"vsMAG":"-",
			"reload":"B+",
			"usability":"B",
			"exParameter":["回復量", "A"],
			"weaponType":"補助",
			"ammo":40,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"味方",
			"reloadTiming":"常時",
			"feature":"",
			"howToGet":"初期所持武器"
		},
		{
			"side":"R",
			"name":"ミトライユ・バル",
			"vsAR":"C",
			"vsMAG":"B",
			"reload":"A",
			"usability":"A",
			"weaponType":"実弾",
			"ammo":35,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"",
			"howToGet":"初期所持武器？"
		},
		{
			"side":"R",
			"name":"グレイン-SP",
			"vsAR":"B",
			"vsMAG":"B",
			"reload":"B+",
			"usability":"A",
			"weaponType":"ビーム",
			"ammo":8,
			"attackType":"中距離射撃",
			"triggerType":"ホールド",
			"target":"敵",
			"reloadTiming":"常時",
			"feature":"",
			"howToGet":"750-1400CP"
		},
		{
			"side":"R",
			"name":"デトネイトランス",
			"vsAR":"B",
			"vsMAG":"C",
			"reload":"B+",
			"usability":"B",
			"weaponType":"格闘",
			"ammo":1,
			"attackType":"近距離格闘",
			"triggerType":"1トリガー",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"ダウン特性",
			"howToGet":"750-1400CP"
		},
		{
			"side":"R",
			"name":"ベツレヘイム-X",
			"vsAR":"B",
			"vsMAG":"C",
			"reload":"B+",
			"usability":"B",
			"weaponType":"格闘",
			"ammo":1,
			"attackType":"近距離格闘",
			"triggerType":"1トリガー",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"ダウン特性",
			"howToGet":"現在入手不可(12/12-25までにチーム内5位以上を10回獲得する)"
		},
		{
			"side":"R",
			"name":"エステジオンボム",
			"vsAR":"B",
			"vsMAG":"D",
			"reload":"E",
			"usability":"A",
			"weaponType":"実弾",
			"ammo":1,
			"attackType":"その他",
			"triggerType":"サブモニター",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"ダウン特性",
			"howToGet":"750-1400CP"
		},
		{
			"side":"R",
			"name":"斬縛弾 月読",
			"vsAR":"E",
			"vsMAG":"E",
			"reload":"B",
			"usability":"C",
			"weaponType":"ビーム",
			"ammo":1,
			"attackType":"中距離射撃",
			"triggerType":"1トリガー",
			"target":"敵",
			"reloadTiming":"弾切れ",
			"feature":"攻撃不可",
			"howToGet":"ドロップのみ？"
		},
		{
			"side":"LR",
			"name":"シールドヴァイト",
			"vsAR":"-",
			"vsMAG":"-",
			"reload":"C",
			"usability":"A, B",
			"exParameter":["耐久値", "L: B, R: C"],
			"weaponType":"補助",
			"ammo":1,
			"attackType":"その他",
			"triggerType":"1トリガー",
			"target":"L: 自分、R: 味方",
			"reloadTiming":"弾切れ",
			"feature":"シールド",
			"howToGet":"750-1400CP"
		},
	]
};
};

const loadStage = () =>
{
SPDB.Stage =
{
	Status:`
		作成中です。<br>
		2Dリプレイのマップをベースに作成予定。`,
	Map:
	[
		{
			"name":"アナトミア平静峡谷 平原地域",
			"svg":`
	<svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
		<!--
		<symbol id="" viewbox="0 0 16 16">
		</symbol>
		-->
		<symbol id="word_A" viewbox="0 0 16 16">
			<path d="M5,12 L8,4 11,12 M6,9 H10" fill="none" stroke="rgba(192,192,192,0.75)" stroke-width="6%" />
		</symbol>
		<symbol id="word_B" viewbox="0 0 16 16">
			<path d="M5.5,5 V11 H10 A3,2,0,0,0,10,8 H5.5 H10 A3,2,0,0,0,10,5 H5.5 Z" fill="none" stroke="rgba(192,192,192,0.75)" stroke-width="6%" />
		</symbol>
		<symbol id="word_C" viewbox="0 0 16 16">
			<path d="M5,8 A3,3,0,0,1,11,7 M5,8 A3,3,0,0,0,11,9" fill="none" stroke="rgba(192,192,192,0.75)" stroke-width="6%" />
		</symbol>
		<symbol id="word_D" viewbox="0 0 16 16">
			<path d="M7,5 H5.5 V11 H7 A4,3,0,0,0,7,5" fill="none" stroke="rgba(192,192,192,0.75)" stroke-width="6%" />
		</symbol>
		<symbol id="word_E" viewbox="0 0 16 16">
			<path d="M11,5 H6 V11 H11 M6,8 H10" fill="none" stroke="rgba(192,192,192,0.75)" stroke-width="6%" />
		</symbol>

		<symbol id="port_N" viewbox="0 0 32 32">
			<title>中立ポート</title>
			<path d="M16,3 A13,13,0,0,0,16,29 A13,13,0,0,0,16,3" fill="rgb(128,128,128)" stroke="rgb(192,192,192)" stroke-width="20%" />
		</symbol>
		<symbol id="port_A" viewbox="0 0 32 32">
			<title>味方ポート</title>
			<path d="M16,3 A13,13,0,0,0,16,29 A13,13,0,0,0,16,3" fill="rgb(14,74,134)" stroke="rgb(192,192,192)" stroke-width="20%" />
		</symbol>
		<symbol id="port_E" viewbox="0 0 32 32">
			<title>敵ポート</title>
			<path d="M16,3 A13,13,0,0,0,16,29 A13,13,0,0,0,16,3" fill="rgb(193,41,51)" stroke="rgb(192,192,192)" stroke-width="20%"/>
		</symbol>
		<symbol id="port100_A" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,0,16,29 A13,13,0,0,0,16,3" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
		</symbol>
		<symbol id="port100_E" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,0,16,29 A13,13,0,0,0,16,3" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
		</symbol>
		<symbol id="port90_A" viewbox="0 0 32 32">
			<path d="M16,29 A13,13,0,0,1,16,3" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(-36,16,16)" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
		</symbol>
		<symbol id="port90_E" viewbox="0 0 32 32">
			<path d="M16,29 A13,13,0,0,0,16,3" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(36,16,16)" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
		</symbol>
		<symbol id="port80_A" viewbox="0 0 32 32">
			<path d="M16,29 A13,13,0,0,1,16,3" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(-72,16,16)" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
		</symbol>
		<symbol id="port80_E" viewbox="0 0 32 32">
			<path d="M16,29 A13,13,0,0,0,16,3" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(72,16,16)" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
		</symbol>
		<symbol id="port70_A" viewbox="0 0 32 32">
			<path d="M16,29 A13,13,0,0,1,16,3" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(-108,16,16)" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
		</symbol>
		<symbol id="port70_E" viewbox="0 0 32 32">
			<path d="M16,29 A13,13,0,0,0,16,3" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(108,16,16)" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
		</symbol>
		<symbol id="port60_A" viewbox="0 0 32 32">
			<path d="M16,29 A13,13,0,0,1,16,3" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(-144,16,16)" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
		</symbol>
		<symbol id="port60_E" viewbox="0 0 32 32">
			<path d="M16,29 A13,13,0,0,0,16,3" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(144,16,16)" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
		</symbol>
		<symbol id="port50_A" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
		</symbol>
		<symbol id="port50_E" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
		</symbol>
		<symbol id="port40_A" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(144,16,16)" />
		</symbol>
		<symbol id="port40_E" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(-144,16,16)" />
		</symbol>
		<symbol id="port30_A" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(108,16,16)" />
		</symbol>
		<symbol id="port30_E" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(-108,16,16)" />
		</symbol>
		<symbol id="port20_A" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(72,16,16)" />
		</symbol>
		<symbol id="port20_E" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(-72,16,16)" />
		</symbol>
		<symbol id="port10_A" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(102,151,187)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,1,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(36,16,16)" />
		</symbol>
		<symbol id="port10_E" viewbox="0 0 32 32">
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(248,170,174)" stroke-width="20%" />
			<path d="M16,3 A13,13,0,0,0,16,29" fill="none" stroke="rgb(192,192,192)" stroke-width="20%" transform="rotate(-36,16,16)" />
		</symbol>

		<symbol id="tower_A" viewBox="0 0 16 16">
			<title>味方タワー</title>
			<path d="M1,1 L1,10 6,15 10,15 15,10 15,1 Z" fill="rgb(14,74,134)" stroke="rgb(102,151,187)" stroke-width="7%" />
		</symbol>
		<symbol id="tower_E" viewBox="0 0 16 16">
			<title>敵タワー</title>
			<path d="M1,1 L1,10 6,15 10,15 15,10 15,1 Z" fill="rgb(193,41,51)" stroke="rgb(248,170,174)" stroke-width="7%" />
		</symbol>

		<symbol id="assault_A" viewbox="0 0 16 16">
			<title>味方アサルト</title>
			<path d="M15,11 L12,11 6,10 1,8 6,6 12,5 15,5 15,11 12,5" fill="rgb(14,74,134)" stroke="rgb(66,190,243)" stroke-width="7%" stroke-linecap="round" stroke-linejoin="round" />
		</symbol>
		<symbol id="vanguard_A" viewBox="0 0 16 16">
			<title>味方ヴァンガード</title>
			<path d="M11,2 L14,2 14,14 4,14 2,12 2,4 4,2 11,2 11,14" fill="rgb(14,74,134)" stroke="rgb(66,190,243)" stroke-width="7%" stroke-linecap="round" stroke-linejoin="round" />
		</symbol>
		<symbol id="support_A" viewBox="0 0 16 16">
			<title>味方サポート</title>
			<path d="M14,3 L13,8 A5,6,0,0,0,3,8 A2,3,0,0,0,7,8 A2,3,0,0,0,3,8 A5,6,0,0,0,13,8 L14,13 13,8" fill="rgb(14,74,134)" stroke="rgb(66,190,243)" stroke-width="7%" stroke-linecap="round" stroke-linejoin="round" />
		</symbol>
		<symbol id="assault_E" viewbox="0 0 16 16">
			<title>敵アサルト</title>
			<path d="M15,11 L12,11 6,10 1,8 6,6 12,5 15,5 15,11 12,5" fill="rgb(193,41,51)" stroke="rgb(255,136,133)" stroke-width="7%" stroke-linecap="round" stroke-linejoin="round" />
		</symbol>
		<symbol id="vanguard_E" viewBox="0 0 16 16">
			<title>敵ヴァンガード</title>
			<path d="M11,2 L14,2 14,14 4,14 2,12 2,4 4,2 11,2 11,14" fill="rgb(193,41,51)" stroke="rgb(255,136,133)" stroke-width="7%" stroke-linecap="round" stroke-linejoin="round" />
		</symbol>
		<symbol id="support_E" viewBox="0 0 16 16">
			<title>敵サポート</title>
			<path d="M14,3 L13,8 A5,6,0,0,0,3,8 A2,3,0,0,0,7,8 A2,3,0,0,0,3,8 A5,6,0,0,0,13,8 L14,13 13,8" fill="rgb(193,41,51)" stroke="rgb(255,136,133)" stroke-width="7%" stroke-linecap="round" stroke-linejoin="round" />
		</symbol>

		<symbol id="core_A" viewBox="0 0 16 16">
			<title>味方コア</title>
			<path d="M8,2 L2,8 8,14 14,8" fill="rgb(104,114,255)" />
		</symbol>
		<symbol id="core_E" viewBox="0 0 16 16">
			<title>敵コア</title>
			<path d="M8,2 L2,8 8,14 14,8" fill="rgb(255,104,114)" />
		</symbol>
		<symbol id="barrier" viewBox="0 0 16 16">
			<title>コアバリア</title>	
			<path d="M0,8 A8,8,0,0,0,16,8 A8,8,0,0,0,0,8" fill="rgba(192,192,64,0.5)" />
		</symbol>

		<symbol id="arrow" viewBox="0 0 16 8">
			<title>矢印</title>
			<path d="M0,4 l2,-4 v12 -12 l2,4 2,-4 v12 -12 l2,4 2,-4 v12 -12 l2,4 2,-4 v12 -12 l2,4" fill="none" stroke="rgb(0,0,0)" stroke-width="2%" />
		</symbol>
		<symbol id="upper" viewBox="0 0 64 16">
			<title>上位</title>
			<path d="M8,2 v12 M18,2 h12 v6 h-12 v6 h12 M34,2 h12 v12 h-12 m0,-6 h12 M50,2 v6 h12 m0,-6 v12" fill="none" stroke="rgb(0,0,0)" stroke-width="2%" />
		</symbol>
		<symbol id="lower" viewBox="0 0 64 16">
			<title>下位</title>
			<path d="M14,2 h-12 v6 h12 v6 h-12 M30,2 h-12 v12 h12 v-6 h-12 M34,8 v-6 h12 v12 M50,2 v12 h12 v-12 h-12 m0,6 h12" fill="none" stroke="rgb(0,0,0)" stroke-width="2%" />
		</symbol>

		<symbol id="airgrande" viewBox="0 0 16 16">
			<title>味方エア・グランデ</title>
			<g id="airgrande_base_A">
				<path d="M8,2 L4,12 8,16 12,12" fill="rgb(12,122,211)" />
			</g>
			<g id="airgrande_edge_A">
				<path d="M4,12 L8,2 12,12" fill="none" stroke="rgb(177,212,218)" stroke-width="7%" />
			</g>
		</symbol>
		<symbol id="airgrande" viewBox="0 0 16 16">
			<title>敵エア・グランデ</title>
			<g id="airgrande_base_E">
				<path d="M8,2 L4,12 8,16 12,12" fill="rgb(211,12,122)" />
			</g>
			<g id="airgrande_edge_E">
				<path d="M4,12 L8,2 12,12" fill="none" stroke="rgb(218,177,212)" stroke-width="7%" />
			</g>
		</symbol>
		<symbol id="airgrande_arrow_A" viewBox="0 0 16 16">
			<title>味方エア・グランデの軌跡</title>
			<path d="M8,0 L0,8 h4 v8 h8 v-8 h4 Z" fill="rgb(82,152,214)" />
		</symbol>
		<symbol id="airgrande_arrow_E" viewBox="0 0 16 16">
			<title>敵エア・グランデの軌跡</title>
			<path d="M8,0 L0,8 h4 v8 h8 v-8 h4 Z" fill="rgb(214,82,152)" />
		</symbol>

		<symbol id="daichi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
			<title>台地</title>
			<path d="M17,1 L15,2 13,3 11,5 9,7 8,8 V24 L8,24 9,25 11,27 13,29 15,30 17,31 19,30 22,27 23,24 V8 L23,8 22,5 19,2 Z" fill="rgb(30,43,30)" stroke="rgb(79,129,103)" stroke-width="2%" />
		</symbol>
	</svg>

	<svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
		<path d="M0,0 V256 H256 V0 Z" fill="rgba(0,0,0,0)" stroke="black" />
		<use xlink:href="#daichi" x="0" y="0" width="256" height="256" />

		<use xlink:href="#core_A" x="125" y="220" width="24" height="24" />
		<use xlink:href="#barrier" x="125" y="220" width="24" height="24" />
		<use xlink:href="#core_E" x="125" y="12" width="24" height="24" />

		<use xlink:href="#port_N" x="152" y="77" width="24" height="24" />
		<use xlink:href="#port30_A" x="152" y="77" width="24" height="24" />
		<use xlink:href="#word_A" x="152" y="77" width="24" height="24" />
		<use xlink:href="#port_A" x="82" y="77" width="24" height="24" />
		<use xlink:href="#port100_A" x="82" y="77" width="24" height="24" />
		<use xlink:href="#word_B" x="82" y="77" width="24" height="24" />
		<use xlink:href="#port_E" x="105" y="118" width="24" height="24" />
		<use xlink:href="#port70_E" x="105" y="118" width="24" height="24" />
		<use xlink:href="#word_C" x="105" y="118" width="24" height="24" />
		<use xlink:href="#port_A" x="152" y="157" width="24" height="24" />
		<use xlink:href="#port80_A" x="152" y="157" width="24" height="24" />
		<use xlink:href="#word_D" x="152" y="157" width="24" height="24" />
		<use xlink:href="#port_A" x="82" y="157" width="24" height="24" />
		<use xlink:href="#port10_A" x="82" y="157" width="24" height="24" />
		<use xlink:href="#word_E" x="82" y="157" width="24" height="24" />

		<use xlink:href="#tower_A" x="161" y="174" width="12" height="12" />
		<use xlink:href="#word_C" x="161" y="174" width="12" height="12" />
		<use xlink:href="#tower_A" x="80" y="178" width="12" height="12" />
		<use xlink:href="#word_D" x="80" y="178" width="12" height="12" />
		<use xlink:href="#tower_E" x="80" y="65" width="12" height="12" />
		<use xlink:href="#word_A" x="80" y="65" width="12" height="12" />
		<use xlink:href="#tower_E" x="162" y="72" width="12" height="12" />
		<use xlink:href="#word_B" x="162" y="72" width="12" height="12" />
	</svg>
	</svg>
	<!--
	<svg width="384px" height="64px" viewBox="0 0 96 16" xmlns="http://www.w3.org/2000/svg">
		<use xlink:href="#assault_A" x="0" y="0" width="16" height="16" />
		<use xlink:href="#vanguard_A" x="16" y="0" width="16" height="16" />
		<use xlink:href="#support_A" x="32" y="0" width="16" height="16" />
		<use xlink:href="#assault_E" x="48" y="0" width="16" height="16" />
		<use xlink:href="#vanguard_E" x="64" y="0" width="16" height="16" />
		<use xlink:href="#support_E" x="80" y="0" width="16" height="16" />
	</svg>
	<svg width="128px" height="64px" viewBox="0 0 32 16" xmlns="http://www.w3.org/2000/svg">
		<use xlink:href="#arrow" x="0" y="0" width="16" height="8" />
		<use xlink:href="#upper" x="0" y="8" width="16" height="8" />
		<use xlink:href="#arrow" x="16" y="0" width="16" height="8" />
		<use xlink:href="#lower" x="16" y="8" width="16" height="8" />
	</svg>
	<svg width="128px" height="128px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
		<use xlink:href="#airgrande_base_A" x="0" y="16" width="16" height="16" />
		<use xlink:href="#airgrande_edge_A" x="0" y="16" width="16" height="16" />
		<use xlink:href="#airgrande_arrow_A" x="0" y="0" width="16" height="16" />
		<use xlink:href="#airgrande_base_E" x="16" y="16" width="16" height="16" />
		<use xlink:href="#airgrande_edge_E" x="16" y="16" width="16" height="16" />
		<use xlink:href="#airgrande_arrow_E" x="16" y="0" width="16" height="16" />
	</svg>
	-->
	`
	},
		{
			"name":"アナトミア平静峡谷 台地地域",
			"svg":``
		},
		{
			"name":"シーボルト分泌海 シーボルト海台",
			"svg":``
		},
		{
			"name":"シーボルト分泌海 シーボルト諸島",
			"svg":``
		},
		{
			"name":"ゲンタン膚化空洞 氷原区域",
			"svg":``
		},
		{
			"name":"？？？",
			"svg":""
		}
	]
};
};
